tri t r i 
narichchia n a r i c cch ia 
ukrayins'koyi u k r a yi n ss k o yi 
movi m o v i 
vidilialisia v i d i l ia l i s ia 
nie n ie 
zavzhdi z a v zh d i 
za z a 
davn'orus'koyi d a v nn o r u ss k o yi 
dobi d o b i 
na n a 
tieritoriyi t ie r i t o r i yi 
suchasnoyi s u ch a s n o yi 
ukrayini u k r a yi n i 
nasieliennia n a s ie l ie n n ia 
utvoriuvalo u t v o r iu v a l o 
dvi d v i 
ietnichnomovni ie t n i ch n o m o v n i 
ghrupi gh r u p i 
pivnichnoskhidnu p i v n i ch n o s kh i d n u 
i i 
pivdiennozakhidnu p i v d ie n n o z a kh i d n u 
ukrayins'ka u k r a yi n ss k a 
mova m o v a 
ie ie 
odniieiu o d n i ie iu 
z z 
naimilozvuchnishikh n a i m i l o z v u ch n i sh i kh 
mov m o v 
svitu s v i t u 
dovkola d o v k o l a 
pokhodzhiennia p o kh o d zh ie n n ia 
ta t a 
stanovliennia s t a n o v l ie n n ia 
ukrayins'koyi u k r a yi n ss k o yi 
movi m o v i 
isnuie i s n u ie 
diekil'ka d ie k i ll k a 
ghipotiez gh i p o t ie z 
praslov'ians'ka p r a s l o vv ia n ss k a 
davn'orus'ka d a v nn o r u ss k a 
pivdiennorus'ka p i v d ie n n o r u ss k a 
ta t a 
inshi i n sh i 
a a 
soniechko s o n ie ch k o 
vstanie v s t a n ie 
iak ia k 
piershie p ie r sh ie 
vstavalo v s t a v a l o 
i i 
zori z o r i 
chiervoni ch ie r v o n i 
iak ia k 
piershie p ie r sh ie 
plili p l i l i 
poplivut' p o p l i v u tt 
i i 
potim p o t i m 
i i 
ti t i 
bilolitsii b i l o l i ts i i 
shchie sh ch ie 
trieti t r ie t i 
pivni p i v n i 
nie n ie 
spivali s p i v a l i 
nikhto n i kh t o 
nighdie n i gh d ie 
nie n ie 
ghomoniv gh o m o n i v 
liudiam l iu d ia m 
nie n ie 
tie t ie 
shcho sh ch o 
pozakladalo p o z a k l a d a l o 
vukha v u kh a 
liudiam l iu d ia m 
pozakladalo p o z a k l a d a l o 
dushi d u sh i 
zhakh zh a kh 
nie n ie 
v v 
tomu t o m u 
shcho sh ch o 
shchos' sh ch o ss 
zminiet'sia z m i n ie tt s ia 
 
zhakh zh a kh 
u u 
tomu t o m u 
shcho sh ch o 
vsie v s ie 
mozhie m o zh ie 
zalishitisia z a l i sh i t i s ia 
tak t a k 
samo s a m o 
shcho sh ch o 
stalosia s t a l o s ia 
odin o d i n 
raz r a z 
nikoli n i k o l i 
nie n ie 
povtorit'sia p o v t o r i tt s ia 
a a 
shcho sh ch o 
stalosia s t a l o s ia 
dvichi d v i ch i 
obov'iazkovo o b o vv ia z k o v o 
povtorit'sia p o v t o r i tt s ia 
kazhut' k a zh u tt 
minaie m i n a ie 
vsie v s ie 
okrim o k r i m 
samotnosti s a m o t n o s t i 
maizhie m a i zh ie 
shchodienno sh ch o d ie n n o 
khtos' kh t o ss 
iz i z 
nikh n i kh 
pomiraie p o m i r a ie 
alie a l ie 
voni v o n i 
navit' n a v i tt 
nie n ie 
zvazhaiut' z v a zh a iu tt 
na n a 
tsie ts ie 
i i 
zhivut' zh i v u tt 
tak t a k 
niemovbi n ie m o v b i 
zavzhdi z a v zh d i 
na n a 
tii t i i 
ziemli z ie m l i 
zhiti zh i t i 
maiut' m a iu tt 
vona v o n a 
visim v i s i m 
rokiv r o k i v 
nie n ie 
mala m a l a 
ditiei d i t ie i 
i i 
ot o t 
narieshti n a r ie sh t i 
bula b u l a 
pri p r i 
nadiyi n a d i yi 
piznaval'nimi p i z n a v a ll n i m i 
i i 
tsikavimi ts i k a v i m i 
takozh t a k o zh 
ie ie 
umovni u m o v n i 
tiematichni t ie m a t i ch n i 
tsikli ts i k l i 
vzaghali v z a gh a l i 
mieni m ie n i 
zdaiet'sia z d a ie tt s ia 
vsie v s ie 
nashie n a sh ie 
zhittia zh i t t ia 
 
tsie ts ie 
chiekannia ch ie k a n n ia 
naighirshogho n a i gh i r sh o gh o 
i i 
nadiia n a d i ia 
na n a 
krashchie k r a sh ch ie 
kholodnii kh o l o d n i i 
protiagh p r o t ia gh 
nieisnuiuchikh n ie i s n u iu ch i kh 
dniv d n i v 
visvistuie v i s v i s t u ie 
vsie v s ie 
iz i z 
pam'iati p a mm ia t i 
ia ia 
pieriekonana p ie r ie k o n a n a 
shcho sh ch o 
v v 
ukrayini u k r a yi n i 
vsie v s ie 
zh zh 
insha i n sh a 
situatsiia s i t u a ts i ia 
tak t a k 
ia ia 
znaiu z n a iu 
shcho sh ch o 
u u 
vas v a s 
tiezh t ie zh 
nie n ie 
vsie v s ie 
tak t a k 
prosto p r o s t o 
z z 
politikoiu p o l i t i k o iu 
a a 
iak ia k 
til'ki t i ll k i 
zavaditi z a v a d i t i 
to t o 
tut t u t 
voni v o n i 
piershi p ie r sh i 
os' o ss 
voni v o n i 
siebie s ie b ie 
i i 
vikrili v i k r i l i 
ia ia 
nie n ie 
rozumiiu r o z u m i iu 
navishcho n a v i sh ch o 
politiki p o l i t i k i 
zaluchaiut' z a l u ch a iu tt 
artistiv a r t i s t i v 
vsietaki v s ie t a k i 
dierzhavna d ie r zh a v n a 
duma d u m a 
tsie ts ie 
zh zh 
nie n ie 
vielikii v ie l i k i i 
tieatr t ie a t r 
i i 
nie n ie 
kontsiertnii k o n ts ie r t n i i 
zal z a l 
i i 
kozhien k o zh ie n 
povinien p o v i n ie n 
zaimatisia z a i m a t i s ia 
svoieiu s v o ie iu 
spravoiu s p r a v o iu 
s'oghodni ss o gh o d n i 
v v 
instituti i n s t i t u t i 
vidbulasia v i d b u l a s ia 
urochista u r o ch i s t a 
tsieriemoniia ts ie r ie m o n i ia 
vidkrittia v i d k r i t t ia 
laboratoriyi l a b o r a t o r i yi 
za z a 
uchastiu u ch a s t iu 
naukovtsiv n a u k o v ts i v 
l'vivs'koyi ll v i v ss k o yi 
politiekhniki p o l i t ie kh n i k i 
laboratoriia l a b o r a t o r i ia 
otrimala o t r i m a l a 
instituts'kii i n s t i t u t ss k i i 
status s t a t u s 
tut t u t 
zaimatimut'sia z a i m a t i m u tt s ia 
studienti s t u d ie n t i 
nie n ie 
lishie l i sh ie 
institutu i n s t i t u t u 
ghieodieziyi gh ie o d ie z i yi 
a a 
i i 
inshikh i n sh i kh 
institutiv i n s t i t u t i v 
i i 
kafiedr k a f ie d r 
politiekhniki p o l i t ie kh n i k i 
znannia z n a n n ia 
biez b ie z 
zastosuvannia z a s t o s u v a n n ia 
miertvie m ie r t v ie 
stoiacha s t o ia ch a 
voda v o d a 
shvidko sh v i d k o 
protukhnie p r o t u kh n ie 
znannia z n a n n ia 
iakie ia k ie 
zbierighaiet'sia z b ie r i gh a ie tt s ia 
shvidko sh v i d k o 
vtrachaie v t r a ch a ie 
silu s i l u 
zavzhdi z a v zh d i 
znaidut'sia z n a i d u tt s ia 
liudi l iu d i 
iaki ia k i 
zrobliat' z r o b l ia tt 
tobi t o b i 
boliachie b o l ia ch ie 
trieba t r ie b a 
prodovzhuvati p r o d o v zh u v a t i 
doviriati d o v i r ia t i 
liudiam l iu d ia m 
prosto p r o s t o 
buti b u t i 
trokhi t r o kh i 
obieriezhnishim o b ie r ie zh n i sh i m 
odin o d i n 
khlopiets' kh l o p ie t ss 
postupaiet'sia p o s t u p a ie tt s ia 
mistsiem m i s ts ie m 
znaiomii z n a i o m i i 
divchini d i v ch i n i 
i i 
vsiu v s iu 
doroghu d o r o gh u 
z z 
nieiu n ie iu 
zhartuie zh a r t u ie 
tozh t o zh 
nie n ie 
divno d i v n o 
shcho sh ch o 
protiaghom p r o t ia gh o m 
tizhnia t i zh n ia 
l'vovom ll v o v o m 
poshiriuvalisia p o sh i r iu v a l i s ia 
chutki ch u t k i 
shcho sh ch o 
chastinu ch a s t i n u 
kvitkiv k v i t k i v 
nibito n i b i t o 
zniali z n ia l i 
z z 
prodazhu p r o d a zh u 
samie s a m ie 
chieriez ch ie r ie z 
nieghotovnist' n ie gh o t o v n i s tt 
siektoriv s ie k t o r i v 
budit' b u d i tt 
mii m i i 
tato t a t o 
molodshogho m o l o d sh o gh o 
brata b r a t a 
do d o 
shkoli sh k o l i 
skil'ki s k i ll k i 
koshtuvatimie k o sh t u v a t i m ie 
orghanizatoram o r gh a n i z a t o r a m 
diistvo d i i s t v o 
za z a 
uchastiu u ch a s t iu 
ukrayins'koyi u k r a yi n ss k o yi 
ta t a 
amierikans'koyi a m ie r i k a n ss k o yi 
zirki z i r k i 
trimaiut' t r i m a iu tt 
u u 
taiemnitsi t a ie m n i ts i 
skromnishie s k r o m n i sh ie 
alie a l ie 
tiezh t ie zh 
chimalo ch i m a l o 
prosit' p r o s i tt 
za z a 
vistup v i s t u p 
ruslana r u s l a n a 
inodi i n o d i 
liudi l iu d i 
robliat' r o b l ia tt 
zlo z l o 
inshim i n sh i m 
til'ki t i ll k i 
chieriez ch ie r ie z 
tie t ie 
shcho sh ch o 
maiut' m a iu tt 
taku t a k u 
mozhlivist' m o zh l i v i s tt 
zaproshiennia z a p r o sh ie n n ia 
takozh t a k o zh 
rozdali r o z d a l i 
volontieram v o l o n t ie r a m 
studientam s t u d ie n t a m 
uchniam u ch n ia m 
i i 
budivnikam b u d i v n i k a m 
sportivnogho s p o r t i v n o gh o 
maidanchika m a i d a n ch i k a 
nie n ie 
zabuvai z a b u v a i 
pro p r o 
poslughi p o s l u gh i 
iaki ia k i 
tobi t o b i 
nadali n a d a l i 
alie a l ie 
zabud' z a b u dd 
pro p r o 
ti t i 
iaki ia k i 
ti t i 
sam s a m 
komus' k o m u ss 
nadav n a d a v 
zavzhdi z a v zh d i 
zdaiet'sia z d a ie tt s ia 
shcho sh ch o 
nas n a s 
liubliat' l iu b l ia tt 
za z a 
tie t ie 
shcho sh ch o 
mi m i 
khoroshi kh o r o sh i 
i i 
nie n ie 
zdoghaduiemosia z d o gh a d u ie m o s ia 
shcho sh ch o 
liubliat' l iu b l ia tt 
nas n a s 
tomu t o m u 
shcho sh ch o 
khoroshimi kh o r o sh i m i 
ie ie 
ti t i 
khto kh t o 
nas n a s 
liubit' l iu b i tt 
vodnochas v o d n o ch a s 
u u 
tieksti t ie k s t i 
ie ie 
baghato b a gh a t o 
dumok d u m o k 
na n a 
iaki ia k i 
khochiet'sia kh o ch ie tt s ia 
vidrieaghuvati v i d r ie a gh u v a t i 
pozitivno p o z i t i v n o 
tiazhkoiu t ia zh k o iu 
pratsieiu p r a ts ie iu 
z z 
dopomoghoiu d o p o m o gh o iu 
shchorazu sh ch o r a z u 
bil'shoyi b i ll sh o yi 
ghrupi gh r u p i 
prikhil'nikiv p r i kh i ll n i k i v 
svoyikh s v o yi kh 
idiei i d ie i 
i i 
virnikh v i r n i kh 
dukhovnii d u kh o v n i i 
lidier l i d ie r 
rozvinuv r o z v i n u v 
strukturu s t r u k t u r u 
tsierkvi ts ie r k v i 
iaka ia k a 
zrosla z r o s l a 
do d o 
mitropoliyi m i t r o p o l i yi 
dosi d o s i 
nie n ie 
bralasia b r a l a s ia 
za z a 
tsiu ts iu 
tiemu t ie m u 
vvazhaiuchi v v a zh a iu ch i 
shcho sh ch o 
tsie ts ie 
zrobit' z r o b i tt 
khtos' kh t o ss 
inshii i n sh i i 
bo b o 
rodinnoiu r o d i n n o iu 
istoriieiu i s t o r i ie iu 
nie n ie 
zaimalasia z a i m a l a s ia 
na n a 
pochatku p o ch a t k u 
iogho i o gh o 
kadientsiyi k a d ie n ts i yi 
tsi ts i 
rishiennia r i sh ie n n ia 
nie n ie 
buli b u l i 
populiarnimi p o p u l ia r n i m i 
alie a l ie 
zghodom z gh o d o m 
z'iasuvalosia zz ia s u v a l o s ia 
shcho sh ch o 
iepiskop ie p i s k o p 
mav m a v 
ratsiiu r a ts i iu 
rozpodil r o z p o d i l 
ukrayins'koyi u k r a yi n ss k o yi 
ieparkhiyi ie p a r kh i yi 
mizh m i zh 
ghalichanami gh a l i ch a n a m i 
iaki ia k i 
nazivali n a z i v a l i 
siebie s ie b ie 
ukrayintsiami u k r a yi n ts ia m i 
ta t a 
zakarpattsiami z a k a r p a t ts ia m i 
kotrim k o t r i m 
bil'shie b i ll sh ie 
podobavsia p o d o b a v s ia 
tiermin t ie r m i n 
rusini r u s i n i 
mav m a v 
buti b u t i 
timchasovim t i m ch a s o v i m 
prisviativshi p r i s v ia t i v sh i 
tsie ts ie 
samobutnie s a m o b u t n ie 
ta t a 
napravdu n a p r a v d u 
duzhie d u zh ie 
pritiaghal'nie p r i t ia gh a ll n ie 
doslidzhiennia d o s l i d zh ie n n ia 
pam'iati p a mm ia t i 
svogho s v o gh o 
bat'ka b a tt k a 
romana r o m a n a 
ghaidi gh a i d i 
kierivnik k ie r i v n i k 
ghalierieyi gh a l ie r ie yi 
ravlik r a v l i k 
pid p i d 
chas ch a s 
ofitsiinoyi o f i ts i i n o yi 
priezientatsiyi p r ie z ie n t a ts i yi 
vidannia v i d a n n ia 
tsikavo ts i k a v o 
takozh t a k o zh 
tie t ie 
shcho sh ch o 
tsie ts ie 
doslidzhiennia d o s l i d zh ie n n ia 
ie ie 
til'ki t i ll k i 
chastinoiu ch a s t i n o iu 
shirokomasshtabnogho sh i r o k o m a s sh t a b n o gh o 
proiektu p r o ie k t u 
malien'kogho m a l ie nn k o gh o 
ravlika r a v l i k a 
shchodo sh ch o d o 
zbieriezhiennia z b ie r ie zh ie n n ia 
populiarizatsiyi p o p u l ia r i z a ts i yi 
ta t a 
vidnovliennia v i d n o v l ie n n ia 
arkhitiekturnokul'turnoyi a r kh i t ie k t u r n o k u ll t u r n o yi 
spadshchini s p a d sh ch i n i 
mista m i s t a 
i i 
til'ki t i ll k i 
todi t o d i 
shliakh sh l ia kh 
prostielivsia p r o s t ie l i v s ia 
do d o 
idieyi i d ie yi 
vidati v i d a t i 
knighu k n i gh u 
skazhimo s k a zh i m o 
chi ch i 
znali z n a l i 
mi m i 
shcho sh ch o 
naibil'shii n a i b i ll sh i i 
l'vivs'kii ll v i v ss k i i 
liev l ie v 
zavvishki z a v v i sh k i 
maizhie m a i zh ie 
chotiri ch o t i r i 
mietri m ie t r i 
rozmishchienii r o z m i sh ch ie n i i 
bilia b i l ia 
sikhivs'kogho s i kh i v ss k o gh o 
kladovishcha k l a d o v i sh ch a 
knighoiu k n i gh o iu 
knigh k n i gh 
vidanikh v i d a n i kh 
ts'oghorich t ss o gh o r i ch 
ie ie 
arkhitiekturnokul'turologhichnie a r kh i t ie k t u r n o k u ll t u r o l o gh i ch n ie 
doslidzhiennia d o s l i d zh ie n n ia 
lievi l ie v i 
l'vova ll v o v a 
iakie ia k ie 
pobachilo p o b a ch i l o 
svit s v i t 
zavdiaki z a v d ia k i 
initsiativi i n i ts ia t i v i 
ta t a 
zusilliam z u s i l l ia m 
ghalierieyi gh a l ie r ie yi 
ravlik r a v l i k 
