три
наріччя
української
мови
виділялися
не
завжди
за
давньоруської
доби
на
території
сучасної
україни
населення
утворювало
дві
етнічномовні
групи
північносхідну
і
південнозахідну
українська
мова
є
однією
з
наймилозвучніших
мов
світу
довкола
походження
та
становлення
української
мови
існує
декілька
гіпотез
праслов'янська
давньоруська
південноруська
та
інші
а
сонечко
встане
як
перше
вставало
і
зорі
червоні
як
перше
плили
попливуть
і
потім
і
ти
білолиций
ще
треті
півні
не
співали
ніхто
нігде
не
гомонів
людям
не
те
що
позакладало
вуха
людям
позакладало
душі
жах
не
в
тому
що
щось
змінеться

жах
у
тому
що
все
може
залишитися
так
само
що
сталося
один
раз
ніколи
не
повториться
а
що
сталося
двічі
обов'язково
повториться
кажуть
минає
все
окрім
самотності
майже
щоденно
хтось
із
них
помирає
але
вони
навіть
не
зважають
на
це
і
живуть
так
немовби
завжди
на
тій
землі
жити
мають
вона
вісім
років
не
мала
дітей
і
от
нарешті
була
при
надії
пізнавальними
й
цікавими
також
є
умовні
тематичні
цикли
взагалі
мені
здається
все
наше
життя

це
чекання
найгіршого
і
надія
на
краще
холодний
протяг
неіснуючих
днів
висвистує
все
із
пам'яті
я
переконана
що
в
українi
все
ж
iнша
ситуацiя
так
я
знаю
що
у
вас
теж
не
все
так
просто
з
полiтикою
а
як
тiльки
завадити
то
тут
вони
першi
ось
вони
себе
i
викрили
я
не
розумiю
навiщо
полiтики
залучають
артистiв
всетаки
державна
дума
це
ж
не
великий
театр
i
не
концертний
зал
i
кожен
повинен
займатися
своєю
справою
сьогодні
в
інституті
відбулася
урочиста
церемонія
відкриття
лабораторії
за
участю
науковців
львівської
політехніки
лабораторія
отримала
інститутський
статус
тут
займатимуться
студенти
не
лише
інституту
геодезії
а
й
інших
інститутів
і
кафедр
політехніки
знання
без
застосування
мертве
стояча
вода
швидко
протухне
знання
яке
зберігається
швидко
втрачає
силу
завжди
знайдуться
люди
які
зроблять
тобі
боляче
треба
продовжувати
довіряти
людям
просто
бути
трохи
обережнішим
один
хлопець
поступається
місцем
знайомій
дівчині
і
всю
дорогу
з
нею
жартує
тож
не
дивно
що
протягом
тижня
львовом
поширювалися
чутки
що
частину
квитків
нібито
зняли
з
продажу
саме
через
неготовність
секторів
будить
мій
тато
молодшого
брата
до
школи
скільки
коштуватиме
організаторам
дійство
за
участю
української
та
американської
зірки
тримають
у
таємниці
скромніше
але
теж
чимало
просить
за
виступ
руслана
іноді
люди
роблять
зло
іншим
тільки
через
те
що
мають
таку
можливість
запрошення
також
роздали
волонтерам
студентам
учням
і
будівникам
спортивного
майданчика
не
забувай
про
послуги
які
тобі
надали
але
забудь
про
ті
які
ти
сам
комусь
надав
завжди
здається
що
нас
люблять
за
те
що
ми
хороші
і
не
здогадуємося
що
люблять
нас
тому
що
хорошими
є
ті
хто
нас
любить
водночас
у
тексті
є
багато
думок
на
які
хочеться
відреагувати
позитивно
тяжкою
працею
з
допомогою
щоразу
більшої
групи
прихильників
своїх
ідей
і
вірних
духовний
лідер
розвинув
структуру
церкви
яка
зросла
до
митрополії
досі
не
бралася
за
цю
тему
вважаючи
що
це
зробить
хтось
інший
бо
родинною
історією
не
зай­малася
на
початку
його
каденції
ці
рішення
не
були
популярними
але
згодом
з’ясувалося
що
єпископ
мав
рацію
розподіл
української
єпархії
між
галичанами
які
називали
себе
українцями
та
закарпатцями
котрим
більше
подобався
термін
русини
мав
бути
тимчасовим
присвятивши
це
самобутнє
та
направду
дуже
притягальне
дослідження
пам’яті
свого
батька
романа
гайди
керівник
галереї
равлик
під
час
офіційної
презентації
видання
цікаво
також
те
що
це
дослідження
є
тільки
частиною
широкомасштабного
проекту
маленького
равлика
щодо
збереження
популяризації
та
відновлення
архітектурнокультурної
спадщини
міста
і
тільки
тоді
шлях
простелився
до
ідеї
видати
книгу
скажімо
чи
знали
ми
що
найбільший
львівський
лев
заввишки
майже
чотири
метри
розміщений
біля
сихівського
кладовища
книгою
книг
виданих
цьогоріч
є
архітектурнокультурологічне
дослідження
леви
львова
яке
побачило
світ
завдяки
ініціативі
та
зусиллям
галереї
равлик
