ТРИ T R I 
НАРІЧЧЯ N A R I C CCH IA 
УКРАЇНСЬКОЇ U K R A YI N SS K O YI 
МОВИ M O V I 
ВИДІЛЯЛИСЯ V I D I L IA L I S IA 
НЕ N IE 
ЗАВЖДИ Z A V ZH D I 
ЗА Z A 
ДАВНЬОРУСЬКОЇ D A V NN O R U SS K O YI 
ДОБИ D O B I 
НА N A 
ТЕРИТОРІЇ T IE R I T O R I YI 
СУЧАСНОЇ S U CH A S N O YI 
УКРАЇНИ U K R A YI N I 
НАСЕЛЕННЯ N A S IE L IE N N IA 
УТВОРЮВАЛО U T V O R IU V A L O 
ДВІ D V I 
ЕТНІЧНОМОВНІ IE T N I CH N O M O V N I 
ГРУПИ GH R U P I 
ПІВНІЧНОСХІДНУ P I V N I CH N O S KH I D N U 
І I 
ПІВДЕННОЗАХІДНУ P I V D IE N N O Z A KH I D N U 
УКРАЇНСЬКА U K R A YI N SS K A 
МОВА M O V A 
Є IE 
ОДНІЄЮ O D N I IE IU 
З Z 
НАЙМИЛОЗВУЧНІШИХ N A I M I L O Z V U CH N I SH I KH 
МОВ M O V 
СВІТУ S V I T U 
ДОВКОЛА D O V K O L A 
ПОХОДЖЕННЯ P O KH O D ZH IE N N IA 
ТА T A 
СТАНОВЛЕННЯ S T A N O V L IE N N IA 
ІСНУЄ I S N U IE 
ДЕКІЛЬКА D IE K I LL K A 
ГІПОТЕЗ GH I P O T IE Z 
ПРАСЛОВ'ЯНСЬКА P R A S L O VV IA N SS K A 
ДАВНЬОРУСЬКА D A V NN O R U SS K A 
ПІВДЕННОРУСЬКА P I V D IE N N O R U SS K A 
ІНШІ I N SH I 
А A 
СОНЕЧКО S O N IE CH K O 
ВСТАНЕ V S T A N IE 
ЯК IA K 
ПЕРШЕ P IE R SH IE 
ВСТАВАЛО V S T A V A L O 
ЗОРІ Z O R I 
ЧЕРВОНІ CH IE R V O N I 
ПЛИЛИ P L I L I 
ПОПЛИВУТЬ P O P L I V U TT 
ПОТІМ P O T I M 
ТИ T I 
БІЛОЛИЦИЙ B I L O L I TS I I 
ЩЕ SH CH IE 
ТРЕТІ T R IE T I 
ПІВНІ P I V N I 
СПІВАЛИ S P I V A L I 
НІХТО N I KH T O 
НІГДЕ N I GH D IE 
ГОМОНІВ GH O M O N I V 
ЛЮДЯМ L IU D IA M 
ТЕ T IE 
ЩО SH CH O 
ПОЗАКЛАДАЛО P O Z A K L A D A L O 
ВУХА V U KH A 
ДУШІ D U SH I 
ЖАХ ZH A KH 
В V 
ТОМУ T O M U 
ЩОСЬ SH CH O SS 
ЗМІНЕТЬСЯ Z M I N IE TT S IA 
 
У U 
ВСЕ V S IE 
МОЖЕ M O ZH IE 
ЗАЛИШИТИСЯ Z A L I SH I T I S IA 
ТАК T A K 
САМО S A M O 
СТАЛОСЯ S T A L O S IA 
ОДИН O D I N 
РАЗ R A Z 
НІКОЛИ N I K O L I 
ПОВТОРИТЬСЯ P O V T O R I TT S IA 
ДВІЧІ D V I CH I 
ОБОВ'ЯЗКОВО O B O VV IA Z K O V O 
КАЖУТЬ K A ZH U TT 
МИНАЄ M I N A IE 
ОКРІМ O K R I M 
САМОТНОСТІ S A M O T N O S T I 
МАЙЖЕ M A I ZH IE 
ЩОДЕННО SH CH O D IE N N O 
ХТОСЬ KH T O SS 
ІЗ I Z 
НИХ N I KH 
ПОМИРАЄ P O M I R A IE 
АЛЕ A L IE 
ВОНИ V O N I 
НАВІТЬ N A V I TT 
ЗВАЖАЮТЬ Z V A ZH A IU TT 
ЦЕ TS IE 
ЖИВУТЬ ZH I V U TT 
НЕМОВБИ N IE M O V B I 
ТІЙ T I I 
ЗЕМЛІ Z IE M L I 
ЖИТИ ZH I T I 
МАЮТЬ M A IU TT 
ВОНА V O N A 
ВІСІМ V I S I M 
РОКІВ R O K I V 
МАЛА M A L A 
ДІТЕЙ D I T IE I 
ОТ O T 
НАРЕШТІ N A R IE SH T I 
БУЛА B U L A 
ПРИ P R I 
НАДІЇ N A D I YI 
ПІЗНАВАЛЬНИМИ P I Z N A V A LL N I M I 
Й I 
ЦІКАВИМИ TS I K A V I M I 
ТАКОЖ T A K O ZH 
УМОВНІ U M O V N I 
ТЕМАТИЧНІ T IE M A T I CH N I 
ЦИКЛИ TS I K L I 
ВЗАГАЛІ V Z A GH A L I 
МЕНІ M IE N I 
ЗДАЄТЬСЯ Z D A IE TT S IA 
НАШЕ N A SH IE 
ЖИТТЯ ZH I T T IA 
ЧЕКАННЯ CH IE K A N N IA 
НАЙГІРШОГО N A I GH I R SH O GH O 
НАДІЯ N A D I IA 
КРАЩЕ K R A SH CH IE 
ХОЛОДНИЙ KH O L O D N I I 
ПРОТЯГ P R O T IA GH 
НЕІСНУЮЧИХ N IE I S N U IU CH I KH 
ДНІВ D N I V 
ВИСВИСТУЄ V I S V I S T U IE 
ПАМ'ЯТІ P A MM IA T I 
Я IA 
ПЕРЕКОНАНА P IE R IE K O N A N A 
УКРАЇНI U K R A YI N I 
Ж ZH 
IНША I N SH A 
СИТУАЦIЯ S I T U A TS I IA 
ЗНАЮ Z N A IU 
ВАС V A S 
ТЕЖ T IE ZH 
ПРОСТО P R O S T O 
ПОЛIТИКОЮ P O L I T I K O IU 
ТIЛЬКИ T I LL K I 
ЗАВАДИТИ Z A V A D I T I 
ТО T O 
ТУТ T U T 
ПЕРШI P IE R SH I 
ОСЬ O SS 
СЕБЕ S IE B IE 
I I 
ВИКРИЛИ V I K R I L I 
РОЗУМIЮ R O Z U M I IU 
НАВIЩО N A V I SH CH O 
ПОЛIТИКИ P O L I T I K I 
ЗАЛУЧАЮТЬ Z A L U CH A IU TT 
АРТИСТIВ A R T I S T I V 
ВСЕТАКИ V S IE T A K I 
ДЕРЖАВНА D IE R ZH A V N A 
ДУМА D U M A 
ВЕЛИКИЙ V IE L I K I I 
ТЕАТР T IE A T R 
КОНЦЕРТНИЙ K O N TS IE R T N I I 
ЗАЛ Z A L 
КОЖЕН K O ZH IE N 
ПОВИНЕН P O V I N IE N 
ЗАЙМАТИСЯ Z A I M A T I S IA 
СВОЄЮ S V O IE IU 
СПРАВОЮ S P R A V O IU 
СЬОГОДНІ SS O GH O D N I 
ІНСТИТУТІ I N S T I T U T I 
ВІДБУЛАСЯ V I D B U L A S IA 
УРОЧИСТА U R O CH I S T A 
ЦЕРЕМОНІЯ TS IE R IE M O N I IA 
ВІДКРИТТЯ V I D K R I T T IA 
ЛАБОРАТОРІЇ L A B O R A T O R I YI 
УЧАСТЮ U CH A S T IU 
НАУКОВЦІВ N A U K O V TS I V 
ЛЬВІВСЬКОЇ LL V I V SS K O YI 
ПОЛІТЕХНІКИ P O L I T IE KH N I K I 
ЛАБОРАТОРІЯ L A B O R A T O R I IA 
ОТРИМАЛА O T R I M A L A 
ІНСТИТУТСЬКИЙ I N S T I T U T SS K I I 
СТАТУС S T A T U S 
ЗАЙМАТИМУТЬСЯ Z A I M A T I M U TT S IA 
СТУДЕНТИ S T U D IE N T I 
ЛИШЕ L I SH IE 
ІНСТИТУТУ I N S T I T U T U 
ГЕОДЕЗІЇ GH IE O D IE Z I YI 
ІНШИХ I N SH I KH 
ІНСТИТУТІВ I N S T I T U T I V 
КАФЕДР K A F IE D R 
ЗНАННЯ Z N A N N IA 
БЕЗ B IE Z 
ЗАСТОСУВАННЯ Z A S T O S U V A N N IA 
МЕРТВЕ M IE R T V IE 
СТОЯЧА S T O IA CH A 
ВОДА V O D A 
ШВИДКО SH V I D K O 
ПРОТУХНЕ P R O T U KH N IE 
ЯКЕ IA K IE 
ЗБЕРІГАЄТЬСЯ Z B IE R I GH A IE TT S IA 
ВТРАЧАЄ V T R A CH A IE 
СИЛУ S I L U 
ЗНАЙДУТЬСЯ Z N A I D U TT S IA 
ЛЮДИ L IU D I 
ЯКІ IA K I 
ЗРОБЛЯТЬ Z R O B L IA TT 
ТОБІ T O B I 
БОЛЯЧЕ B O L IA CH IE 
ТРЕБА T R IE B A 
ПРОДОВЖУВАТИ P R O D O V ZH U V A T I 
ДОВІРЯТИ D O V I R IA T I 
БУТИ B U T I 
ТРОХИ T R O KH I 
ОБЕРЕЖНІШИМ O B IE R IE ZH N I SH I M 
ХЛОПЕЦЬ KH L O P IE T SS 
ПОСТУПАЄТЬСЯ P O S T U P A IE TT S IA 
МІСЦЕМ M I S TS IE M 
ЗНАЙОМІЙ Z N A I O M I I 
ДІВЧИНІ D I V CH I N I 
ВСЮ V S IU 
ДОРОГУ D O R O GH U 
НЕЮ N IE IU 
ЖАРТУЄ ZH A R T U IE 
ТОЖ T O ZH 
ДИВНО D I V N O 
ПРОТЯГОМ P R O T IA GH O M 
ТИЖНЯ T I ZH N IA 
ЛЬВОВОМ LL V O V O M 
ПОШИРЮВАЛИСЯ P O SH I R IU V A L I S IA 
ЧУТКИ CH U T K I 
ЧАСТИНУ CH A S T I N U 
КВИТКІВ K V I T K I V 
НІБИТО N I B I T O 
ЗНЯЛИ Z N IA L I 
ПРОДАЖУ P R O D A ZH U 
САМЕ S A M IE 
ЧЕРЕЗ CH IE R IE Z 
НЕГОТОВНІСТЬ N IE GH O T O V N I S TT 
СЕКТОРІВ S IE K T O R I V 
БУДИТЬ B U D I TT 
МІЙ M I I 
ТАТО T A T O 
МОЛОДШОГО M O L O D SH O GH O 
БРАТА B R A T A 
ДО D O 
ШКОЛИ SH K O L I 
СКІЛЬКИ S K I LL K I 
КОШТУВАТИМЕ K O SH T U V A T I M IE 
ОРГАНІЗАТОРАМ O R GH A N I Z A T O R A M 
ДІЙСТВО D I I S T V O 
АМЕРИКАНСЬКОЇ A M IE R I K A N SS K O YI 
ЗІРКИ Z I R K I 
ТРИМАЮТЬ T R I M A IU TT 
ТАЄМНИЦІ T A IE M N I TS I 
СКРОМНІШЕ S K R O M N I SH IE 
ЧИМАЛО CH I M A L O 
ПРОСИТЬ P R O S I TT 
ВИСТУП V I S T U P 
РУСЛАНА R U S L A N A 
ІНОДІ I N O D I 
РОБЛЯТЬ R O B L IA TT 
ЗЛО Z L O 
ІНШИМ I N SH I M 
ТІЛЬКИ T I LL K I 
ТАКУ T A K U 
МОЖЛИВІСТЬ M O ZH L I V I S TT 
ЗАПРОШЕННЯ Z A P R O SH IE N N IA 
РОЗДАЛИ R O Z D A L I 
ВОЛОНТЕРАМ V O L O N T IE R A M 
СТУДЕНТАМ S T U D IE N T A M 
УЧНЯМ U CH N IA M 
БУДІВНИКАМ B U D I V N I K A M 
СПОРТИВНОГО S P O R T I V N O GH O 
МАЙДАНЧИКА M A I D A N CH I K A 
ЗАБУВАЙ Z A B U V A I 
ПРО P R O 
ПОСЛУГИ P O S L U GH I 
НАДАЛИ N A D A L I 
ЗАБУДЬ Z A B U DD 
ТІ T I 
САМ S A M 
КОМУСЬ K O M U SS 
НАДАВ N A D A V 
НАС N A S 
ЛЮБЛЯТЬ L IU B L IA TT 
МИ M I 
ХОРОШІ KH O R O SH I 
ЗДОГАДУЄМОСЯ Z D O GH A D U IE M O S IA 
ХОРОШИМИ KH O R O SH I M I 
ХТО KH T O 
ЛЮБИТЬ L IU B I TT 
ВОДНОЧАС V O D N O CH A S 
ТЕКСТІ T IE K S T I 
БАГАТО B A GH A T O 
ДУМОК D U M O K 
ХОЧЕТЬСЯ KH O CH IE TT S IA 
ВІДРЕАГУВАТИ V I D R IE A GH U V A T I 
ПОЗИТИВНО P O Z I T I V N O 
ТЯЖКОЮ T IA ZH K O IU 
ПРАЦЕЮ P R A TS IE IU 
ДОПОМОГОЮ D O P O M O GH O IU 
ЩОРАЗУ SH CH O R A Z U 
БІЛЬШОЇ B I LL SH O YI 
ПРИХИЛЬНИКІВ P R I KH I LL N I K I V 
СВОЇХ S V O YI KH 
ІДЕЙ I D IE I 
ВІРНИХ V I R N I KH 
ДУХОВНИЙ D U KH O V N I I 
ЛІДЕР L I D IE R 
РОЗВИНУВ R O Z V I N U V 
СТРУКТУРУ S T R U K T U R U 
ЦЕРКВИ TS IE R K V I 
ЯКА IA K A 
ЗРОСЛА Z R O S L A 
МИТРОПОЛІЇ M I T R O P O L I YI 
ДОСІ D O S I 
БРАЛАСЯ B R A L A S IA 
ЦЮ TS IU 
ТЕМУ T IE M U 
ВВАЖАЮЧИ V V A ZH A IU CH I 
ЗРОБИТЬ Z R O B I TT 
ІНШИЙ I N SH I I 
БО B O 
РОДИННОЮ R O D I N N O IU 
ІСТОРІЄЮ I S T O R I IE IU 
ЗАЙ­МАЛАСЯ Z A I M A L A S IA 
ПОЧАТКУ P O CH A T K U 
ЙОГО I O GH O 
КАДЕНЦІЇ K A D IE N TS I YI 
ЦІ TS I 
РІШЕННЯ R I SH IE N N IA 
БУЛИ B U L I 
ПОПУЛЯРНИМИ P O P U L IA R N I M I 
ЗГОДОМ Z GH O D O M 
З’ЯСУВАЛОСЯ ZZ IA S U V A L O S IA 
ЄПИСКОП IE P I S K O P 
МАВ M A V 
РАЦІЮ R A TS I IU 
РОЗПОДІЛ R O Z P O D I L 
ЄПАРХІЇ IE P A R KH I YI 
МІЖ M I ZH 
ГАЛИЧАНАМИ GH A L I CH A N A M I 
НАЗИВАЛИ N A Z I V A L I 
УКРАЇНЦЯМИ U K R A YI N TS IA M I 
ЗАКАРПАТЦЯМИ Z A K A R P A T TS IA M I 
КОТРИМ K O T R I M 
БІЛЬШЕ B I LL SH IE 
ПОДОБАВСЯ P O D O B A V S IA 
ТЕРМІН T IE R M I N 
РУСИНИ R U S I N I 
ТИМЧАСОВИМ T I M CH A S O V I M 
ПРИСВЯТИВШИ P R I S V IA T I V SH I 
САМОБУТНЄ S A M O B U T N IE 
НАПРАВДУ N A P R A V D U 
ДУЖЕ D U ZH IE 
ПРИТЯГАЛЬНЕ P R I T IA GH A LL N IE 
ДОСЛІДЖЕННЯ D O S L I D ZH IE N N IA 
ПАМ’ЯТІ P A MM IA T I 
СВОГО S V O GH O 
БАТЬКА B A TT K A 
РОМАНА R O M A N A 
ГАЙДИ GH A I D I 
КЕРІВНИК K IE R I V N I K 
ГАЛЕРЕЇ GH A L IE R IE YI 
РАВЛИК R A V L I K 
ПІД P I D 
ЧАС CH A S 
ОФІЦІЙНОЇ O F I TS I I N O YI 
ПРЕЗЕНТАЦІЇ P R IE Z IE N T A TS I YI 
ВИДАННЯ V I D A N N IA 
ЦІКАВО TS I K A V O 
ЧАСТИНОЮ CH A S T I N O IU 
ШИРОКОМАСШТАБНОГО SH I R O K O M A S SH T A B N O GH O 
ПРОЕКТУ P R O IE K T U 
МАЛЕНЬКОГО M A L IE NN K O GH O 
РАВЛИКА R A V L I K A 
ЩОДО SH CH O D O 
ЗБЕРЕЖЕННЯ Z B IE R IE ZH IE N N IA 
ПОПУЛЯРИЗАЦІЇ P O P U L IA R I Z A TS I YI 
ВІДНОВЛЕННЯ V I D N O V L IE N N IA 
АРХІТЕКТУРНОКУЛЬТУРНОЇ A R KH I T IE K T U R N O K U LL T U R N O YI 
СПАДЩИНИ S P A D SH CH I N I 
МІСТА M I S T A 
ТОДІ T O D I 
ШЛЯХ SH L IA KH 
ПРОСТЕЛИВСЯ P R O S T IE L I V S IA 
ІДЕЇ I D IE YI 
ВИДАТИ V I D A T I 
КНИГУ K N I GH U 
СКАЖІМО S K A ZH I M O 
ЧИ CH I 
ЗНАЛИ Z N A L I 
НАЙБІЛЬШИЙ N A I B I LL SH I I 
ЛЬВІВСЬКИЙ LL V I V SS K I I 
ЛЕВ L IE V 
ЗАВВИШКИ Z A V V I SH K I 
ЧОТИРИ CH O T I R I 
МЕТРИ M IE T R I 
РОЗМІЩЕНИЙ R O Z M I SH CH IE N I I 
БІЛЯ B I L IA 
СИХІВСЬКОГО S I KH I V SS K O GH O 
КЛАДОВИЩА K L A D O V I SH CH A 
КНИГОЮ K N I GH O IU 
КНИГ K N I GH 
ВИДАНИХ V I D A N I KH 
ЦЬОГОРІЧ T SS O GH O R I CH 
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ A R KH I T IE K T U R N O K U LL T U R O L O GH I CH N IE 
ЛЕВИ L IE V I 
ЛЬВОВА LL V O V A 
ПОБАЧИЛО P O B A CH I L O 
СВІТ S V I T 
ЗАВДЯКИ Z A V D IA K I 
ІНІЦІАТИВІ I N I TS IA T I V I 
ЗУСИЛЛЯМ Z U S I L L IA M 
