три t r i 
наріччя n a r i c cch ia 
української u k r a yi n ss k o yi 
мови m o v i 
виділялися v i d i l ia l i s ia 
не n ie 
завжди z a v zh d i 
за z a 
давньоруської d a v nn o r u ss k o yi 
доби d o b i 
на n a 
території t ie r i t o r i yi 
сучасної s u ch a s n o yi 
україни u k r a yi n i 
населення n a s ie l ie n n ia 
утворювало u t v o r iu v a l o 
дві d v i 
етнічномовні ie t n i ch n o m o v n i 
групи gh r u p i 
північносхідну p i v n i ch n o s kh i d n u 
і i 
південнозахідну p i v d ie n n o z a kh i d n u 
українська u k r a yi n ss k a 
мова m o v a 
є ie 
однією o d n i ie iu 
з z 
наймилозвучніших n a i m i l o z v u ch n i sh i kh 
мов m o v 
світу s v i t u 
довкола d o v k o l a 
походження p o kh o d zh ie n n ia 
та t a 
становлення s t a n o v l ie n n ia 
існує i s n u ie 
декілька d ie k i ll k a 
гіпотез gh i p o t ie z 
праслов'янська p r a s l o vv ia n ss k a 
давньоруська d a v nn o r u ss k a 
південноруська p i v d ie n n o r u ss k a 
інші i n sh i 
а a 
сонечко s o n ie ch k o 
встане v s t a n ie 
як ia k 
перше p ie r sh ie 
вставало v s t a v a l o 
зорі z o r i 
червоні ch ie r v o n i 
плили p l i l i 
попливуть p o p l i v u tt 
потім p o t i m 
ти t i 
білолиций b i l o l i ts i i 
ще sh ch ie 
треті t r ie t i 
півні p i v n i 
співали s p i v a l i 
ніхто n i kh t o 
нігде n i gh d ie 
гомонів gh o m o n i v 
людям l iu d ia m 
те t ie 
що sh ch o 
позакладало p o z a k l a d a l o 
вуха v u kh a 
душі d u sh i 
жах zh a kh 
в v 
тому t o m u 
щось sh ch o ss 
змінеться z m i n ie tt s ia 
 
у u 
все v s ie 
може m o zh ie 
залишитися z a l i sh i t i s ia 
так t a k 
само s a m o 
сталося s t a l o s ia 
один o d i n 
раз r a z 
ніколи n i k o l i 
повториться p o v t o r i tt s ia 
двічі d v i ch i 
обов'язково o b o vv ia z k o v o 
кажуть k a zh u tt 
минає m i n a ie 
окрім o k r i m 
самотності s a m o t n o s t i 
майже m a i zh ie 
щоденно sh ch o d ie n n o 
хтось kh t o ss 
із i z 
них n i kh 
помирає p o m i r a ie 
але a l ie 
вони v o n i 
навіть n a v i tt 
зважають z v a zh a iu tt 
це ts ie 
живуть zh i v u tt 
немовби n ie m o v b i 
тій t i i 
землі z ie m l i 
жити zh i t i 
мають m a iu tt 
вона v o n a 
вісім v i s i m 
років r o k i v 
мала m a l a 
дітей d i t ie i 
от o t 
нарешті n a r ie sh t i 
була b u l a 
при p r i 
надії n a d i yi 
пізнавальними p i z n a v a ll n i m i 
й i 
цікавими ts i k a v i m i 
також t a k o zh 
умовні u m o v n i 
тематичні t ie m a t i ch n i 
цикли ts i k l i 
взагалі v z a gh a l i 
мені m ie n i 
здається z d a ie tt s ia 
наше n a sh ie 
життя zh i t t ia 
чекання ch ie k a n n ia 
найгіршого n a i gh i r sh o gh o 
надія n a d i ia 
краще k r a sh ch ie 
холодний kh o l o d n i i 
протяг p r o t ia gh 
неіснуючих n ie i s n u iu ch i kh 
днів d n i v 
висвистує v i s v i s t u ie 
пам'яті p a mm ia t i 
я ia 
переконана p ie r ie k o n a n a 
українi u k r a yi n i 
ж zh 
iнша i n sh a 
ситуацiя s i t u a ts i ia 
знаю z n a iu 
вас v a s 
теж t ie zh 
просто p r o s t o 
полiтикою p o l i t i k o iu 
тiльки t i ll k i 
завадити z a v a d i t i 
то t o 
тут t u t 
першi p ie r sh i 
ось o ss 
себе s ie b ie 
i i 
викрили v i k r i l i 
розумiю r o z u m i iu 
навiщо n a v i sh ch o 
полiтики p o l i t i k i 
залучають z a l u ch a iu tt 
артистiв a r t i s t i v 
всетаки v s ie t a k i 
державна d ie r zh a v n a 
дума d u m a 
великий v ie l i k i i 
театр t ie a t r 
концертний k o n ts ie r t n i i 
зал z a l 
кожен k o zh ie n 
повинен p o v i n ie n 
займатися z a i m a t i s ia 
своєю s v o ie iu 
справою s p r a v o iu 
сьогодні ss o gh o d n i 
інституті i n s t i t u t i 
відбулася v i d b u l a s ia 
урочиста u r o ch i s t a 
церемонія ts ie r ie m o n i ia 
відкриття v i d k r i t t ia 
лабораторії l a b o r a t o r i yi 
участю u ch a s t iu 
науковців n a u k o v ts i v 
львівської ll v i v ss k o yi 
політехніки p o l i t ie kh n i k i 
лабораторія l a b o r a t o r i ia 
отримала o t r i m a l a 
інститутський i n s t i t u t ss k i i 
статус s t a t u s 
займатимуться z a i m a t i m u tt s ia 
студенти s t u d ie n t i 
лише l i sh ie 
інституту i n s t i t u t u 
геодезії gh ie o d ie z i yi 
інших i n sh i kh 
інститутів i n s t i t u t i v 
кафедр k a f ie d r 
знання z n a n n ia 
без b ie z 
застосування z a s t o s u v a n n ia 
мертве m ie r t v ie 
стояча s t o ia ch a 
вода v o d a 
швидко sh v i d k o 
протухне p r o t u kh n ie 
яке ia k ie 
зберігається z b ie r i gh a ie tt s ia 
втрачає v t r a ch a ie 
силу s i l u 
знайдуться z n a i d u tt s ia 
люди l iu d i 
які ia k i 
зроблять z r o b l ia tt 
тобі t o b i 
боляче b o l ia ch ie 
треба t r ie b a 
продовжувати p r o d o v zh u v a t i 
довіряти d o v i r ia t i 
бути b u t i 
трохи t r o kh i 
обережнішим o b ie r ie zh n i sh i m 
хлопець kh l o p ie t ss 
поступається p o s t u p a ie tt s ia 
місцем m i s ts ie m 
знайомій z n a i o m i i 
дівчині d i v ch i n i 
всю v s iu 
дорогу d o r o gh u 
нею n ie iu 
жартує zh a r t u ie 
тож t o zh 
дивно d i v n o 
протягом p r o t ia gh o m 
тижня t i zh n ia 
львовом ll v o v o m 
поширювалися p o sh i r iu v a l i s ia 
чутки ch u t k i 
частину ch a s t i n u 
квитків k v i t k i v 
нібито n i b i t o 
зняли z n ia l i 
продажу p r o d a zh u 
саме s a m ie 
через ch ie r ie z 
неготовність n ie gh o t o v n i s tt 
секторів s ie k t o r i v 
будить b u d i tt 
мій m i i 
тато t a t o 
молодшого m o l o d sh o gh o 
брата b r a t a 
до d o 
школи sh k o l i 
скільки s k i ll k i 
коштуватиме k o sh t u v a t i m ie 
організаторам o r gh a n i z a t o r a m 
дійство d i i s t v o 
американської a m ie r i k a n ss k o yi 
зірки z i r k i 
тримають t r i m a iu tt 
таємниці t a ie m n i ts i 
скромніше s k r o m n i sh ie 
чимало ch i m a l o 
просить p r o s i tt 
виступ v i s t u p 
руслана r u s l a n a 
іноді i n o d i 
роблять r o b l ia tt 
зло z l o 
іншим i n sh i m 
тільки t i ll k i 
таку t a k u 
можливість m o zh l i v i s tt 
запрошення z a p r o sh ie n n ia 
роздали r o z d a l i 
волонтерам v o l o n t ie r a m 
студентам s t u d ie n t a m 
учням u ch n ia m 
будівникам b u d i v n i k a m 
спортивного s p o r t i v n o gh o 
майданчика m a i d a n ch i k a 
забувай z a b u v a i 
про p r o 
послуги p o s l u gh i 
надали n a d a l i 
забудь z a b u dd 
ті t i 
сам s a m 
комусь k o m u ss 
надав n a d a v 
нас n a s 
люблять l iu b l ia tt 
ми m i 
хороші kh o r o sh i 
здогадуємося z d o gh a d u ie m o s ia 
хорошими kh o r o sh i m i 
хто kh t o 
любить l iu b i tt 
водночас v o d n o ch a s 
тексті t ie k s t i 
багато b a gh a t o 
думок d u m o k 
хочеться kh o ch ie tt s ia 
відреагувати v i d r ie a gh u v a t i 
позитивно p o z i t i v n o 
тяжкою t ia zh k o iu 
працею p r a ts ie iu 
допомогою d o p o m o gh o iu 
щоразу sh ch o r a z u 
більшої b i ll sh o yi 
прихильників p r i kh i ll n i k i v 
своїх s v o yi kh 
ідей i d ie i 
вірних v i r n i kh 
духовний d u kh o v n i i 
лідер l i d ie r 
розвинув r o z v i n u v 
структуру s t r u k t u r u 
церкви ts ie r k v i 
яка ia k a 
зросла z r o s l a 
митрополії m i t r o p o l i yi 
досі d o s i 
бралася b r a l a s ia 
цю ts iu 
тему t ie m u 
вважаючи v v a zh a iu ch i 
зробить z r o b i tt 
інший i n sh i i 
бо b o 
родинною r o d i n n o iu 
історією i s t o r i ie iu 
зай­малася z a i m a l a s ia 
початку p o ch a t k u 
його i o gh o 
каденції k a d ie n ts i yi 
ці ts i 
рішення r i sh ie n n ia 
були b u l i 
популярними p o p u l ia r n i m i 
згодом z gh o d o m 
з’ясувалося zz ia s u v a l o s ia 
єпископ ie p i s k o p 
мав m a v 
рацію r a ts i iu 
розподіл r o z p o d i l 
єпархії ie p a r kh i yi 
між m i zh 
галичанами gh a l i ch a n a m i 
називали n a z i v a l i 
українцями u k r a yi n ts ia m i 
закарпатцями z a k a r p a t ts ia m i 
котрим k o t r i m 
більше b i ll sh ie 
подобався p o d o b a v s ia 
термін t ie r m i n 
русини r u s i n i 
тимчасовим t i m ch a s o v i m 
присвятивши p r i s v ia t i v sh i 
самобутнє s a m o b u t n ie 
направду n a p r a v d u 
дуже d u zh ie 
притягальне p r i t ia gh a ll n ie 
дослідження d o s l i d zh ie n n ia 
пам’яті p a mm ia t i 
свого s v o gh o 
батька b a tt k a 
романа r o m a n a 
гайди gh a i d i 
керівник k ie r i v n i k 
галереї gh a l ie r ie yi 
равлик r a v l i k 
під p i d 
час ch a s 
офіційної o f i ts i i n o yi 
презентації p r ie z ie n t a ts i yi 
видання v i d a n n ia 
цікаво ts i k a v o 
частиною ch a s t i n o iu 
широкомасштабного sh i r o k o m a s sh t a b n o gh o 
проекту p r o ie k t u 
маленького m a l ie nn k o gh o 
равлика r a v l i k a 
щодо sh ch o d o 
збереження z b ie r ie zh ie n n ia 
популяризації p o p u l ia r i z a ts i yi 
відновлення v i d n o v l ie n n ia 
архітектурнокультурної a r kh i t ie k t u r n o k u ll t u r n o yi 
спадщини s p a d sh ch i n i 
міста m i s t a 
тоді t o d i 
шлях sh l ia kh 
простелився p r o s t ie l i v s ia 
ідеї i d ie yi 
видати v i d a t i 
книгу k n i gh u 
скажімо s k a zh i m o 
чи ch i 
знали z n a l i 
найбільший n a i b i ll sh i i 
львівський ll v i v ss k i i 
лев l ie v 
заввишки z a v v i sh k i 
чотири ch o t i r i 
метри m ie t r i 
розміщений r o z m i sh ch ie n i i 
біля b i l ia 
сихівського s i kh i v ss k o gh o 
кладовища k l a d o v i sh ch a 
книгою k n i gh o iu 
книг k n i gh 
виданих v i d a n i kh 
цьогоріч t ss o gh o r i ch 
архітектурнокультурологічне a r kh i t ie k t u r n o k u ll t u r o l o gh i ch n ie 
леви l ie v i 
львова ll v o v a 
побачило p o b a ch i l o 
світ s v i t 
завдяки z a v d ia k i 
ініціативі i n i ts ia t i v i 
зусиллям z u s i l l ia m 
