I(J) I
IНША I N SH AY
А AA
А(2) A
АЛЭ AA L Y
АМЭРЫКАНСЬКОЙЫ AA M Y R Y K AY N SS K AY J I
АНАЛОГИЧНЫХ A N AY L A GG II CH N Y H
АРТЫСТIВ AA R T Y S T I F
АРХИТЭКТУРНОКУЛЬТУРНОЙЫ A R HH I T Y K T U R N AY K U LL T UU R N AY J I
АРХИТЭКТУРНОКУЛЬТУРОЛОГИЧНЭ A R HH I T Y K T U R N AY K U LL T U R AY L A GG II CH N Y
БАГАТО B A G AA T AY
БАТЬКА B AA TT K AY
БИЛОЛЫЦЫЙ BB I L A L YY C Y J
БИЛЬШОЙЫ BB II LL SH AY J I
БИЛЬШЭ BB II LL SH Y
БИЛЯ BB I LL JA
БО B OO
БОЛЯЧЭ B A LL JA CH I
БРАЛАСЯ B R A L AA SS I
БРАТА B R AA T AY
БУДИВНЫКАМ B U DD II V N Y K AY M
БУДЫТЬ B UU D Y TT
БУЛА B U L AA
БУЛО B UU L AY
БУЛЫ B U L YY
БУТЫ B UU T Y
БЭЗ B Y S
В V Y
В(2) V EE
В(3) F
В(4) V
В(5) F
ВАС V AA S
ВВАЖАЮЧЫ V V AA ZH AY UJ CH I
ВЗАГАЛИ V Z AY G A LL II
ВИДБУЛАСЯ VV I D B U L AA SS I
ВИДКЛАДАТЫ VV II T K L AY D AY T Y
ВИДКРЫТТЯ VV II T K R Y TT I
ВИДКЫДАТЫ VV II T K Y D AY T Y
ВИДНОВЛЭННЯ VV II D N AY V L Y NN I
ВИДРЭАГУВАТЫ VV II D R Y AY G U V AY T Y
ВИРНЫХ VV II R N Y H
ВИСИМ VV I SS II M
ВКРАДЭШ F K R AA D Y SH
ВЛАСНОГО V L AA S N AY V AY
ВОДА V OO D AY
ВОДА(2) V A D AA
ВОДНОЧАС V AY D N A CH JA S
ВОЛОНТЭРАМ V OO L AY N T Y R AY M
ВОНА V OO N AY
ВОНЫ V OO N Y
ВОРОГУВАТЫ V AY R A G UU V AY T Y
ВСТАВАЛО F S T A V AA L AY
ВСТАНЭ F S T AA N Y
ВСЭ F S Y
ВСЭТАКЫ F S Y T A K YY
ВСЮ F SS JU
ВТРАЧАЕ F T R AA CH I I
ВУХА V UU H AY
ВЫДАННЯ V YY D AY NN I
ВЫДАНЫХ V YY D AY N Y H
ВЫДАТЫ V YY D AY T Y
ВЫДИЛЯЛЫСЯ V YY DD I LL I L Y SS I
ВЫКРЫЛЫ V YY K R Y L Y
ВЫСВЫСТУЕ V YY S V Y S T U I
ВЫСТУП V YY S T U P
ВЭЛЫКЫЙ V EE L Y K Y J
ВЭСТЫ V Y S T Y
ГАЙДЫ G AA J D Y
ГАЛЫЧАНАМЫ G AY L Y CH I N A M YY
ГАЛЭРЭЙЫ G AA L Y R Y J I
ГИПОТЭЗ GG II P AY T Y S
ГОВОРЫТЫ G AY V A R YY T Y
ГОЛОВНЭ G A L OO V N Y
ГОМОНИВ G AY M A NN II F
ГРУПЫ G R UU P Y
ГЭОДЭЗИЙЫ G Y OO D Y ZZ I J I
ДАВАТЫ D A V AA T Y
ДАВНЬОРУСЬКА D AA V NN J JO R U SS K AY
ДАВНЬОРУСЬКОЙЫ D AA V NN J JO R U SS K AY J I
ДВИ D VV II
ДВИЧИ D VV II CH I
ДИВЧЫНИ DD II F CH I NN I
ДИЕТЫ DD I J JE T Y
ДИЙСТВО DD I J S T V AY
ДИТЭЙ DD II T Y J
ДНИВ D NN I F
ДО D OO
ДО(2) D AY
ДОБЫ D A B YY
ДОВИРЯТЫ D A VV II RR I T Y
ДОВКОЛА D AY F K A L AA
ДОДАВАТЫ D AY D A V AA T Y
ДОПОМОГОЮ D A P OO M AY G AY UJ
ДОРОГУ D A R OO G U
ДОСИ D A SS II
ДОСЛИДЖЭННЯ D OO S LL I D ZH Y NN I
ДОТРЫМУВАТЫСЯ D OO T R Y M U V AY T Y SS I
ДУЖЭ D UU ZH Y
ДУМА D UU M AY
ДУМОК D UU M AY K
ДУХОВНЫЙ D U H OO V N Y J
ДУШИ D UU SH Y
ДУШИ(2) D U SH YY
ДЫВНО D Y V N AY
ДЫСКУСИЮ D Y S K U SS II UJ
ДЭКИЛЬКА D EE KK I LL K AY
ДЭРЖАВНА D Y R ZH AY V N AY
Е J JO
Е(2) J JE
ЕПАРХИЙЫ J I P AA R HH I J I
ЕПЫСКОП J JE P Y S K AY P
Ж SH
Ж(2) ZH Y
Ж(3) ZH EE
ЖАРТУЕ ZH AA R T U I
ЖАХ ZH AA H
ЖЫВУТЬ ZH Y V U TT
ЖЫТТЯ ZH Y TT I
ЖЫТЫ ZH Y T Y
З Z Y
З(2) Z EE
ЗА Z AA
ЗАБУВАЙ Z AY B U V AA J
ЗАБУДЬ Z A B UU TT
ЗАВАДЫТЫ Z A V AA D Y T Y
ЗАВВЫШКЫ Z AA V V Y SH K Y
ЗАВДЯКЫ Z AA V DD I K Y
ЗАВЖДЫ Z AA V ZH D Y
ЗАВТРА Z AA F T R AY
ЗАВЭРШЫТЫ Z AA V Y R SH Y T Y
ЗАЗДРЫТЫ Z AA Z D R Y T Y
ЗАЙ Z AA J
ЗАЙМАТЫМУТЬСЯ Z AA J M AY T Y M U C AY
ЗАЙМАТЫСЯ Z AA J M AY T Y SS I
ЗАКАРПАТЦЯМЫ Z AY K A R P AA C AY M Y
ЗАКЫДИВ Z AA K Y DD I F
ЗАЛ Z AA L
ЗАЛУЧАЮТЬ Z AY L U CH JA UJ TT
ЗАЛЫШЫТЫСЯ Z A L YY SH Y T Y SS I
ЗАПИЗНАТЫ Z AY PP I Z N A T YY
ЗАПРОПОНУВАВ Z AY P R AY P A N UU V AY F
ЗАПРОШЭННЯ Z A P R OO SH Y NN I
ЗАСТОСУВАННЯ Z A S T OO S U V AY NN I
ЗБЭРИГАЕТЬСЯ Z B Y RR I G AA I C AY
ЗБЭРЭЖЭННЯ Z B Y R Y ZH Y NN I
ЗВАЖАЮТЬ Z V AA ZH AY UJ TT
ЗГАДАНОМУ Z G AY D A N OO M U
ЗГОДОМ Z G AY D AY M
ЗДАЕТЬСЯ Z D AA I C AY
ЗДОГАДУЕМОСЯ Z D OO G AY D U I M AY SS I
ЗДОРОВ Z D A R OO F
ЗИРКЫ ZZ I R K Y
ЗЛО Z L OO
ЗЛЫТЫСЯ Z L YY T Y SS I
ЗМИНЭТЬСЯ Z MM II N Y C AY
ЗНАЙДУТЬСЯ Z N AA J D U C AY
ЗНАЙДЭШ Z N AA J D Y SH
ЗНАЙОМИЙ Z N AA J JO MM I J
ЗНАЛЫ Z N AA L Y
ЗНАННЯ Z N AA NN I
ЗНАЧЫТЬ Z N AA CH I TT
ЗНАЮ Z N AA UJ
ЗНЯЛЫ Z NN I L Y
ЗОРИ Z OO RR I
ЗРОБЛЯТЬ Z R AY B LL I TT
ЗРОБЫТЬ Z R AY B Y TT
ЗРОСЛА Z R AY S L AY
ЗУСЫЛЛЯМ Z UU S Y LL I M
ЗЭМЛИ Z Y M LL I
И II
И(2) I
И(3) Y
ИДЭЙ II D Y J
ИДЭЙЫ II D Y J I
ИЗ II S
ИЗ(2) II Z
ИЗ(3) II S
ИЗ(4) I Z
ИЗ(5) I S
ИНИЦИАТЫВИ I NN I C Y AA T Y VV I
ИНОДИ I N A DD II
ИНСТЫТУТИ I N S T Y T U TT II
ИНСТЫТУТИВ I N S T Y T U TT II F
ИНСТЫТУТСЬКЫЙ II N S T Y T U T SS K Y J
ИНСТЫТУТУ II N S T Y T U T U
ИНШИ II N SH Y
ИНШЫЙ II N SH Y J
ИНШЫМ II N SH Y M
ИНШЫХ II N SH Y H
ИСНУЕ II S N U I
ИСТОРИЕЮ I S T OO RR I I UJ
Й J
ЙОГО J JO V AY
ЙХЫ J H Y
КАДЭНЦИЙЫ K AA D Y N C Y J I
КАЖУТЬ K AA ZH U TT
КАФЭДР K AA F Y D R
КВЫТКИВ K V Y T KK I F
КЛАДОВЫЩА K L AA D AY V Y SCH I
КЛИМАТ K LL II M AY T
КНЫГ K N Y K
КНЫГОЮ K N Y G AY UJ
КНЫГУ K N Y G U
КОЖЭН K OO ZH Y N
КОМУСЬ K OO M U SS
КОНТАКТ K A N T AA K T
КОНЦЭРТНЫЙ K OO N C Y R T N Y J
КОТРЫМ K OO T R Y M
КОШТУВАТЫМЭ K AY SH T U V AA T Y M Y
КРАЩЭ K R AA SCH I
КЭРИВНЫК K EE RR I V N Y K
ЛАБОРАТОРИЙЫ L AY B A R AA T AY RR I J I
ЛАБОРАТОРИЯ L AY B AY R A T OO RR I I
ЛИДЭР LL II D Y R
ЛИКУВАННЯ LL I K UU V AY NN I
ЛИТЭРАТУРНЫЙ LL I T Y R A T UU R N Y J
ЛЫШЭ L YY SH Y
ЛЬВИВСЬКОЙЫ LL VV I F SS K AY J I
ЛЬВИВСЬКЫЙ LL VV I F SS K Y J
ЛЬВОВА LL V OO V AY
ЛЬВОВИ LL V OO VV I
ЛЬВОВОМ LL V OO V AY M
ЛЭВ L Y F
ЛЭВЫ L EE V Y
ЛЭГКА L Y H K AY
ЛЮБЛЯТЬ LL UJ B LL JA TT
ЛЮБЫТЫ LL JU B Y T Y
ЛЮБЫТЬ LL JU B Y TT
ЛЮДЫ LL JU D Y
ЛЮДЫНУ LL JU D Y N U
ЛЮДЯМ LL JU DD I M
МАВ M AA F
МАЕМО M AA I M AY
МАЙДАНЧЫКА M A J D AA NN CH I K AY
МАЙЖЭ M AA J ZH Y
МАЛА M A L AA
МАЛАСЯ M A L AA SS I
МАЛЭНЬКОГО M AA L Y NN K AY V AY
МАЮТЬ M AA UJ TT
МИЖ MM I SH
МИЙ MM I J
МИСТА MM II S T AY
МИСЦЭМ MM II S C Y M
МОВ M OO F
МОВА M A V AA
МОВЫ M A V YY
МОЖЛЫВИСТЬ M OO ZH L Y VV I SS TT
МОЖНА M OO ZH N AY
МОЖЭ M OO ZH Y
МОЛОДШОГО M A L OO T SH AY V AY
МЫ M YY
МЫНАЕ M YY N AY I
МЫТРОПОЛИЙЫ M YY T R AY P AY LL I J I
МЭНИ M EE NN I
МЭРТВЭ M EE R T V Y
МЭТРЫ M EE T R Y
НА N AA
НАВIЩО N AA V I SCH JO
НАВИТЬ N A VV II TT
НАВЧЫТЫСЯ N AA F CH I T Y SS I
НАДАВ N A D AA F
НАДАЛЫ N A D AA L Y
НАДИЙЫ N A DD II J I
НАДИЯ N A DD II I
НАЗЫВАЛЫ N AY Z Y V AA L Y
НАЙБИЛЬШЫЙ N AA J BB I LL SH Y J
НАЙГИРШОГО N AA J GG I R SH AY V AY
НАЙМЫЛОЗВУЧНИШЫХ N AA J M Y L AY Z V U CH NN I SH Y H
НАПРАВДУ N A P R AA V D U
НАПРАЦЮВАТЫ N A P R AA C U V AY T Y
НАРИЧЧЯ N AA RR I CH CH I
НАРЭШТИ N AA R Y SH TT I
НАС N AA S
НАСТАТЫ N A S T AA T Y
НАСЭЛЭННЯ N AA S Y L Y NN I
НАУКОВЦИВ N AY U K OO F C Y F
НАШЭ N AA SH Y
НИБЫТО NN II B Y T AY
НИГДЭ NN I G D Y
НИКОЛЫ NN I K OO L Y
НИХТО NN II H T AY
НИЧОГО NN II CH JO V AY
НИЧЫМ NN II CH I M
НЫНИ N YY NN I
НЫХ N Y H
НЭ N EE
НЭГОТОВНИСТЬ N EE G AY T AY V NN I SS TT
НЭДУГ N EE D U K
НЭИСНУЮЧЫХ N EE I S N U UJ CH I H
НЭМОВБЫ N EE M AY V B Y
НЭНАВ N EE N AY F
НЭОБХИДНО N EE AY P HH I D N AY
НЭЮ N EE UJ
ОБГОВОРЭННИ A B G A V OO R Y NN I
ОБОВ'ЯЗКОВО A B AY V J I S K A V OO
ОБРАЗЫ OO B R AY Z Y
ОБЭРЭЖНИШЫМ OO B Y R Y ZH NN I SH Y M
ОДНИЕЮ A D NN II I UJ
ОДНЭ A D N Y
ОДЫН OO D Y N
ОКРИМ OO K RR I M
ОРГАНИЗАТОРАМ A R G AY NN I Z AA T AY R AY M
ОСЬ OO SS
ОТ OO T
ОТ(2) A T
ОТРЫМАЛА A T R YY M AY L AY
ОФИЦИЙНОЙЫ A FF II C Y J N AY J I
ОЦИНКУ A C Y N K UU
ПАМ P AA M
ПАМ'ЯТИ P AA M J I TT I
ПАМФЛЭТ P AA M F L Y T
ПИВДЭННОЗАХИДНУ PP II V D Y N AY Z AY HH I D N U
ПИВДЭННОРУСЬКА PP I V D Y N A R UU SS K AY
ПИВНИ PP II V NN I
ПИВНИЧНОСХИДНУ PP II V NN I CH N AY S HH I D N U
ПИД PP II T
ПИЗНАВАЛЬНЫМЫ PP I Z N A V AA LL N Y M Y
ПЛЫЛЫ P L YY L Y
ПЛЭКАТЫ P L Y K AY T Y
ПОБАЧЫЛО P A B AA CH I L AY
ПОВТОРЫТЬСЯ P A F T OO R Y C AY
ПОВЫНЭН P A V YY N Y N
ПОДАРУЕШ P A D AA R U I SH
ПОДИЙ P OO DD I J
ПОДОБАВСЯ P AY D A B AA F SS I
ПОЗАКЛАДАЛО P AY Z A K L AA D AY L AY
ПОЗЫТЫВНО P A Z YY T Y V N AY
ПОКЛОНЯЕТЬСЯ P AY K L A NN JA I C AY
ПОЛIТЫКОЮ P AY L I T Y K OO UJ
ПОЛIТЫКЫ P OO L I T Y K Y
ПОЛИТЭХНИКЫ P A LL II T Y H NN I K Y
ПОМЫРАЕ P A M YY R AY I
ПОПЛЫВУТЬ P A P L YY V U TT
ПОПУЛЯРНЫМЫ P AY P U LL JA R N Y M Y
ПОПУЛЯРЫЗАЦИЙЫ P AY P U LL I R Y Z AA C Y J I
ПОСЛУГЫ P A S L UU G Y
ПОСТУПАЕТЬСЯ P AY S T U P AA I C AY
ПОТИМ P OO TT I M
ПОХОДЖЭННЯ P A H OO D ZH Y NN I
ПОЧАТКУ P A CH JA T K U
ПОЧЫНАЕ P AY CH I N A J JE
ПОШУКУ P A SH UU K U
ПОШЫРЮВАЛЫСЯ P AY SH Y RR UJ V A L YY SS I
ПРАСЛОВ'ЯНСЬКА P R AY S L AY V J I N SS K AY
ПРАЦЭЮ P R AA C Y UJ
ПРО P R OO
ПРО(2) P R AY
ПРОДАВАТЫ P R AY D A V AA T Y
ПРОДАЖУ P R A D AA ZH U
ПРОДОВЖУВАТЫ P R OO D AY V ZH U V AY T Y
ПРОЛУНАЛО P R AY L U N AA L AY
ПРОСТО P R OO S T AY
ПРОСТЭЛЫВСЯ P R OO S T Y L Y F SS I
ПРОСЫТЬ P R OO S Y TT
ПРОТУХНЭ P R A T UU H N Y
ПРОТЯГ P R OO TT I K
ПРОТЯГОМ P R A TT JA G AY M
ПРОЩАТЫ P R A SCH JA T Y
ПРОЭКТУ P R OO Y K T U
ПРЫ P R YY
ПРЫРОДОЮ P R YY R AY D AY UJ
ПРЫСВЯТЫВШЫ P R YY S VV I T Y F SH Y
ПРЫТЯГАЛЬНЭ P R Y TT I G AA LL N Y
ПРЫХЫЛЬНЫКИВ P R YY H Y LL N Y KK I F
ПРЭЗЭНТАЦИЙЫ P R Y Z Y N T AY C Y J I
ПЭРШI P EE R SH I
ПЭРШЭ P EE R SH Y
ПЭРЭКОНАНА P Y R Y K AY N A N AA
РАВЛЫК R AA V L Y K
РАВЛЫКА R AY V L Y K AA
РАЗ R AA S
РАКОВЫХ R AA K AY V Y H
РАНОК R AA N AY K
РАЦИЮ R AA C Y UJ
РИШЭННЯ RR II SH Y NN I
РОБЛЯТЬ R OO B LL I TT
РОДЫННОЮ R OO D Y N AY UJ
РОЗВЫНУВ R OO Z V Y N U F
РОЗГЛЯДАТЫ R OO Z G LL I D AY T Y
РОЗДАЛЫ R OO Z D AY L Y
РОЗМИЩЭНЫЙ R OO Z MM I SCH I N Y J
РОЗПОДИЛ R OO S P AY DD I L
РОЗСУД R OO S S U T
РОЗУМIЮ R OO Z U M I UJ
РОКИВ R OO KK I F
РОМАН R A M AA N
РОМАНА R A M AA N AY
РУСЛАНА R UU S L AY N AY
РУСЫНЫ R U S Y N YY
САМ S AA M
САМО S A M OO
САМОБУТНЕ S AA M AY B U T NN I
САМОТНОСТИ S AA M AY T N AY SS TT I
САМЭ S AA M Y
СВИЙ S VV I J
СВИТ S VV II T
СВИТУ S VV II T U
СВОГО S V OO V AY
СВОЕЮ S V A J JE UJ
СВОЙЙЫ S V OO J J I
СВОЙХЫ S V OO J H Y
СВОЮ S V OO UJ
СВОЮ(2) S V A J JU
СКАЖИМО S K A ZH YY M AY
СКИЛЬКЫ S KK I LL K Y
СКРОМНИШЭ S K R OO M NN I SH Y
СЛОВА S L OO V AY
СЛОВА(2) S L A V AA
СМАК S M AA K
СОНЦЮ S OO N C U
СОНЭЧКО S OO N Y CH K AY
СОНЯЧНА S OO NN I CH N AY
СОЦИАЛЬНЫЙ S AY C Y AA LL N Y J
СПАДЩЫНЫ S P AA CH SCH I N Y
СПИВАЛЫ S PP I V AA L Y
СПОРТЫВНОГО S P OO R T Y V N AY V AY
СПРАВОЮ S P R AA V AY UJ
СПРЫЯЕ S P R YY I I
СТАЛОСЯ S T AY L A SS JA
СТАНОВЛЭННЯ S T A N OO V L Y NN I
СТАРАЕТЬСЯ S T A R AA I C AY
СТАТУС S T AA T U S
СТОЯЧА S T A J JA CH I
СТРУКТУРУ S T R U K T UU R U
СТУДЭНТАМ S T UU D Y N T AY M
СТУДЭНТЫ S T UU D Y N T Y
СУВОРОЙЫ S U V OO R AY J I
СУЧАСНОЙЫ S UU CH I S N AY J I
СЫЛУ S YY L U
СЫТУАЦIЯ S Y T UU AY C I I
СЫХИВСЬКОГО S YY HH I F SS K AY V AY
СЬОГОДНИ SS J JO G AY D NN I
СЭБЭ S EE B Y
СЭКТОРИВ S Y K T A RR II F
СЭРЭДЫ S EE R Y D Y
ТIЛЬКЫ T I LL K Y
ТА T AA
ТАЕМНЫЦИ T AA I M N Y C Y
ТАК T AA K
ТАКОЖ T AA K AY SH
ТАКУ T A K UU
ТАКЫ T A K YY
ТАКЫЙ T AA K Y J
ТАТО T AA T AY
ТВИР T VV I R
ТВОРЧОСТИ T V OO R CH JO SS TT I
ТИ TT II
ТИЙ TT I J
ТИЛЬКЫ TT II LL K Y
ТО T OO
ТО(2) T AY
ТОБИ T OO BB I
ТОДИ T A DD II
ТОЖ T OO SH
ТОЙ T OO J
ТОМУ T OO M U
ТОМУ(2) T A M UU
ТРОХЫ T R OO H Y
ТРЫ T R YY
ТРЫМАЮТЬ T R YY M AY UJ TT
ТРЭБА T R Y B AY
ТРЭТИ T R Y TT I
ТУТ T UU T
ТЫ T YY
ТЫЖНЯ T Y ZH NN I
ТЫМЧАСОВЫМ T Y M CH I S A V YY M
ТЭ T EE
ТЭАТР T EE AY T R
ТЭЖ T Y SH
ТЭКСТИ T Y K SS TT I
ТЭМАТЫЧНИ T EE M AY T Y CH NN I
ТЭМУ T EE M U
ТЭРМИН T EE R MM I N
ТЭРЫТОРИЙЫ T Y R Y T A RR II J I
ТЯЖКОЮ TT JA SH K AY UJ
У UU
У(2) U
УКРАЙНIЫ UU K R AY J N I Y
УКРАЙНСЬКАЫ UU K R AY J N SS K AY Y
УКРАЙНСЬКОЙЫЫ UU K R AY J N SS K AY J I Y
УКРАЙНЦЯМЫЫ UU K R AY J N C AY M Y Y
УКРАЙНЫЫ UU K R AY J N Y Y
УМОВНИ U M A V NN II
УРОЧЫСТА U R OO CH I S T AY
УТВОРЮВАЛО U T V A RR JU V AY L AY
УХВАЛЭНО U H V AA L Y N AY
УЧАСТЮ U CH JA SS TT UJ
УЧНЯМ U CH NN I M
ФИКСУВАТЫ FF II K S U V AY T Y
ХЛОПЭЦЬ H L OO P Y C
ХОЛОДНЫЙ H A L OO D N Y J
ХОРОШИ H AY R A SH YY
ХОРОШЫМЫ H A R OO SH Y M Y
ХОЧЭТЬСЯ H OO CH I C AY
ХТО H T OO
ХТОСЬ H T AY SS
ХУДОЖНЬОГО H U D OO ZH NN J JO V AY
ЦИ C YY
ЦИКАВО C Y K AA V AY
ЦИКАВЫМЫ C Y K A V YY M Y
ЦЫКЛЫ C YY K L Y
ЦЬОГОРИЧ C J JO G A RR II CH
ЦЬОМУ C J JO M U
ЦЭ C EE
ЦЭЙ C Y J
ЦЭРКВЫ C Y R K V Y
ЦЭРЭМОНИЯ C Y R Y M A NN II I
ЦЮ C UU
ЧАС CH JA S
ЧАСТЫНОЮ CH JA S T Y N AY UJ
ЧАСТЫНУ CH JA S T Y N U
ЧОТЫРЫ CH JO T Y R Y
ЧУТКЫ CH JU T K Y
ЧЫ CH I
ЧЫМАЛО CH I M AY L AY
ЧЭКАННЯ CH JE K AY NN I
ЧЭРВОНИ CH I R V A NN II
ЧЭРЭЗ CH JE R Y S
ШАНС SH AA N S
ШВЫДКО SH V Y T K AY
ШКОЛЫ SH K OO L Y
ШЛЯХ SH LL JA H
ШЫРОКОМАСШТАБНОГО SH Y R AY K AY M A SH T AA B N AY V AY
ЩО SCH JO
ЩОДО SCH JO D AY
ЩОДЭННО SCH JO D Y N AY
ЩОДЭННЫК SCH JO D Y N Y K
ЩОРАЗУ SCH JO R A Z UU
ЩОСЬ SCH JO SS
ЩЭ SCH JE
ЭКСПОЗЫЦИЯ EE K S P AY Z Y C Y I
ЭМОЦИЙНЫЙ Y M OO C Y J N Y J
ЭТНИЧНОМОВНИ Y T NN I CH N AY M A V NN II
Я J JA
ЯЗЛЫВА J JA Z L Y V AY
ЯК J JA K
ЯКА J JA K AY
ЯКИ J JA KK I
ЯКЫЙ J JA K Y J
ЯКЭ J JA K Y
ЯСУВАЛОСЯ J I S U V AY L A SS JA
ЯТИ J JA TT I
