ЗАВЖДИ
ЗНАЙДУТЬСЯ
ЛЮДИ
ЯКІ
ЗРОБЛЯТЬ
ТОБІ
БОЛЯЧЕ
ТРЕБА
ПРОДОВЖУВАТИ
ДОВІРЯТИ
ЛЮДЯМ
ПРОСТО
БУТИ
ТРОХИ
ОБЕРЕЖНІШИМ
ОДИН
ХЛОПЕЦЬ
ПОСТУПАЄТЬСЯ
МІСЦЕМ
ЗНАЙОМІЙ
ДІВЧИНІ
І
ВСЮ
ДОРОГУ
З
НЕЮ
ЖАРТУЄ
ТОЖ
НЕ
ДИВНО
ЩО
ПРОТЯГОМ
ТИЖНЯ
ЛЬВОВОМ
ПОШИРЮВАЛИСЯ
ЧУТКИ
ЧАСТИНУ
КВИТКІВ
НІБИТО
ЗНЯЛИ
ПРОДАЖУ
САМЕ
ЧЕРЕЗ
НЕГОТОВНІСТЬ
СЕКТОРІВ
БУДИТЬ
МІЙ
ТАТО
МОЛОДШОГО
БРАТА
ДО
ШКОЛИ
СКІЛЬКИ
КОШТУВАТИМЕ
ОРГАНІЗАТОРАМ
ДІЙСТВО
ЗА
УЧАСТЮ
УКРАЇНСЬКОЇ
ТА
АМЕРИКАНСЬКОЇ
ЗІРКИ
ТРИМАЮТЬ
У
ТАЄМНИЦІ
СКРОМНІШЕ
АЛЕ
ТЕЖ
ЧИМАЛО
ПРОСИТЬ
ВИСТУП
РУСЛАНА
ІНОДІ
РОБЛЯТЬ
ЗЛО
ІНШИМ
ТІЛЬКИ
ТЕ
МАЮТЬ
ТАКУ
МОЖЛИВІСТЬ
ЗАПРОШЕННЯ
ТАКОЖ
РОЗДАЛИ
ВОЛОНТЕРАМ
СТУДЕНТАМ
УЧНЯМ
БУДІВНИКАМ
СПОРТИВНОГО
МАЙДАНЧИКА
ЗАБУВАЙ
ПРО
ПОСЛУГИ
НАДАЛИ
ЗАБУДЬ
ТІ
ТИ
САМ
КОМУСЬ
НАДАВ
ЗДАЄТЬСЯ
НАС
ЛЮБЛЯТЬ
МИ
ХОРОШІ
ЗДОГАДУЄМОСЯ
ТОМУ
ХОРОШИМИ
Є
ХТО
ЛЮБИТЬ
НА
РАНОК
СЕРЕДИ
БУЛО
УХВАЛЕНО
РІШЕННЯ
ТАКИ
ПРОДАВАТИ
ЇХ
ВОДНОЧАС
ТЕКСТІ
БАГАТО
ДУМОК
ХОЧЕТЬСЯ
ВІДРЕАГУВАТИ
ПОЗИТИВНО
ТЯЖКОЮ
ПРАЦЕЮ
ДОПОМОГОЮ
ЩОРАЗУ
БІЛЬШОЇ
ГРУПИ
ПРИХИЛЬНИКІВ
СВОЇХ
ІДЕЙ
ВІРНИХ
ДУХОВНИЙ
ЛІДЕР
РОЗВИНУВ
СТРУКТУРУ
ЦЕРКВИ
ЯКА
ЗРОСЛА
МИТРОПОЛІЇ
ДОСІ
БРАЛАСЯ
ЦЮ
ТЕМУ
ВВАЖАЮЧИ
ЦЕ
ЗРОБИТЬ
ХТОСЬ
ІНШИЙ
БО
РОДИННОЮ
ІСТОРІЄЮ
ЗАЙ­МАЛАСЯ
ПОЗАКЛАДАЛО
ВУХА
ДУШІ
ЖАХ
В
ЩОСЬ
ЗМІНЕТЬСЯ

ВСЕ
МОЖЕ
ЗАЛИШИТИСЯ
ТАК
САМО
СТАЛОСЯ
РАЗ
НІКОЛИ
ПОВТОРИТЬСЯ
А
ДВІЧІ
ОБОВ'ЯЗКОВО
АНАЛОГІЧНИХ
ЗАКИДІВ
ПРОЛУНАЛО
Й
ЗГАДАНОМУ
ОБГОВОРЕННІ
ЗАПРОПОНУВАВ
ЗАВЕРШИТИ
ДИСКУСІЮ
ЦЕЙ
ТВІР
ЯК
ЛІТЕРАТУРНИЙ
РОМАН
РОЗГЛЯДАТИ
ЙОГО
СОЦІАЛЬНИЙ
ПАМФЛЕТ
ГОВОРИТИ
ВОНА
ПОЧИНАЄ
ФІКСУВАТИ
СВІЙ
СМАК
РОЗСУД
ВЕСТИ
ЩОДЕННИК
ДАВАТИ
СВОЮ
ОЦІНКУ
ПОДІЙ
ДОДАВАТИ
ВІДКИДАТИ
ПІЗНАВАЛЬНИМИ
ЦІКАВИМИ
УМОВНІ
ТЕМАТИЧНІ
ЦИКЛИ
ВЗАГАЛІ
МЕНІ
НАШЕ
ЖИТТЯ
ЧЕКАННЯ
НАЙГІРШОГО
НАДІЯ
КРАЩЕ
ХОЛОДНИЙ
ПРОТЯГ
НЕІСНУЮЧИХ
ДНІВ
ВИСВИСТУЄ
ІЗ
ПАМ'ЯТІ
Я
ПЕРЕКОНАНА
УКРАЇНI
Ж
IНША
СИТУАЦIЯ
ЗНАЮ
ВАС
ПОЛIТИКОЮ
КНИГОЮ
КНИГ
ВИДАНИХ
ЦЬОГОРІЧ
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ
ДОСЛІДЖЕННЯ
ЛЕВИ
ЛЬВОВА
ЯКЕ
ПОБАЧИЛО
СВІТ
ЗАВДЯКИ
ІНІЦІАТИВІ
ЗУСИЛЛЯМ
ГАЛЕРЕЇ
РАВЛИК
ПРИ
ЦЬОМУ
СТАРАЄТЬСЯ
ПЛЕКАТИ
ТАКИЙ
ЕМОЦІЙНИЙ
КЛІМАТ
ЯКИЙ
СПРИЯЄ
ПОШУКУ
ВЛАСНОГО
ХУДОЖНЬОГО
СЛОВА
ЕКСПОЗИЦІЯ
НЕНАВ’ЯЗЛИВА
ЛЕГКА
СОНЯЧНА
НИНІ
ЛЬВОВІ
МАЄМО
ШАНС
ЗАПІЗНАТИ
ЛЮДИНУ
СВОЇЙ
ТВОРЧОСТІ
ПОКЛОНЯЄТЬСЯ
СОНЦЮ
ГОЛОВНЕ
ПІД
ЧАС
ЛІКУВАННЯ
КОНТАКТ
ПРИРОДОЮ
ЗЛИТИСЯ
ЗАЗДРИТИ
ВОРОГУВАТИ
НАВЧИТИСЯ
ПРОЩАТИ
ОБРАЗИ
ЩОДО
РАКОВИХ
НЕДУГ
ТО
НЕОБХІДНО
ДОТРИМУВАТИСЯ
СУВОРОЇ
ДІЄТИ
ЗДОРОВ’Я
ЗНАЙДЕШ
ПОДАРУЄШ
ВКРАДЕШ
МОЖНА
НАПРАЦЮВАТИ
ВІДКЛАДАТИ
ЗАВТРА
НАСТАТИ
ЛИШЕ
ТОЙ
ЗНАЧИТЬ
НІЧИМ
НІЧОГО
ЛЮБИТИ
ОДНЕ
КАЖУТЬ
МИНАЄ
ОКРІМ
САМОТНОСТІ
МАЙЖЕ
ЩОДЕННО
НИХ
ПОМИРАЄ
ВОНИ
НАВІТЬ
ЗВАЖАЮТЬ
ЖИВУТЬ
НЕМОВБИ
ТІЙ
ЗЕМЛІ
ЖИТИ
ПОЧАТКУ
КАДЕНЦІЇ
ЦІ
БУЛИ
ПОПУЛЯРНИМИ
ЗГОДОМ
З’ЯСУВАЛОСЯ
ЄПИСКОП
МАВ
РАЦІЮ
РОЗПОДІЛ
ЄПАРХІЇ
МІЖ
ГАЛИЧАНАМИ
НАЗИВАЛИ
СЕБЕ
УКРАЇНЦЯМИ
ЗАКАРПАТЦЯМИ
КОТРИМ
БІЛЬШЕ
ПОДОБАВСЯ
ТЕРМІН
РУСИНИ
ТИМЧАСОВИМ
ПРИСВЯТИВШИ
САМОБУТНЄ
НАПРАВДУ
ДУЖЕ
ПРИТЯГАЛЬНЕ
ПАМ’ЯТІ
СВОГО
БАТЬКА
РОМАНА
ГАЙДИ
КЕРІВНИК
ОФІЦІЙНОЇ
ПРЕЗЕНТАЦІЇ
ВИДАННЯ
ТIЛЬКИ
ЗАВАДИТИ
ТУТ
ПЕРШI
ОСЬ
I
ВИКРИЛИ
РОЗУМIЮ
НАВIЩО
ПОЛIТИКИ
ЗАЛУЧАЮТЬ
АРТИСТIВ
ВСЕТАКИ
ДЕРЖАВНА
ДУМА
ВЕЛИКИЙ
ТЕАТР
КОНЦЕРТНИЙ
ЗАЛ
КОЖЕН
ПОВИНЕН
ЗАЙМАТИСЯ
СВОЄЮ
СПРАВОЮ
СЬОГОДНІ
ІНСТИТУТІ
ВІДБУЛАСЯ
УРОЧИСТА
ЦЕРЕМОНІЯ
ВІДКРИТТЯ
ЛАБОРАТОРІЇ
НАУКОВЦІВ
ЛЬВІВСЬКОЇ
ПОЛІТЕХНІКИ
ЛАБОРАТОРІЯ
ОТРИМАЛА
ІНСТИТУТСЬКИЙ
СТАТУС
ЗАЙМАТИМУТЬСЯ
СТУДЕНТИ
ІНСТИТУТУ
ГЕОДЕЗІЇ
ІНШИХ
ІНСТИТУТІВ
КАФЕДР
ЗНАННЯ
БЕЗ
ЗАСТОСУВАННЯ
МЕРТВЕ
СТОЯЧА
ВОДА
ШВИДКО
ПРОТУХНЕ
ЗБЕРІГАЄТЬСЯ
ВТРАЧАЄ
СИЛУ
ВІСІМ
РОКІВ
МАЛА
ДІТЕЙ
ОТ
НАРЕШТІ
БУЛА
НАДІЇ
ТРИ
НАРІЧЧЯ
МОВИ
ВИДІЛЯЛИСЯ
ДАВНЬОРУСЬКОЇ
ДОБИ
ТЕРИТОРІЇ
СУЧАСНОЇ
УКРАЇНИ
НАСЕЛЕННЯ
УТВОРЮВАЛО
ДВІ
ЕТНІЧНОМОВНІ
ПІВНІЧНОСХІДНУ
ПІВДЕННОЗАХІДНУ
УКРАЇНСЬКА
МОВА
ОДНІЄЮ
НАЙМИЛОЗВУЧНІШИХ
МОВ
СВІТУ
ДОВКОЛА
ПОХОДЖЕННЯ
СТАНОВЛЕННЯ
ІСНУЄ
ДЕКІЛЬКА
ГІПОТЕЗ
ПРАСЛОВ'ЯНСЬКА
ДАВНЬОРУСЬКА
ПІВДЕННОРУСЬКА
ІНШІ
СОНЕЧКО
ВСТАНЕ
ПЕРШЕ
ВСТАВАЛО
ЗОРІ
ЧЕРВОНІ
ПЛИЛИ
ПОПЛИВУТЬ
ПОТІМ
БІЛОЛИЦИЙ
ЩЕ
ТРЕТІ
ПІВНІ
СПІВАЛИ
НІХТО
НІГДЕ
ГОМОНІВ
СКАЖІМО
ЧИ
ЗНАЛИ
НАЙБІЛЬШИЙ
ЛЬВІВСЬКИЙ
ЛЕВ
ЗАВВИШКИ
ЧОТИРИ
МЕТРИ
РОЗМІЩЕНИЙ
БІЛЯ
СИХІВСЬКОГО
КЛАДОВИЩА
ЦІКАВО
ЧАСТИНОЮ
ШИРОКОМАСШТАБНОГО
ПРОЕКТУ
МАЛЕНЬКОГО
РАВЛИКА
ЗБЕРЕЖЕННЯ
ПОПУЛЯРИЗАЦІЇ
ВІДНОВЛЕННЯ
АРХІТЕКТУРНОКУЛЬТУРНОЇ
СПАДЩИНИ
МІСТА
ТОДІ
ШЛЯХ
ПРОСТЕЛИВСЯ
ІДЕЇ
ВИДАТИ
КНИГУ
