три
наріччя
української
мови
виділялися
не
завжди
за
давньоруської
доби
на
території
сучасної
україни
населення
утворювало
дві
етнічномовні
групи
північносхідну
і
південнозахідну
українська
мова
є
однією
з
наймилозвучніших
мов
світу
довкола
походження
та
становлення
існує
декілька
гіпотез
праслов'янська
давньоруська
південноруська
інші
а
сонечко
встане
як
перше
вставало
зорі
червоні
плили
попливуть
потім
ти
білолиций
ще
треті
півні
співали
ніхто
нігде
гомонів
людям
те
що
позакладало
вуха
душі
жах
в
тому
щось
змінеться

у
все
може
залишитися
так
само
сталося
один
раз
ніколи
повториться
двічі
обов'язково
кажуть
минає
окрім
самотності
майже
щоденно
хтось
із
них
помирає
але
вони
навіть
зважають
це
живуть
немовби
тій
землі
жити
мають
вона
вісім
років
мала
дітей
от
нарешті
була
при
надії
пізнавальними
й
цікавими
також
умовні
тематичні
цикли
взагалі
мені
здається
наше
життя
чекання
найгіршого
надія
краще
холодний
протяг
неіснуючих
днів
висвистує
пам'яті
я
переконана
українi
ж
iнша
ситуацiя
знаю
вас
теж
просто
полiтикою
тiльки
завадити
то
тут
першi
ось
себе
i
викрили
розумiю
навiщо
полiтики
залучають
артистiв
всетаки
державна
дума
великий
театр
концертний
зал
кожен
повинен
займатися
своєю
справою
сьогодні
інституті
відбулася
урочиста
церемонія
відкриття
лабораторії
участю
науковців
львівської
політехніки
лабораторія
отримала
інститутський
статус
займатимуться
студенти
лише
інституту
геодезії
інших
інститутів
кафедр
знання
без
застосування
мертве
стояча
вода
швидко
протухне
яке
зберігається
втрачає
силу
знайдуться
люди
які
зроблять
тобі
боляче
треба
продовжувати
довіряти
бути
трохи
обережнішим
хлопець
поступається
місцем
знайомій
дівчині
всю
дорогу
нею
жартує
тож
дивно
протягом
тижня
львовом
поширювалися
чутки
частину
квитків
нібито
зняли
продажу
саме
через
неготовність
секторів
будить
мій
тато
молодшого
брата
до
школи
скільки
коштуватиме
організаторам
дійство
американської
зірки
тримають
таємниці
скромніше
чимало
просить
виступ
руслана
іноді
роблять
зло
іншим
тільки
таку
можливість
запрошення
роздали
волонтерам
студентам
учням
будівникам
спортивного
майданчика
забувай
про
послуги
надали
забудь
ті
сам
комусь
надав
нас
люблять
ми
хороші
здогадуємося
хорошими
хто
любить
водночас
тексті
багато
думок
хочеться
відреагувати
позитивно
тяжкою
працею
допомогою
щоразу
більшої
прихильників
своїх
ідей
вірних
духовний
лідер
розвинув
структуру
церкви
яка
зросла
митрополії
досі
бралася
цю
тему
вважаючи
зробить
інший
бо
родинною
історією
зай­малася
початку
його
каденції
ці
рішення
були
популярними
згодом
з’ясувалося
єпископ
мав
рацію
розподіл
єпархії
між
галичанами
називали
українцями
закарпатцями
котрим
більше
подобався
термін
русини
тимчасовим
присвятивши
самобутнє
направду
дуже
притягальне
дослідження
пам’яті
свого
батька
романа
гайди
керівник
галереї
равлик
під
час
офіційної
презентації
видання
цікаво
частиною
широкомасштабного
проекту
маленького
равлика
щодо
збереження
популяризації
відновлення
архітектурнокультурної
спадщини
міста
тоді
шлях
простелився
ідеї
видати
книгу
скажімо
чи
знали
найбільший
львівський
лев
заввишки
чотири
метри
розміщений
біля
сихівського
кладовища
книгою
книг
виданих
цьогоріч
архітектурнокультурологічне
леви
львова
побачило
світ
завдяки
ініціативі
зусиллям
