#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 423 words,
  which begins "три", "наріччя", "української"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 0 0 0 0 0 0 0 
3-gram frequency of frequency : 0 0 0 0 0 0 0 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=423
ngram 2=0
ngram 3=0

\1-grams:
-2.6263 три	0.0000
-2.6263 наріччя	0.0000
-2.6263 української	0.0000
-2.6263 мови	0.0000
-2.6263 виділялися	0.0000
-2.6263 не	0.0000
-2.6263 завжди	0.0000
-2.6263 за	0.0000
-2.6263 давньоруської	0.0000
-2.6263 доби	0.0000
-2.6263 на	0.0000
-2.6263 території	0.0000
-2.6263 сучасної	0.0000
-2.6263 україни	0.0000
-2.6263 населення	0.0000
-2.6263 утворювало	0.0000
-2.6263 дві	0.0000
-2.6263 етнічномовні	0.0000
-2.6263 групи	0.0000
-2.6263 північносхідну	0.0000
-2.6263 і	0.0000
-2.6263 південнозахідну	0.0000
-2.6263 українська	0.0000
-2.6263 мова	0.0000
-2.6263 є	0.0000
-2.6263 однією	0.0000
-2.6263 з	0.0000
-2.6263 наймилозвучніших	0.0000
-2.6263 мов	0.0000
-2.6263 світу	0.0000
-2.6263 довкола	0.0000
-2.6263 походження	0.0000
-2.6263 та	0.0000
-2.6263 становлення	0.0000
-2.6263 існує	0.0000
-2.6263 декілька	0.0000
-2.6263 гіпотез	0.0000
-2.6263 праслов'янська	0.0000
-2.6263 давньоруська	0.0000
-2.6263 південноруська	0.0000
-2.6263 інші	0.0000
-2.6263 а	0.0000
-2.6263 сонечко	0.0000
-2.6263 встане	0.0000
-2.6263 як	0.0000
-2.6263 перше	0.0000
-2.6263 вставало	0.0000
-2.6263 зорі	0.0000
-2.6263 червоні	0.0000
-2.6263 плили	0.0000
-2.6263 попливуть	0.0000
-2.6263 потім	0.0000
-2.6263 ти	0.0000
-2.6263 білолиций	0.0000
-2.6263 ще	0.0000
-2.6263 треті	0.0000
-2.6263 півні	0.0000
-2.6263 співали	0.0000
-2.6263 ніхто	0.0000
-2.6263 нігде	0.0000
-2.6263 гомонів	0.0000
-2.6263 людям	0.0000
-2.6263 те	0.0000
-2.6263 що	0.0000
-2.6263 позакладало	0.0000
-2.6263 вуха	0.0000
-2.6263 душі	0.0000
-2.6263 жах	0.0000
-2.6263 в	0.0000
-2.6263 тому	0.0000
-2.6263 щось	0.0000
-2.6263 змінеться	0.0000
-2.6263 змінеться	0.0000
-2.6263 у	0.0000
-2.6263 все	0.0000
-2.6263 може	0.0000
-2.6263 залишитися	0.0000
-2.6263 так	0.0000
-2.6263 само	0.0000
-2.6263 сталося	0.0000
-2.6263 один	0.0000
-2.6263 раз	0.0000
-2.6263 ніколи	0.0000
-2.6263 повториться	0.0000
-2.6263 двічі	0.0000
-2.6263 обов'язково	0.0000
-2.6263 кажуть	0.0000
-2.6263 минає	0.0000
-2.6263 окрім	0.0000
-2.6263 самотності	0.0000
-2.6263 майже	0.0000
-2.6263 щоденно	0.0000
-2.6263 хтось	0.0000
-2.6263 із	0.0000
-2.6263 них	0.0000
-2.6263 помирає	0.0000
-2.6263 але	0.0000
-2.6263 вони	0.0000
-2.6263 навіть	0.0000
-2.6263 зважають	0.0000
-2.6263 це	0.0000
-2.6263 живуть	0.0000
-2.6263 немовби	0.0000
-2.6263 тій	0.0000
-2.6263 землі	0.0000
-2.6263 жити	0.0000
-2.6263 мають	0.0000
-2.6263 вона	0.0000
-2.6263 вісім	0.0000
-2.6263 років	0.0000
-2.6263 мала	0.0000
-2.6263 дітей	0.0000
-2.6263 от	0.0000
-2.6263 нарешті	0.0000
-2.6263 була	0.0000
-2.6263 при	0.0000
-2.6263 надії	0.0000
-2.6263 пізнавальними	0.0000
-2.6263 й	0.0000
-2.6263 цікавими	0.0000
-2.6263 також	0.0000
-2.6263 умовні	0.0000
-2.6263 тематичні	0.0000
-2.6263 цикли	0.0000
-2.6263 взагалі	0.0000
-2.6263 мені	0.0000
-2.6263 здається	0.0000
-2.6263 наше	0.0000
-2.6263 життя	0.0000
-2.6263 чекання	0.0000
-2.6263 найгіршого	0.0000
-2.6263 надія	0.0000
-2.6263 краще	0.0000
-2.6263 холодний	0.0000
-2.6263 протяг	0.0000
-2.6263 неіснуючих	0.0000
-2.6263 днів	0.0000
-2.6263 висвистує	0.0000
-2.6263 пам'яті	0.0000
-2.6263 я	0.0000
-2.6263 переконана	0.0000
-2.6263 українi	0.0000
-2.6263 ж	0.0000
-2.6263 iнша	0.0000
-2.6263 ситуацiя	0.0000
-2.6263 знаю	0.0000
-2.6263 вас	0.0000
-2.6263 теж	0.0000
-2.6263 просто	0.0000
-2.6263 полiтикою	0.0000
-2.6263 тiльки	0.0000
-2.6263 завадити	0.0000
-2.6263 то	0.0000
-2.6263 тут	0.0000
-2.6263 першi	0.0000
-2.6263 ось	0.0000
-2.6263 себе	0.0000
-2.6263 i	0.0000
-2.6263 викрили	0.0000
-2.6263 розумiю	0.0000
-2.6263 навiщо	0.0000
-2.6263 полiтики	0.0000
-2.6263 залучають	0.0000
-2.6263 артистiв	0.0000
-2.6263 всетаки	0.0000
-2.6263 державна	0.0000
-2.6263 дума	0.0000
-2.6263 великий	0.0000
-2.6263 театр	0.0000
-2.6263 концертний	0.0000
-2.6263 зал	0.0000
-2.6263 кожен	0.0000
-2.6263 повинен	0.0000
-2.6263 займатися	0.0000
-2.6263 своєю	0.0000
-2.6263 справою	0.0000
-2.6263 сьогодні	0.0000
-2.6263 інституті	0.0000
-2.6263 відбулася	0.0000
-2.6263 урочиста	0.0000
-2.6263 церемонія	0.0000
-2.6263 відкриття	0.0000
-2.6263 лабораторії	0.0000
-2.6263 участю	0.0000
-2.6263 науковців	0.0000
-2.6263 львівської	0.0000
-2.6263 політехніки	0.0000
-2.6263 лабораторія	0.0000
-2.6263 отримала	0.0000
-2.6263 інститутський	0.0000
-2.6263 статус	0.0000
-2.6263 займатимуться	0.0000
-2.6263 студенти	0.0000
-2.6263 лише	0.0000
-2.6263 інституту	0.0000
-2.6263 геодезії	0.0000
-2.6263 інших	0.0000
-2.6263 інститутів	0.0000
-2.6263 кафедр	0.0000
-2.6263 знання	0.0000
-2.6263 без	0.0000
-2.6263 застосування	0.0000
-2.6263 мертве	0.0000
-2.6263 стояча	0.0000
-2.6263 вода	0.0000
-2.6263 швидко	0.0000
-2.6263 протухне	0.0000
-2.6263 яке	0.0000
-2.6263 зберігається	0.0000
-2.6263 втрачає	0.0000
-2.6263 силу	0.0000
-2.6263 знайдуться	0.0000
-2.6263 люди	0.0000
-2.6263 які	0.0000
-2.6263 зроблять	0.0000
-2.6263 тобі	0.0000
-2.6263 боляче	0.0000
-2.6263 треба	0.0000
-2.6263 продовжувати	0.0000
-2.6263 довіряти	0.0000
-2.6263 бути	0.0000
-2.6263 трохи	0.0000
-2.6263 обережнішим	0.0000
-2.6263 хлопець	0.0000
-2.6263 поступається	0.0000
-2.6263 місцем	0.0000
-2.6263 знайомій	0.0000
-2.6263 дівчині	0.0000
-2.6263 всю	0.0000
-2.6263 дорогу	0.0000
-2.6263 нею	0.0000
-2.6263 жартує	0.0000
-2.6263 тож	0.0000
-2.6263 дивно	0.0000
-2.6263 протягом	0.0000
-2.6263 тижня	0.0000
-2.6263 львовом	0.0000
-2.6263 поширювалися	0.0000
-2.6263 чутки	0.0000
-2.6263 частину	0.0000
-2.6263 квитків	0.0000
-2.6263 нібито	0.0000
-2.6263 зняли	0.0000
-2.6263 продажу	0.0000
-2.6263 саме	0.0000
-2.6263 через	0.0000
-2.6263 неготовність	0.0000
-2.6263 секторів	0.0000
-2.6263 будить	0.0000
-2.6263 мій	0.0000
-2.6263 тато	0.0000
-2.6263 молодшого	0.0000
-2.6263 брата	0.0000
-2.6263 до	0.0000
-2.6263 школи	0.0000
-2.6263 скільки	0.0000
-2.6263 коштуватиме	0.0000
-2.6263 організаторам	0.0000
-2.6263 дійство	0.0000
-2.6263 американської	0.0000
-2.6263 зірки	0.0000
-2.6263 тримають	0.0000
-2.6263 таємниці	0.0000
-2.6263 скромніше	0.0000
-2.6263 чимало	0.0000
-2.6263 просить	0.0000
-2.6263 виступ	0.0000
-2.6263 руслана	0.0000
-2.6263 іноді	0.0000
-2.6263 роблять	0.0000
-2.6263 зло	0.0000
-2.6263 іншим	0.0000
-2.6263 тільки	0.0000
-2.6263 таку	0.0000
-2.6263 можливість	0.0000
-2.6263 запрошення	0.0000
-2.6263 роздали	0.0000
-2.6263 волонтерам	0.0000
-2.6263 студентам	0.0000
-2.6263 учням	0.0000
-2.6263 будівникам	0.0000
-2.6263 спортивного	0.0000
-2.6263 майданчика	0.0000
-2.6263 забувай	0.0000
-2.6263 про	0.0000
-2.6263 послуги	0.0000
-2.6263 надали	0.0000
-2.6263 забудь	0.0000
-2.6263 ті	0.0000
-2.6263 сам	0.0000
-2.6263 комусь	0.0000
-2.6263 надав	0.0000
-2.6263 нас	0.0000
-2.6263 люблять	0.0000
-2.6263 ми	0.0000
-2.6263 хороші	0.0000
-2.6263 здогадуємося	0.0000
-2.6263 хорошими	0.0000
-2.6263 хто	0.0000
-2.6263 любить	0.0000
-2.6263 водночас	0.0000
-2.6263 тексті	0.0000
-2.6263 багато	0.0000
-2.6263 думок	0.0000
-2.6263 хочеться	0.0000
-2.6263 відреагувати	0.0000
-2.6263 позитивно	0.0000
-2.6263 тяжкою	0.0000
-2.6263 працею	0.0000
-2.6263 допомогою	0.0000
-2.6263 щоразу	0.0000
-2.6263 більшої	0.0000
-2.6263 прихильників	0.0000
-2.6263 своїх	0.0000
-2.6263 ідей	0.0000
-2.6263 вірних	0.0000
-2.6263 духовний	0.0000
-2.6263 лідер	0.0000
-2.6263 розвинув	0.0000
-2.6263 структуру	0.0000
-2.6263 церкви	0.0000
-2.6263 яка	0.0000
-2.6263 зросла	0.0000
-2.6263 митрополії	0.0000
-2.6263 досі	0.0000
-2.6263 бралася	0.0000
-2.6263 цю	0.0000
-2.6263 тему	0.0000
-2.6263 вважаючи	0.0000
-2.6263 зробить	0.0000
-2.6263 інший	0.0000
-2.6263 бо	0.0000
-2.6263 родинною	0.0000
-2.6263 історією	0.0000
-2.6263 зай­малася	0.0000
-2.6263 початку	0.0000
-2.6263 його	0.0000
-2.6263 каденції	0.0000
-2.6263 ці	0.0000
-2.6263 рішення	0.0000
-2.6263 були	0.0000
-2.6263 популярними	0.0000
-2.6263 згодом	0.0000
-2.6263 з’ясувалося	0.0000
-2.6263 єпископ	0.0000
-2.6263 мав	0.0000
-2.6263 рацію	0.0000
-2.6263 розподіл	0.0000
-2.6263 єпархії	0.0000
-2.6263 між	0.0000
-2.6263 галичанами	0.0000
-2.6263 називали	0.0000
-2.6263 українцями	0.0000
-2.6263 закарпатцями	0.0000
-2.6263 котрим	0.0000
-2.6263 більше	0.0000
-2.6263 подобався	0.0000
-2.6263 термін	0.0000
-2.6263 русини	0.0000
-2.6263 тимчасовим	0.0000
-2.6263 присвятивши	0.0000
-2.6263 самобутнє	0.0000
-2.6263 направду	0.0000
-2.6263 дуже	0.0000
-2.6263 притягальне	0.0000
-2.6263 дослідження	0.0000
-2.6263 пам’яті	0.0000
-2.6263 свого	0.0000
-2.6263 батька	0.0000
-2.6263 романа	0.0000
-2.6263 гайди	0.0000
-2.6263 керівник	0.0000
-2.6263 галереї	0.0000
-2.6263 равлик	0.0000
-2.6263 під	0.0000
-2.6263 час	0.0000
-2.6263 офіційної	0.0000
-2.6263 презентації	0.0000
-2.6263 видання	0.0000
-2.6263 цікаво	0.0000
-2.6263 частиною	0.0000
-2.6263 широкомасштабного	0.0000
-2.6263 проекту	0.0000
-2.6263 маленького	0.0000
-2.6263 равлика	0.0000
-2.6263 щодо	0.0000
-2.6263 збереження	0.0000
-2.6263 популяризації	0.0000
-2.6263 відновлення	0.0000
-2.6263 архітектурнокультурної	0.0000
-2.6263 спадщини	0.0000
-2.6263 міста	0.0000
-2.6263 тоді	0.0000
-2.6263 шлях	0.0000
-2.6263 простелився	0.0000
-2.6263 ідеї	0.0000
-2.6263 видати	0.0000
-2.6263 книгу	0.0000
-2.6263 скажімо	0.0000
-2.6263 чи	0.0000
-2.6263 знали	0.0000
-2.6263 найбільший	0.0000
-2.6263 львівський	0.0000
-2.6263 лев	0.0000
-2.6263 заввишки	0.0000
-2.6263 чотири	0.0000
-2.6263 метри	0.0000
-2.6263 розміщений	0.0000
-2.6263 біля	0.0000
-2.6263 сихівського	0.0000
-2.6263 кладовища	0.0000
-2.6263 книгою	0.0000
-2.6263 книг	0.0000
-2.6263 виданих	0.0000
-2.6263 цьогоріч	0.0000
-2.6263 архітектурнокультурологічне	0.0000
-2.6263 леви	0.0000
-2.6263 львова	0.0000
-2.6263 побачило	0.0000
-2.6263 світ	0.0000
-2.6263 завдяки	0.0000
-2.6263 ініціативі	0.0000
-2.6263 зусиллям	0.0000

\2-grams:

\3-grams:

\end\
