IНША I N S H A
Є I E 
ЄПАРХІЇ I E P A R K H I Y I 
ЄПИСКОП I E P I S K O P 
І I 
ІВАНОФРАНКІВСЬКІЙ I V A N O F R A N K I V SS K I I 
ІДЕЇ I D I E Y I 
ІДЕЙ I D I E I 
ІЗ I Z 
ІНІЦІАТИВІ I N I T S I A T I V I 
ІНОДІ I N O D I 
ІНСТИТУТІ I N S T I T U T I 
ІНСТИТУТІВ I N S T I T U T I V 
ІНСТИТУТСЬКИЙ I N S T I T U T SS K I I 
ІНСТИТУТУ I N S T I T U T U 
ІНШІ I N S H I 
ІНШИЙ I N S H I I 
ІНШИМ I N S H I M 
ІНШИХ I N S H I K H 
ІСНУЄ I S N U I E 
ІСТОРІЄЮ I S T O R I I E I U 
ЇХ Y I K H 
А A 
АБИ A B I 
АБРИКОС A B R I K O S 
АКАЦІЯ A K A T S I I A 
АЛЕ A L I E 
АМЕРИКАНСЬКОЇ A M I E R I K A N SS K O Y I 
АНАЛОГІЧНИХ A N A L O G I C H N I K H 
АРТИСТIВ A R T I S T I V 
АРХІТЕКТУРНОКУЛЬТУРНОЇ A R K H I T I E K T U R N O K U LL T U R N O Y I 
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ A R K H I T I E K T U R N O K U LL T U R O L O G I C H N I E 
БІЛА B I L A 
БІЛОЛИЦИЙ B I L O L I T S I I 
БІЛЬШІСТЮ B I LL S H I S T I U 
БІЛЬШЕ B I LL S H I E 
БІЛЬШОЇ B I LL S H O Y I 
БІЛЯ B I L I A 
БІРЮЧИНА B I R I U C H I N A 
БАГАТО B A G A T O 
БАГАТЬОХ B A G A TT O K H 
БАРБАРИС B A R B A R I S 
БАРХАТ B A R K H A T 
БАТЬКА B A TT K A 
БЕЗ B I E Z 
БЕРЕЗА B I E R I E Z A 
БЕРЕСКЕТ B I E R I E S K I E T 
БО B O 
БОЛЯЧЕ B O L I A C H I E 
БРАЛАСЯ B R A L A S I A 
БРАТА B R A T A 
БУ­ВАЄ B U V A I E 
БУВАТИ B U V A T I 
БУДІВНИКАМ B U D I V N I K A M 
БУДИТЬ B U D I TT 
БУЗОК B U Z O K 
БУК B U K 
БУЛА B U L A 
БУЛИ B U L I 
БУЛО B U L O 
БУТИ B U T I 
В V 
В'ЯЗ VV I A Z 
ВІД V I D 
ВІДБУЛАСЯ V I D B U L A S I A 
ВІДКИДАТИ V I D K I D A T I 
ВІДКЛАДАТИ V I D K L A D A T I 
ВІДКРИТТЯ V I D K R I T T I A 
ВІДНОВЛЕННЯ V I D N O V L I E N N I A 
ВІДПОЧИВАЛИ V I D P O C H I V A L I 
ВІДРЕАГУВАТИ V I D R I E A G U V A T I 
ВІЛЬХА V I LL K H A 
ВІРНИХ V I R N I K H 
ВІСІМ V I S I M 
ВІСІМДЕСЯТ V I S I M D I E S I A T 
ВІСІМНАДЦЯТЬ V I S I M N A D T S I A TT 
ВАС V A S 
ВВАЖАЄТЬСЯ V V A Z H A I E TT S I A 
ВВАЖАЮЧИ V V A Z H A I U C H I 
ВГОРУ V G O R U 
ВЕЛЕТЕНСЬКИМ V I E L I E T I E N SS K I M 
ВЕЛИКИЙ V I E L I K I I 
ВЕРБА V I E R B A 
ВЕРХНОГІРСЬКА V I E R K H N O G I R SS K A 
ВЕСТИ V I E S T I 
ВЗАГАЛІ V Z A G A L I 
ВИДІЛЯЛИСЯ V I D I L I A L I S I A 
ВИДАНИХ V I D A N I K H 
ВИДАННЯ V I D A N N I A 
ВИДАТИ V I D A T I 
ВИКОРИСТАТИ V I K O R I S T A T I 
ВИКРИЛИ V I K R I L I 
ВИСВИСТУЄ V I S V I S T U I E 
ВИСТУП V I S T U P 
ВИШНЯ V I S H N I A 
ВКРАДЕШ V K R A D I E S H 
ВЛАСНОГО V L A S N O G O 
ВОДА V O D A 
ВОДНОЧАС V O D N O C H A S 
ВОЛОНТЕРАМ V O L O N T I E R A M 
ВОНА V O N A 
ВОНИ V O N I 
ВОРОГУВАТИ V O R O G U V A T I 
ВСЕ V S I E 
ВСЕСВІТ V S I E S V I T 
ВСЕТАКИ V S I E T A K I 
ВСТАВАЛО V S T A V A L O 
ВСТАНЕ V S T A N I E 
ВСЮ V S I U 
ВТРАЧАЄ V T R A C H A I E 
ВУХА V U K H A 
ГІПОТЕЗ G I P O T I E Z 
ГІРСЬКА G I R SS K A 
ГАЙ G A I 
ГАЙДИ G A I D I 
ГАЛЕРЕЇ G A L I E R I E Y I 
ГАЛИЧАНАМИ G A L I C H A N A M I 
ГЕОДЕЗІЇ G I E O D I E Z I Y I 
ГЛІД G L I D 
ГЛЕДИЧІЯ G L I E D I C H I I A 
ГОВОРИТИ G O V O R I T I 
ГОЛОВНЕ G O L O V N I E 
ГОМОНІВ G O M O N I V 
ГОРІХ G O R I K H 
ГОРОБИНА G O R O B I N A 
ГРАБ G R A B 
ГРУПИ G R U P I 
ДІЄТИ D I I E T I 
ДІВЧИНІ D I V C H I N I 
ДІЙСТВО D I I S T V O 
ДІЛОВА D I L O V A 
ДІТЕЙ D I T I E I 
ДАВАТИ D A V A T I 
ДАВНЬОРУСЬКА D A V NN O R U SS K A 
ДАВНЬОРУСЬКОЇ D A V NN O R U SS K O Y I 
ДВІ D V I 
ДВІЧІ D V I C H I 
ДВА D V A 
ДВАДЦЯТЬ D V A D T S I A TT 
ДВАНАДЦЯТЬ D V A N A D T S I A TT 
ДВНАДЦТЬ D V N A D T S TT 
ДЕВ'ЯНОСТО D I E VV I A N O S T O 
ДЕКІЛЬКА D I E K I LL K A 
ДЕРЕВ D I E R I E V 
ДЕРЕВА D I E R I E V A 
ДЕРЕВАМИ D I E R I E V A M I 
ДЕРЕВО D I E R I E V O 
ДЕРЕВОМ D I E R I E V O M 
ДЕРЖАВНА D I E R Z H A V N A 
ДЕСЯТЬ D I E S I A TT 
ДИВИТИСЯ D I V I T I S I A 
ДИВНО D I V N O 
ДИСКУСІЮ D I S K U S I I U 
ДИТИНСТВА D I T I N S T V A 
ДЛЯ D L I A 
ДНІВ D N I V 
ДО D O 
ДОБИ D O B I 
ДОВІРЯТИ D O V I R I A T I 
ДОВКОЛА D O V K O L A 
ДОДАВАТИ D O D A V A T I 
ДОДАТИ D O D A T I 
ДОПОМОГОЮ D O P O M O G O I U 
ДОРОГУ D O R O G U 
ДОСІ D O S I 
ДОСЛІДЖЕННЯ D O S L I D Z H I E N N I A 
ДОТРИМУВАТИСЯ D O T R I M U V A T I S I A 
ДРОВЯН D R O V I A N 
ДРОВЯНА D R O V I A N A 
ДУБ D U B 
ДУБАМИ D U B A M I 
ДУБИ D U B I 
ДУБОВИЙ D U B O V I I 
ДУЖЕ D U Z H I E 
ДУМА D U M A 
ДУМОК D U M O K 
ДУХОВНИЙ D U K H O V N I I 
ДУШІ D U S H I 
ЕКСПОЗИЦІЯ I E K S P O Z I T S I I A 
ЕМОЦІЙНИЙ I E M O T S I I N I I 
ЕНЕРГЕТИЧНЕ I E N I E R G I E T I C H N I E 
ЕСТЕТИЧНИХ I E S T I E T I C H N I K H 
ЕТНІЧНОМОВНІ I E T N I C H N O M O V N I 
Ж Z H 
ЖАРТУЄ Z H A R T U I E 
ЖАХ Z H A K H 
ЖИВИТЬ Z H I V I TT 
ЖИВУТЬ Z H I V U TT 
ЖИТИ Z H I T I 
ЖИТТЯ Z H I T T I A 
З Z 
ЗІРКИ Z I R K I 
ЗА Z A 
ЗАБУВАЙ Z A B U V A I 
ЗАБУДЬ Z A B U DD 
ЗАВАДИТИ Z A V A D I T I 
ЗАВВИШКИ Z A V V I S H K I 
ЗАВДЯКИ Z A V D I A K I 
ЗАВЕРШИТИ Z A V I E R S H I T I 
ЗАВЖДИ Z A V Z H D I 
ЗАВТРА Z A V T R A 
ЗАЗДРИТИ Z A Z D R I T I 
ЗАЙ­МАЛАСЯ Z A I M A L A S I A 
ЗАЙМАТИМУТЬСЯ Z A I M A T I M U TT S I A 
ЗАЙМАТИСЯ Z A I M A T I S I A 
ЗАКАРПАТЦЯМИ Z A K A R P A T T S I A M I 
ЗАКИДІВ Z A K I D I V 
ЗАКОНИ Z A K O N I 
ЗАЛ Z A L 
ЗАЛИШИТИСЯ Z A L I S H I T I S I A 
ЗАЛУЧАЮТЬ Z A L U C H A I U TT 
ЗАМІСТЬ Z A M I S TT 
ЗАПІЗНАТИ Z A P I Z N A T I 
ЗАПРОПОНУВАВ Z A P R O P O N U V A V 
ЗАПРОШЕННЯ Z A P R O S H I E N N I A 
ЗАСОБОМ Z A S O B O M 
ЗАСТОСУВАННЯ Z A S T O S U V A N N I A 
ЗАХВОРЮВАНЬ Z A K H V O R I U V A NN 
ЗБЕРІГАЄТЬСЯ Z B I E R I G A I E TT S I A 
ЗБЕРЕЖЕННЯ Z B I E R I E Z H I E N N I A 
ЗВАЖАЮТЬ Z V A Z H A I U TT 
ЗГАДАНОМУ Z G A D A N O M U 
ЗГОДОМ Z G O D O M 
ЗДАЄТЬСЯ Z D A I E TT S I A 
ЗДОГАДУЄМОСЯ Z D O G A D U I E M O S I A 
ЗДОРОВ'Я Z D O R O VV I A 
ЗДОРОВ’Я Z D O R O VV I A 
ЗЕМЛІ Z I E M L I 
ЗЕРНЯТКО Z I E R N I A T K O 
ЗЛИТИСЯ Z L I T I S I A 
ЗЛО Z L O 
ЗМІНЕТЬСЯ Z M I N I E TT S I A 
ЗНАЙДЕШ Z N A I D I E S H 
ЗНАЙДУТЬСЯ Z N A I D U TT S I A 
ЗНАЙОМІЙ Z N A I O M I I 
ЗНАЛИ Z N A L I 
ЗНАННЯ Z N A N N I A 
ЗНАЧИТЬ Z N A C H I TT 
ЗНАЮ Z N A I U 
ЗНЯЛИ Z N I A L I 
ЗОРІ Z O R I 
ЗРОБИТЬ Z R O B I TT 
ЗРОБЛЯТЬ Z R O B L I A TT 
ЗРОСЛА Z R O S L A 
ЗУСИЛЛЯМ Z U S I L L I A M 
З’ЯВЛЯЮТЬСЯ ZZ I A V L I A I U TT S I A 
З’ЯСУВАЛОСЯ ZZ I A S U V A L O S I A 
Й I 
ЙОГО I O G O 
КАДЕНЦІЇ K A D I E N T S I Y I 
КАЖУТЬ K A Z H U TT 
КАРПАТСЬКІ K A R P A T SS K I 
КАФЕДР K A F I E D R 
КВИТКІВ K V I T K I V 
КЕРІВНИК K I E R I V N I K 
КИСЕНЬ K I S I E NN 
КЛІМАТ K L I M A T 
КЛАДОВИЩА K L A D O V I S H CH A 
КНИГ K N I G 
КНИГОЮ K N I G O I U 
КНИГУ K N I G U 
КОЖЕН K O Z H I E N 
КОЗАКИ K O Z A K I 
КОМУСЬ K O M U SS 
КОНТАКТ K O N T A K T 
КОНЦЕРТНИЙ K O N T S I E R T N I I 
КОРИСТЮ K O R I S T I U 
КОСІВЩИНІ K O S I V S H CH I N I 
КОТРИМ K O T R I M 
КОШТУВАТИМЕ K O S H T U V A T I M I E 
КРАЩЕ K R A S H CH I E 
ЛІДЕР L I D I E R 
ЛІКУВАЛЬНИМ L I K U V A LL N I M 
ЛІКУВАЛЬНИХ L I K U V A LL N I K H 
ЛІКУВАННЯ L I K U V A N N I A 
ЛІСИ L I S I 
ЛІТЕРАТУРНИЙ L I T I E R A T U R N I I 
ЛАБОРАТОРІЇ L A B O R A T O R I Y I 
ЛАБОРАТОРІЯ L A B O R A T O R I I A 
ЛЕВ L I E V 
ЛЕВИ L I E V I 
ЛЕГКА L I E G K A 
ЛИСТОЧКІВ L I S T O C H K I V 
ЛИШЕ L I S H I E 
ЛЬВІВСЬКИЙ LL V I V SS K I I 
ЛЬВІВСЬКОЇ LL V I V SS K O Y I 
ЛЬВОВІ LL V O V I 
ЛЬВОВА LL V O V A 
ЛЬВОВОМ LL V O V O M 
ЛЮБИТИ L I U B I T I 
ЛЮБИТЬ L I U B I TT 
ЛЮБЛЯТЬ L I U B L I A TT 
ЛЮБОВІ L I U B O V I 
ЛЮДИ L I U D I 
ЛЮДИНУ L I U D I N U 
ЛЮДЯМ L I U D I A M 
МІЖ M I Z H 
МІЙ M I I 
МІСТА M I S T A 
МІСЦЕМ M I S T S I E M 
МІЦНИМИ M I T S N I M I 
МАЄМО M A I E M O 
МАВ M A V 
МАЙДАНЧИКА M A I D A N C H I K A 
МАЙЖЕ M A I Z H I E 
МАЛА M A L A 
МАЛЕНЬКИХ M A L I E NN K I K H 
МАЛЕНЬКОГО M A L I E NN K O G O 
МАЮТЬ M A I U TT 
МЕНІ M I E N I 
МЕРТВЕ M I E R T V I E 
МЕТРИ M I E T R I 
МИ M I 
МИЛУВАТИСЯ M I L U V A T I S I A 
МИНАЄ M I N A I E 
МИТРОПОЛІЇ M I T R O P O L I Y I 
МОВ M O V 
МОВА M O V A 
МОВИ M O V I 
МОЖЕ M O Z H I E 
МОЖЕМО M O Z H I E M O 
МОЖЛИВІСТЬ M O Z H L I V I S TT 
МОЖНА M O Z H N A 
МОЖУ M O Z H U 
МОЛОДШОГО M O L O D S H O G O 
НІБИТО N I B I T O 
НІГДЕ N I G D I E 
НІКОЛИ N I K O L I 
НІХТО N I K H T O 
НІЧИМ N I C H I M 
НІЧОГО N I C H O G O 
НА N A 
НАБИРАЮЧИСЬ N A B I R A I U C H I SS 
НАВIЩО N A V I S H CH O 
НАВІТЬ N A V I TT 
НАВЧИТИСЯ N A V C H I T I S I A 
НАДІЇ N A D I Y I 
НАДІЯ N A D I I A 
НАДАВ N A D A V 
НАДАЛИ N A D A L I 
НАДЗВИЧАЙНО N A D Z V I C H A I N O 
НАЗИВАЛИ N A Z I V A L I 
НАЙБІЛЬШИЙ N A I B I LL S H I I 
НАЙГІРШОГО N A I G I R S H O G O 
НАЙМИЛОЗВУЧНІШИХ N A I M I L O Z V U C H N I S H I K H 
НАПІВДІЛОВА N A P I V D I L O V A 
НАПРАВДУ N A P R A V D U 
НАПРАЦЮВАТИ N A P R A T S I U V A T I 
НАПРИКЛАД N A P R I K L A D 
НАРІЧЧЯ N A R I C H C H I A 
НАРЕШТІ N A R I E S H T I 
НАРОДЖУЄТЬСЯ N A R O D Z H U I E TT S I A 
НАС N A S 
НАСЕЛЕННЯ N A S I E L I E N N I A 
НАСТАТИ N A S T A T I 
НАУКОВЦІВ N A U K O V T S I V 
НАШ N A S H 
НАШІ N A S H I 
НАШЕ N A S H I E 
НАШИХ N A S H I K H 
НАШОГО N A S H O G O 
НЕ N I E 
НЕІСНУЮЧИХ N I E I S N U I U C H I K H 
НЕГОТОВНІСТЬ N I E G O T O V N I S TT 
НЕДУГ N I E D U G 
НЕМОВБИ N I E M O V B I 
НЕНАВ’ЯЗЛИВА N I E N A VV I A Z L I V A 
НЕОБХІДНО N I E O B K H I D N O 
НЕХТУЄ N I E K H T U I E 
НЕЮ N I E I U 
НИНІ N I N I 
НИНІШНЄ N I N I S H N I E 
НИХ N I K H 
ОБГОВОРЕННІ O B G O V O R I E N N I 
ОБЕРЕЖНІШИМ O B I E R I E Z H N I S H I M 
ОБЛАСТІ O B L A S T I 
ОБОВ'ЯЗКОВО O B O VV I A Z K O V O 
ОБРАЗИ O B R A Z I 
ОДИН O D I N 
ОДНІЄЮ O D N I I E I U 
ОДНА O D N A 
ОДНЕ O D N I E 
ОКРІМ O K R I M 
ОРГАНІЗАТОРАМ O R G A N I Z A T O R A M 
ОСЬ O SS 
ОТ O T 
ОТРИМАЛА O T R I M A L A 
ОФІЦІЙНОЇ O F I T S I I N O Y I 
ОЦІНКУ O T S I N K U 
П'ЯТДЕСЯТ PP I A T D I E S I A T 
ПІВДЕННОЗАХІДНУ P I V D I E N N O Z A K H I D N U 
ПІВДЕННОРУСЬКА P I V D I E N N O R U SS K A 
ПІВНІ P I V N I 
ПІВНІЧНОСХІДНУ P I V N I C H N O S K H I D N U 
ПІД P I D 
ПІЗНАВАЛЬНИМИ P I Z N A V A LL N I M I 
ПАГІНЦІ P A G I N T S I 
ПАГІНЧИК P A G I N C H I K 
ПАМ'ЯТІ P A MM I A T I 
ПАМФЛЕТ P A M F L I E T 
ПАМ’ЯТІ P A MM I A T I 
ПАРА P A R A 
ПЕВНО P I E V N O 
ПЕРЕКОНАНА P I E R I E K O N A N A 
ПЕРШI P I E R S H I 
ПЕРШЕ P I E R S H I E 
ПЕРШУ P I E R S H U 
ПЛЕКАТИ P L I E K A T I 
ПЛИЛИ P L I L I 
ПОБАЧИЛО P O B A C H I L O 
ПОВИНЕН P O V I N I E N 
ПОВТОРИТЬСЯ P O V T O R I TT S I A 
ПОГЛЯДІВ P O G L I A D I V 
ПОДІЙ P O D I I 
ПОДАРУЄШ P O D A R U I E S H 
ПОДОБАВСЯ P O D O B A V S I A 
ПОЗАКЛАДАЛО P O Z A K L A D A L O 
ПОЗИТИВНО P O Z I T I V N O 
ПОКЛОНЯЄТЬСЯ P O K L O N I A I E TT S I A 
ПОКОЛІННЯ P O K O L I N N I A 
ПОЛIТИКИ P O L I T I K I 
ПОЛIТИКОЮ P O L I T I K O I U 
ПОЛІТЕХНІКИ P O L I T I E K H N I K I 
ПОЛОВИНІ P O L O V I N I 
ПОМИРАЄ P O M I R A I E 
ПОПЛИВУТЬ P O P L I V U TT 
ПОПУЛЯРИЗАЦІЇ P O P U L I A R I Z A T S I Y I 
ПОПУЛЯРНИМИ P O P U L I A R N I M I 
ПОРЯДОК P O R I A D O K 
ПОСІЯНЕ P O S I I A N I E 
ПОСЕРЕДИНІ P O S I E R I E D I N I 
ПОСЛУГИ P O S L U G I 
ПОСТІЙНО P O S T I I N O 
ПОСТУПАЄТЬСЯ P O S T U P A I E TT S I A 
ПОТІМ P O T I M 
ПОХОДЖЕННЯ P O K H O D Z H I E N N I A 
ПОЧАТКУ P O C H A T K U 
ПОЧИНАЄ P O C H I N A I E 
ПОШИРЮВАЛИСЯ P O S H I R I U V A L I S I A 
ПОШУКУ P O S H U K U 
ПОЯВЛЯЄТЬСЯ P O I A V L I A I E TT S I A 
ПРАСЛОВ'ЯНСЬКА P R A S L O VV I A N SS K A 
ПРАЦЕЮ P R A T S I E I U 
ПРЕДКИ P R I E D K I 
ПРЕЗЕНТАЦІЇ P R I E Z I E N T A T S I Y I 
ПРИ P R I 
ПРИВЕСТИ P R I V I E S T I 
ПРИРОДОЮ P R I R O D O I U 
ПРИСВЯТИВШИ P R I S V I A T I V S H I 
ПРИТЯГАЛЬНЕ P R I T I A G A LL N I E 
ПРИХИЛЬНИКІВ P R I K H I LL N I K I V 
ПРО P R O 
ПРОБИВАЄТЬСЯ P R O B I V A I E TT S I A 
ПРОДАВАТИ P R O D A V A T I 
ПРОДАЖУ P R O D A Z H U 
ПРОДОВЖУВАТИ P R O D O V Z H U V A T I 
ПРОЕКТУ P R O I E K T U 
ПРОЛУНАЛО P R O L U N A L O 
ПРОРОСТАЄ P R O R O S T A I E 
ПРОСИТЬ P R O S I TT 
ПРОСТЕЛИВСЯ P R O S T I E L I V S I A 
ПРОСТО P R O S T O 
ПРОТУХНЕ P R O T U K H N I E 
ПРОТЯГ P R O T I A G 
ПРОТЯГОМ P R O T I A G O M 
ПРОЩАТИ P R O S H CH A T I 
РІШЕННЯ R I S H I E N N I A 
РАВЛИК R A V L I K 
РАВЛИКА R A V L I K A 
РАЗ R A Z 
РАКОВИХ R A K O V I K H 
РАНОК R A N O K 
РАЦІЮ R A T S I I U 
РОБЛЯТЬ R O B L I A TT 
РОДИННОЮ R O D I N N O I U 
РОЗВИНУВ R O Z V I N U V 
РОЗГЛЯДАТИ R O Z G L I A D A T I 
РОЗДАЛИ R O Z D A L I 
РОЗМІЩЕНИЙ R O Z M I S H CH I E N I I 
РОЗПОДІЛ R O Z P O D I L 
РОЗРОСТАЄТЬСЯ R O Z R O S T A I E TT S I A 
РОЗСУД R O Z S U D 
РОЗУМIЮ R O Z U M I I U 
РОКІВ R O K I V 
РОМАН R O M A N 
РОМАНА R O M A N A 
РОСЛИНИ R O S L I N I 
РУБАТИ R U B A T I 
РУСИНИ R U S I N I 
РУСЛАНА R U S L A N A 
СІМДЕСЯТ S I M D I E S I A T 
СІМДЕСЯТВІСІМ S I M D I E S I A T V I S I M 
САМ S A M 
САМЕ S A M I E 
САМО S A M O 
САМОБУТНЄ S A M O B U T N I E 
САМОТНОСТІ S A M O T N O S T I 
СВІЙ S V I I 
СВІТ S V I T 
СВІТІ S V I T I 
СВІТУ S V I T U 
СВОЄЮ S V O I E I U 
СВОЇЙ S V O Y I I 
СВОЇХ S V O Y I K H 
СВОГО S V O G O 
СВОЮ S V O I U 
СВЯТИМ S V I A T I M 
СЕБЕ S I E B I E 
СЕКТОРІВ S I E K T O R I V 
СЕРЕДИ S I E R I E D I 
СИЛОЮ S I L O I U 
СИЛУ S I L U 
СИЛЬНІЙ S I LL N I I 
СИТУАЦIЯ S I T U A T S I I A 
СИХІВСЬКОГО S I K H I V SS K O G O 
СКІЛЬКИ S K I LL K I 
СКАЖІМО S K A Z H I M O 
СКРОМНІШЕ S K R O M N I S H I E 
СЛАБКЕ S L A B K I E 
СЛАВНІЙ S L A V N I I 
СЛОВА S L O V A 
СЛУЖАТЬ S L U Z H A TT 
СМАК S M A K 
СНАГИ S N A G I 
СОБІ S O B I 
СОНЕЧКА S O N I E C H K A 
СОНЕЧКО S O N I E C H K O 
СОНЦЮ S O N T S I U 
СОНЯЧНА S O N I A C H N A 
СОРОК S O R O K 
СОЦІАЛЬНИЙ S O T S I A LL N I I 
СПІВАЛИ S P I V A L I 
СПАДЩИНИ S P A D S H CH I N I 
СПЕРШУ S P I E R S H U 
СПИЛЮЮТЬ S P I L I U I U TT 
СПОРТИВНОГО S P O R T I V N O G O 
СПОСТЕРІГАВ S P O S T I E R I G A V 
СПРАВОЮ S P R A V O I U 
СПРИЯЄ S P R I I A I E 
СПРИЯЮТЬ S P R I I A I U TT 
СТАЛОСЯ S T A L O S I A 
СТАНОВЛЕННЯ S T A N O V L I E N N I A 
СТАРАЄТЬСЯ S T A R A I E TT S I A 
СТАТУС S T A T U S 
СТЕБЕЛИНЦІ S T I E B I E L I N T S I 
СТО S T O 
СТОЯЧА S T O I A C H A 
СТРУКТУРУ S T R U K T U R U 
СТУДЕНТАМ S T U D I E N T A M 
СТУДЕНТИ S T U D I E N T I 
СУВОРОЇ S U V O R O Y I 
СУЧАСНОЇ S U C H A S N O Y I 
СЬОГОДНІ SS O G O D N I 
ТIЛЬКИ T I LL K I 
ТІ T I 
ТІЙ T I I 
ТІЛЬКИ T I LL K I 
ТА T A 
ТАЄМНИЦІ T A I E M N I T S I 
ТАК T A K 
ТАКЕ T A K I E 
ТАКИ T A K I 
ТАКИЙ T A K I I 
ТАКОЖ T A K O Z H 
ТАКУ T A K U 
ТАТО T A T O 
ТВІР T V I R 
ТВОРЧОСТІ T V O R C H O S T I 
ТЕ T I E 
ТЕАТР T I E A T R 
ТЕЖ T I E Z H 
ТЕКСТІ T I E K S T I 
ТЕМАТИЧНІ T I E M A T I C H N I 
ТЕМУ T I E M U 
ТЕРИТОРІЇ T I E R I T O R I Y I 
ТЕРМІН T I E R M I N 
ТИ T I 
ТИЖНЯ T I Z H N I A 
ТИМ T I M 
ТИМЧАСОВИМ T I M C H A S O V I M 
ТО T O 
ТОБІ T O B I 
ТОГО T O G O 
ТОДІ T O D I 
ТОЖ T O Z H 
ТОЙ T O I 
ТОМУ T O M U 
ТРЕБА T R I E B A 
ТРЕТІ T R I E T I 
ТРЕТІЙ T R I E T I I 
ТРИ T R I 
ТРИДЦЯТЬ T R I D T S I A TT 
ТРИМАЮТЬ T R I M A I U TT 
ТРОХИ T R O K H I 
ТУТ T U T 
ТЯГНЕТЬСЯ T I A G N I E TT S I A 
ТЯЖКОЮ T I A Z H K O I U 
У U 
УКРАЇНI U K R A Y I N I 
УКРАЇНИ U K R A Y I N I 
УКРАЇНСЬКА U K R A Y I N SS K A 
УКРАЇНСЬКОЇ U K R A Y I N SS K O Y I 
УКРАЇНЦЯМИ U K R A Y I N T S I A M I 
УМОВНІ U M O V N I 
УРОЧИСТА U R O C H I S T A 
УТВОРЮВАЛО U T V O R I U V A L O 
УХВАЛЕНО U K H V A L I E N O 
УЧАСТЮ U C H A S T I U 
УЧНЯМ U C H N I A M 
УЯВЛЯЛИ U I A V L I A L I 
ФІКСУВАТИ F I K S U V A T I 
ХЛОПЕЦЬ K H L O P I E T SS 
ХОЛОДНИЙ K H O L O D N I I 
ХОРОШІ K H O R O S H I 
ХОРОШИМИ K H O R O S H I M I 
ХОРТИЦІ K H O R T I T S I 
ХОЧЕТЬСЯ K H O C H I E TT S I A 
ХТО K H T O 
ХТОСЬ K H T O SS 
ХУДОЖНЬОГО K H U D O Z H NN O G O 
ЦІ T S I 
ЦІКАВИМИ T S I K A V I M I 
ЦІКАВО T S I K A V O 
ЦЕ T S I E 
ЦЕЙ T S I E I 
ЦЕРЕМОНІЯ T S I E R I E M O N I I A 
ЦЕРКВИ T S I E R K V I 
ЦИКЛИ T S I K L I 
ЦИМИ T S I M I 
ЦЬОГОРІЧ T SS O G O R I C H 
ЦЬОМУ T SS O M U 
ЦЮ T S I U 
ЧАС C H A S 
ЧАСТІШЕ C H A S T I S H I E 
ЧАСТИНОЮ C H A S T I N O I U 
ЧАСТИНУ C H A S T I N U 
ЧЕКАННЯ C H I E K A N N I A 
ЧЕРВОНІ C H I E R V O N I 
ЧЕРГУ C H I E R G U 
ЧЕРЕЗ C H I E R I E Z 
ЧИ C H I 
ЧИМАЛО C H I M A L O 
ЧОГО C H O G O 
ЧОТИРИ C H O T I R I 
ЧОТИРНАДЦЯТЬ C H O T I R N A D T S I A TT 
ЧУТКИ C H U T K I 
ШІСТДЕСЯТ S H I S T D I E S I A T 
ШІСТНАДЦЯТЬ S H I S T N A D T S I A TT 
ШІСТЬ S H I S TT 
ШІТНАДЦЯТЬ S H I T N A D T S I A TT 
ШАНС S H A N S 
ШВИДКО S H V I D K O 
ШИРОКОМАСШТАБНОГО S H I R O K O M A S S H T A B N O G O 
ШКОЛИ S H K O L I 
ШЛЯХ S H L I A K H 
ШУМЛЯТЬ S H U M L I A TT 
ЩЕ S H CH I E 
ЩО S H CH O 
ЩОБ S H CH O B 
ЩОДЕННИК S H CH O D I E N N I K 
ЩОДЕННО S H CH O D I E N N O 
ЩОДО S H CH O D O 
ЩОРАЗУ S H CH O R A Z U 
ЩОСЬ S H CH O SS 
Я I A 
ЯК I A K 
ЯКІ I A K I 
ЯКА I A K A 
ЯКЕ I A K I E 
ЯКИЙ I A K I I 
​​     
