IНША I N S H A
НУ   N U
Є I E 
ЄПАРХІЇ I E P A R K H I Y I 
ЄПИСКОП I E P I S K O P 
І I 
ІВАНОФРАНКІВСЬКІЙ I V A N O F R A N K I V SS K I I 
ІДЕЇ I D I E Y I 
ІДЕЙ I D I E I 
ІДУТЬ I D U TT 
ІЗ I Z 
ІНІЦІАТИВІ I N I T S I A T I V I 
ІНАКШЕ I N A K S H I E 
ІНДУСТРІЇ I N D U S T R I Y I 
ІНКОЛИ I N K O L I 
ІНОДІ I N O D I 
ІНСТИТУТІ I N S T I T U T I 
ІНСТИТУТІВ I N S T I T U T I V 
ІНСТИТУТСЬКИЙ I N S T I T U T SS K I I 
ІНСТИТУТУ I N S T I T U T U 
ІНТЕРЕС I N T I E R I E S 
ІНШІ I N S H I 
ІНШИЙ I N S H I I 
ІНШИМ I N S H I M 
ІНШИХ I N S H I K H 
ІНШОГО I N S H O G O 
ІНШОМУ I N S H O M U 
ІСНУЄ I S N U I E 
ІСНУЮЧИМ I S N U I U C H I M 
ІСТОРІЄЮ I S T O R I I E I U 
ІСТОТА I S T O T A 
ЇЇ Y I Y I 
ЇДУТЬ Y I D U TT 
ЇЙ Y I I 
ЇМ Y I M 
ЇСТЬ Y I S TT 
ЇХ Y I K H 
ЇХНІМИ Y I K H N I M I 
А A 
АБИ A B I 
АБО A B O 
АБРИКОС A B R I K O S 
АВТОМАТИЧНО A V T O M A T I C H N O 
АГА A G A 
АДЖЕ A D Z H I E 
АЖ A Z H 
АКАЦІЯ A K A T S I I A 
АЛЕ A L I E 
АЛКОГОЛЬНІЙ A L K O G O LL N I I 
АЛКОГОЛЬНОГО A L K O G O LL N O G O 
АЛЛО A L L O 
АМБРАЗУРИ A M B R A Z U R I 
АМЕРИКАНСЬКОЇ A M I E R I K A N SS K O Y I 
АНАЛОГІЧНИХ A N A L O G I C H N I K H 
АРТИСТIВ A R T I S T I V 
АРХІТЕКТУРНОКУЛЬТУРНОЇ A R K H I T I E K T U R N O K U LL T U R N O Y I 
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ A R K H I T I E K T U R N O K U LL T U R O L O G I C H N I E 
АТРАКЦІОНІВ A T R A K T S I O N I V 
Б B 
Б'Є BB I E 
Б'ЄТЬСЯ BB I E TT S I A 
Б'ЮТЬ BB I U TT 
БІЗНЕС B I Z N I E S 
БІЙКОЮ B I I K O I U 
БІЙСЯ B I I S I A 
БІК B I K 
БІЛА B I L A 
БІЛЕ B I L I E 
БІЛОЛИЦИЙ B I L O L I T S I I 
БІЛОМУ B I L O M U 
БІЛЬШІСТЬ B I LL S H I S TT 
БІЛЬШІСТЮ B I LL S H I S T I U 
БІЛЬШЕ B I LL S H I E 
БІЛЬШОЇ B I LL S H O Y I 
БІЛЯ B I L I A 
БІРЮЧИНА B I R I U C H I N A 
БАБУСЮ КАЖЕ B A B U S I U   K A Z H I E 
БАБУСЯ B A B U S I A
ЦЕ T S I E
БАГАТО B A G A T O 
БАГАТЬОХ B A G A TT O K H 
БАЙКИ B A I K I 
БАЛКОЮ B A L K O I U 
БАНКУ B A N K U 
БАРБАРИС B A R B A R I S 
БАРХАТ B A R K H A T 
БАТЬКА B A TT K A 
БАЧ B A C H 
БАЧАТЬ B A C H A TT 
БАЧИТЬ B A C H I TT 
БАЧИШ B A C H I S H 
БАЧУ B A C H U 
БАШКУ B A S H K U 
БЕЗ B I E Z 
БЕЗКІНЕЧНИЙ B I E Z K I N I E C H N I I 
БЕЗНАДІЮ B I E Z N A D I I U 
БЕЗПАНТОВО B I E Z P A N T O V O 
БЕЗРОБІТНОГОI E Z R O B I T N O G O
БЕЗТУРБОТНА B I E Z T U R B O T N A
БЕЗТУРБОТНО B I E Z T U R B O T N O 
БЕРЕ B I E R I E 
БЕРЕЗА B I E R I E Z A 
БЕРЕСКЕТ B I E R I E S K I E T 
БЕРУТЬ B I E R U TT 
БЕСІДА B I E S I D A 
БЕТОННІ B I E T O N N I 
БИ B I 
БИТИ B I T I 
БИТИСЬ B I T I SS 
БЛІДИЙ B L I D I I 
БЛИЖНІХ B L I Z H N I K H 
БЛИЗЬКИХ B L I ZZ K I K H 
БЛИЗЬКО B L I ZZ K O 
БО B O 
БОКИ B O K I 
БОКОМ B O K O M 
БОКУ B O K U 
БОЛОТО B O L O T O 
БОЛЯЧЕ B O L I A C H I E 
БОРОТЬБА B O R O TT B A 
БРАКУВАЛО B R A K U V A L O 
БРАЛАСЯ B R A L A S I A 
БРАТА B R A T A 
БУ­ВАЄ B U V A I E 
БУВ B U V 
БУВАЄ B U V A I E 
БУВАТИ B U V A T I 
БУДІВНИКАМ B U D I V N I K A M 
БУДЕ B U D I E 
БУДЕМО B U D I E M O 
БУДИТЬ B U D I TT 
БУДУТЬ B U D U TT 
БУЗОК B U Z O K 
БУК B U K 
БУЛА B U L A 
БУЛИ B U L I 
БУЛО B U L O 
БУТИ B U T I 
В V 
В'ЯЗ VV I A Z 
ВІД V I D 
ВІДІРВАЛИ V I D I R V A L I 
ВІДІРВЕМО V I D I R V I E M O 
ВІДБУВАЄТЬСЯ V I D B U V A I E TT S I A 
ВІДБУЛАСЯ V I D B U L A S I A 
ВІДВЕЛИ V I D V I E L I 
ВІДВЕРНУВШИСЬ V I D V I E R N U V S H I SS 
ВІДВЕРНУТИСЬ V I D V I E R N U T I SS 
ВІДГОРОДИЛОСЬ V I D G O R O D I L O SS 
ВІДДІЛ V I D D I L 
ВІДКАЧАЄМО V I D K A C H A I E M O 
ВІДКАЧАТИ V I D K A C H A T I 
ВІДКИДАТИ V I D K I D A T I 
ВІДКЛАДАТИ V I D K L A D A T I 
ВІДКРИТТЯ V I D K R I T T I A 
ВІДКРУТИШСЯ V I D K R U T I S H S I A 
ВІДЛЕТІВ V I D L I E T I V 
ВІДНОВЛЕННЯ V I D N O V L I E N N I A 
ВІДНОВЛЮЄТЬСЯ V I D N O V L I U I E TT S I A 
ВІДОБРАЖЕННІ V I D O B R A Z H I E N N I 
ВІДОБРАЖЕННЯ V I D O B R A Z H I E N N I A 
ВІДОМУ V I D O M U 
ВІДПОВІСТИ V I D P O V I S T I 
ВІДПОВЗАЄ V I D P O V Z A I E 
ВІДПОВЗАТИ V I D P O V Z A T I 
ВІДПОЧАТКУ V I D P O C H A T K U 
ВІДПОЧИВАЛИ V I D P O C H I V A L I 
ВІДРАЗУ V I D R A Z U 
ВІДРЕАГУВАТИ V I D R I E A G U V A T I 
ВІДТІСНЯТИ V I D T I S N I A T I 
ВІДЧАЙДУШНО V I D C H A I D U S H N O 
ВІДЧУВАЮЧИ V I D C H U V A I U C H I 
ВІДЧУЮТЬ V I D C H U I U TT 
ВІКНОМ V I K N O M 
ВІЛЬХА V I LL K H A 
ВІН V I N 
ВІН ДОБРЕ V I N   D O B R I E 
ВІРА V I R A 
ВІРНІШЕ V I R N I S H I E 
ВІРНИХ V I R N I K H 
ВІРЯТЬ V I R I A TT 
ВІСІМ V I S I M 
ВІСІМДЕСЯТ V I S I M D I E S I A T 
ВІСІМНАДЦЯТЬ V I S I M N A D T S I A TT 
ВІТАЛІК V I T A L I K 
ВІТАЛЬНІ V I T A LL N I 
ВІТАЮТЬ V I T A I U TT 
ВІТРИНИ V I T R I N I 
ВІТРИНУ V I T R I N U 
ВАГОНУ V A G O N U 
ВАЖКИМ V A Z H K I M 
ВАЖКО V A Z H K O 
ВАЖЛИВОЮ V A Z H L I V O I U 
ВАМ V A M 
ВАРТОВИХ V A R T O V I K H 
ВАС V A S 
ВБІГАЄ V B I G A I E 
ВБІК V B I K 
ВБОЛІВАЛЬНИКІВ V B O L I V A LL N I K I V 
ВБОЛІВАЛЬНИКИ V B O L I V A LL N I K I 
ВБОЛІВАТИ V B O L I V A T I 
ВВАЖАЄТЬСЯ V V A Z H A I E TT S I A 
ВВАЖАВСЯ V V A Z H A V S I A 
ВВАЖАЮЧИ V V A Z H A I U C H I 
ВГОРУ V G O R U 
ВГРИЗАТИСЬ V G R I Z A T I SS 
ВЕЛЕТЕНСЬКИЙ V I E L I E T I E N SS K I I 
ВЕЛЕТЕНСЬКИМ V I E L I E T I E N SS K I M 
ВЕЛИКІ V I E L I K I 
ВЕЛИКИЙ V I E L I K I I 
ВЕЛИКОЮ V I E L I K O I U 
ВЕРБА V I E R B A 
ВЕРТУШКИ V I E R T U S H K I 
ВЕРХНОГІРСЬКА V I E R K H N O G I R SS K A 
ВЕСЕЛО V I E S I E L O 
ВЕСТИ V I E S T I 
ВЕТЕРАН V I E T I E R A N 
ВЕТЕРАНСЬКЕ V I E T I E R A N SS K I E 
ВЕТЕРАНСЬКИМ V I E T I E R A N SS K I M 
ВЖЕ V Z H I E 
ВЗАГАЛІ V Z A G A L I 
ВЗЯЛИ V Z I A L I 
ВИ V I 
ВИЄ V I I E 
ВИБАЧАТИСЬ V I B A C H A T I SS 
ВИВАЛЮЄТЬСЯ V I V A L I U I E TT S I A 
ВИГАДУЄ V I G A D U I E 
ВИГЛЯДАЄ V I G L I A D A I E 
ВИДІЛЯЛИСЯ V I D I L I A L I S I A 
ВИДАНИХ V I D A N I K H 
ВИДАННЯ V I D A N N I A 
ВИДАТИ V I D A T I 
ВИЙШЛО V I I S H L O 
ВИКОРИСТАТИ V I K O R I S T A T I 
ВИКРИЛИ V I K R I L I 
ВИЛІТАЮТЬ V I L I T A I U TT 
ВИЛОВЛЮВАТИ V I L O V L I U V A T I 
ВИНОСИТЬ V I N O S I TT 
ВИПХАТИ V I P K H A T I 
ВИРИВАЮЧИ V I R I V A I U C H I 
ВИРОСТЕШ V I R O S T I E S H 
ВИСВИСТУЄ V I S V I S T U I E 
ВИСИДЖУЄ V I S I D Z H U I E 
ВИСТАЧАЄ V I S T A C H A I E 
ВИСТАЧИТЬ V I S T A C H I TT 
ВИСТРИБУЮТЬ V I S T R I B U I U TT 
ВИСТУП V I S T U P 
ВИТРИМУЄ V I T R I M U I E 
ВИТЯГУЮТЬ V I T I A G U I U TT 
ВИХОДИТЬ V I K H O D I TT 
ВИХОДУ V I K H O D U 
ВИХОДЯТЬ V I K H O D I A TT 
ВИШНЯ V I S H N I A 
ВИШТОВХАЛА V I S H T O V K H A L A 
ВКЛАДАЮЧИ V K L A D A I U C H I 
ВКЛЮЧНО V K L I U C H N O 
ВКОЛОЧУЮТЬ V K O L O C H U I U TT 
ВКРАДЕШ V K R A D I E S H 
ВЛАСНА V L A S N A 
ВЛАСНОГО V L A S N O G O 
ВЛАШТУВАЛИ V L A S H T U V A L I 
ВЛИВАЮТЬ V L I V A I U TT 
ВНИЗ V N I Z 
ВНЮХАЮТЬ V N I U K H A I U TT 
ВОВА V O V A 
ВОВИ V O V I 
ВОВОЮ V O V O I U 
ВОДА V O D A 
ВОДНОЧАС V O D N O C H A S 
ВОДЯРИ V O D I A R I 
ВОДЯРОЮ V O D I A R O I U 
ВОДЯРУ V O D I A R U 
ВОКЗАЛ V O K Z A L 
ВОКЗАЛІ V O K Z A L I 
ВОЛОГІЙ V O L O G I I 
ВОЛОДІ V O L O D I 
ВОЛОДЕЮ V O L O D I E I U 
ВОЛОДЯ V O L O D I A 
ВОЛОДЯ V O L O D I A
ЗНАЧИТЬ Z N A C H I TT
ВОЛОДЯ ЩО V O L O D I A   S H CH O 
ВОЛОНТЕРАМ V O L O N T I E R A M 
ВОЛЮ V O L I U 
ВОНА V O N A 
ВОНИ V O N I 
ВОНО V O N O 
ВОРОГУВАТИ V O R O G U V A T I 
ВОРОТАРЕМ V O R O T A R I E M 
ВПІЗНАЄ V P I Z N A I E 
ВПАДЕШ V P A D I E S H 
ВПАСТИ V P A S T I 
ВПЕРТО V P I E R T O 
ВРЕШТІ V R I E S H T I 
ВСІ V S I 
ВСІЛЯКІ V S I L I A K I 
ВСІМ V S I M 
ВСІХ V S I K H 
ВСЕ V S I E 
ВСЕРЕДИНІ V S I E R I E D I N I 
ВСЕСВІТ V S I E S V I T 
ВСЕТАКИ V S I E T A K I 
ВСТАВАЛО V S T A V A L O 
ВСТАНЕ V S T A N I E 
ВСТЕЛЕНИХ V S T I E L I E N I K H 
ВСЮ V S I U 
ВСЯКЕ V S I A K I E 
ВТОМЛЕНИЙ V T O M L I E N I I 
ВТРАЧАЄ V T R A C H A I E 
ВТРИМУЄТЬСЯ V T R I M U I E TT S I A 
ВУЛИЦІ V U L I T S I 
ВУЛИЦЮ V U L I T S I U 
ВУХА V U K H A 
ВЦІЛІВ V T S I L I V 
ВЧАСНО V C H A S N O 
ВЧЕРГОВЕ V C H I E R G O V I E 
ВЧОРА V C H O R A 
ГІВНО G I V N O 
ГІПОТЕЗ G I P O T I E Z 
ГІРСЬКА G I R SS K A 
ГАЗЕТИ G A Z I E T I 
ГАЗОВІЙ G A Z O V I I 
ГАЙ G A I 
ГАЙДИ G A I D I 
ГАЛЕРЕЇ G A L I E R I E Y I 
ГАЛИЧАНАМИ G A L I C H A N A M I 
ГАНЯЮТЬ G A N I A I U TT 
ГАСТРОЛЕР G A S T R O L I E R 
ГАСТРОЛЕРІВ G A S T R O L I E R I V 
ГАСТРОЛЕРА G A S T R O L I E R A 
ГАСТРОНОМ G A S T R O N O M 
ГАСТРОНОМІВ G A S T R O N O M I V 
ГАСТРОНОМУ G A S T R O N O M U 
ГЕОДЕЗІЇ G I E O D I E Z I Y I 
ГЕРОЙ G I E R O I 
ГЛІД G L I D 
ГЛЕДИЧІЯ G L I E D I C H I I A 
ГЛИБИНІ G L I B I N I 
ГОВОРИВ G O V O R I V 
ГОВОРИТИ G O V O R I T I 
ГОВОРИТЬ G O V O R I TT 
ГОВОРЯТЬ G O V O R I A TT 
ГОДИНА G O D I N A 
ГОДИНУ G O D I N U 
ГОЛОВІ G O L O V I 
ГОЛОВИ G O L O V I 
ГОЛОВНЕ G O L O V N I E 
ГОЛОВОЮ G O L O V O I U 
ГОЛОВУ G O L O V U 
ГОЛОДУ G O L O D U 
ГОЛОСНУ G O L O S N U 
ГОЛУБІВ G O L U B I V 
ГОЛУБАМИ G O L U B A M I 
ГОЛУБИ G O L U B I 
ГОМОНІВ G O M O N I V 
ГОРІВ НУ G O R I V   N U 
ГОРІЛА G O R I L A 
ГОРІХ G O R I K H 
ГОРЛО G O R L O 
ГОРЛОМ G O R L O M 
ГОРЛЯНКИ G O R L I A N K I 
ГОРОБИНА G O R O B I N A 
ГРА G R A 
ГРАЄ G R A I E 
ГРАБ G R A B 
ГРАЮТЬ G R A I U TT 
ГРИБИ G R I B I 
ГРИБНИКІВ G R I B N I K I V 
ГРУ G R U 
ГРУБИЙ G R U B I I 
ГРУДЬМИ G R U DD M I 
ГРУПИ G R U P I 
ГУБЛЯТЬ G U B L I A TT 
ДІЄТИ D I I E T I 
ДІВЧИНІ D I V C H I N I 
ДІЙСТВО D I I S T V O 
ДІЛОВА D I L O V A 
ДІСТАЄ D I S T A I E 
ДІСТАЛИ D I S T A L I 
ДІТЕЙ D I T I E I 
ДАВАТИ D A V A T I 
ДАВЛЯЧИ D A V L I A C H I 
ДАВНЬОРУСЬКА D A V NN O R U SS K A 
ДАВНЬОРУСЬКОЇ D A V NN O R U SS K O Y I 
ДАХ D A K H 
ДАХОМ D A K H O M 
ДАЮТЬ D A I U TT 
ДВІ D V I 
ДВІЧІ D V I C H I 
ДВА D V A 
ДВАДЦЯТЬ D V A D T S I A TT 
ДВАНАДЦЯТЬ D V A N A D T S I A TT 
ДВНАДЦТЬ D V N A D T S TT 
ДВОЄ D V O I E 
ДЕ D I E 
ДЕВ'ЯНОСТО D I E VV I A N O S T O 
ДЕВ'ЯТНАДЦЯТЬ D I E VV I A T N A D T S I A TT 
ДЕВ'ЯТОГО D I E VV I A T O G O 
ДЕКІЛЬКА D I E K I LL K A 
ДЕНЬ D I E NN 
ДЕРЕВ D I E R I E V 
ДЕРЕВА D I E R I E V A 
ДЕРЕВАМИ D I E R I E V A M I 
ДЕРЕВО D I E R I E V O 
ДЕРЕВОМ D I E R I E V O M 
ДЕРЖАВНА D I E R Z H A V N A 
ДЕСЬ D I E SS 
ДЕСЯТА D I E S I A T A 
ДЕСЯТКІВ D I E S I A T K I V 
ДЕСЯТЬ D I E S I A TT 
ДЗВОНИК D Z V O N I K 
ДИВИСЬ D I V I SS 
ДИВИТИСЯ D I V I T I S I A 
ДИВИТЬСЯ D I V I TT S I A 
ДИВЛЯТЬСЯ D I V L I A TT S I A 
ДИВНА D I V N A 
ДИВНИЙ D I V N I I 
ДИВНО D I V N O 
ДИСКУСІЮ D I S K U S I I U 
ДИТИНСТВА D I T I N S T V A 
ДЛЯ D L I A 
ДНІВ D N I V 
ДНЯ D N I A 
ДО D O 
ДОБИ D O B I 
ДОБРЕ D O B R I E 
ДОБРЕD O B R I E
ПОЖВАВЛЮЮТЬСЯ P O Z H V A V L I U I U TT S I A
ДОБРОГО D O B R O G O 
ДОВІДАЛИСЬ D O V I D A L I SS 
ДОВІРЯТИ D O V I R I A T I 
ДОВКОЛА D O V K O L A 
ДОДАВАТИ D O D A V A T I 
ДОДАТИ D O D A T I 
ДОДОМУ D O D O M U 
ДОКИ D O K I 
ДОЛІВКУ D O L I V K U 
ДОМАШНІЙ D O M A S H N I I 
ДОНБАС D O N B A S 
ДОПОМОГОЮ D O P O M O G O I U 
ДОРОГУ D O R O G U 
ДОСІ D O S I 
ДОСЛІДЖЕННЯ D O S L I D Z H I E N N I A 
ДОСТАТНЬО D O S T A T NN O 
ДОТРИМУВАТИСЯ D O T R I M U V A T I S I A 
ДОЧЕКАТИСЬ D O C H I E K A T I SS 
ДОЩІ D O S H CH I 
ДОЩІВ D O S H CH I V 
ДОЩЕМ D O S H CH I E M 
ДОЩОВЕ D O S H CH O V I E 
ДРАЙВ D R A I V 
ДРОВЯН D R O V I A N 
ДРОВЯНА D R O V I A N A 
ДРУГОГО D R U G O G O 
ДРУЖНЯ D R U Z H N I A 
ДРУЗІ D R U Z I 
ДРУЗІВ D R U Z I V 
ДРУЗІРЕКЛАМНИКИ D R U Z I R I E K L A M N I K I 
ДРУЗЯМИ D R U Z I A M I 
ДУБ D U B 
ДУБАМИ D U B A M I 
ДУБИ D U B I 
ДУБОВИЙ D U B O V I I 
ДУВ D U V 
ДУЖЕ D U Z H I E 
ДУМА D U M A 
ДУМАЄ D U M A I E 
ДУМАВ D U M A V 
ДУМАТИ D U M A T I 
ДУМОК D U M O K 
ДУХОВНИЙ D U K H O V N I I 
ДУШІ D U S H I 
ДУША D U S H A 
ЕЙ I E I 
ЕКСПОЗИЦІЯ I E K S P O Z I T S I I A 
ЕЛЕКТРИЧКОЮ I E L I E K T R I C H K O I U 
ЕМОЦІЙНИЙ I E M O T S I I N I I 
ЕНЕРГЕТИЧНЕ I E N I E R G I E T I C H N I E 
ЕСТЕТИЧНИХ I E S T I E T I C H N I K H 
ЕТНІЧНОМОВНІ I E T N I C H N O M O V N I 
Ж Z H 
ЖІНКА Z H I N K A 
ЖІНКО Z H I N K O 
ЖІНКУ Z H I N K U 
ЖІНЦІ Z H I N T S I 
ЖАРТУЄ Z H A R T U I E 
ЖАХ Z H A K H 
ЖИВИЙ  Z H I V I I   
ЖИВИТЬ Z H I V I TT 
ЖИВУТЬ Z H I V U TT 
ЖИТИ Z H I T I 
ЖИТТЄВІ Z H I T T I E V I 
ЖИТТЯ Z H I T T I A 
ЖОДНОЇ Z H O D N O Y I 
З Z 
З'ЇХАТИСЬ ZZ Y I K H A T I SS 
З'ЯВЛЯЮТЬСЯ ZZ I A V L I A I U TT S I A 
ЗІ Z I 
ЗІЛЛЄ Z I L L I E 
ЗІРКИ Z I R K I 
ЗА Z A 
ЗАБІГАЄ Z A B I G A I E 
ЗАБУВАЙ Z A B U V A I 
ЗАБУВАЮТЬ Z A B U V A I U TT 
ЗАБУДЬ Z A B U DD 
ЗАБУЛИ Z A B U L I 
ЗАВАДИТИ Z A V A D I T I 
ЗАВАЖАЮТЬ Z A V A Z H A I U TT 
ЗАВАЛЮЄ Z A V A L I U I E 
ЗАВВИШКИ Z A V V I S H K I 
ЗАВДЯКИ Z A V D I A K I 
ЗАВЕРШИТИ Z A V I E R S H I T I 
ЗАВЖДИ Z A V Z H D I 
ЗАВМИРАЮТЬ Z A V M I R A I U TT 
ЗАВТРА Z A V T R A 
ЗАГАЛОМ Z A G A L O M 
ЗАГОВОРИТЬ Z A G O V O R I TT 
ЗАДОВОЛЕНО Z A D O V O L I E N O 
ЗАЗДРИТИ Z A Z D R I T I 
ЗАЙ­МАЛАСЯ Z A I M A L A S I A 
ЗАЙМАТИМУТЬСЯ Z A I M A T I M U TT S I A 
ЗАЙМАТИСЯ Z A I M A T I S I A 
ЗАКІНЧУЄТЬСЯ Z A K I N C H U I E TT S I A 
ЗАКАРПАТЦЯМИ Z A K A R P A T T S I A M I 
ЗАКИДІВ Z A K I D I V 
ЗАКОНАМИ Z A K O N A M I 
ЗАКОНИ Z A K O N I 
ЗАКОННОГО Z A K O N N O G O 
ЗАКРИТТЯ Z A K R I T T I A 
ЗАКРИЧАТИ Z A K R I C H A T I 
ЗАЛ Z A L 
ЗАЛІЗАЄ Z A L I Z A I E 
ЗАЛІЗНІЙ Z A L I Z N I I 
ЗАЛІЗНОГО Z A L I Z N O G O 
ЗАЛИШИТИСЯ Z A L I S H I T I S I A 
ЗАЛУЧАЮТЬ Z A L U C H A I U TT 
ЗАМІСТЬ Z A M I S TT 
ЗАМОВКЛИ Z A M O V K L I 
ЗАПІЗНАТИ Z A P I Z N A T I 
ЗАПИВАЄ Z A P I V A I E 
ЗАПИТАВСЯ Z A P I T A V S I A 
ЗАПОВІТНІ Z A P O V I T N I 
ЗАПОВЗАЄШ Z A P O V Z A I E S H 
ЗАПОЮ Z A P O I U 
ЗАПРОПОНУВАВ Z A P R O P O N U V A V 
ЗАПРОШЕННЯ Z A P R O S H I E N N I A 
ЗАРАЗ Z A R A Z 
ЗАСОБОМ Z A S O B O M 
ЗАСОХЛЕ Z A S O K H L I E 
ЗАСПОКОЇТИСЬ Z A S P O K O Y I T I SS 
ЗАСРАНІ Z A S R A N I 
ЗАСТАЄ Z A S T A I E 
ЗАСТОСУВАННЯ Z A S T O S U V A N N I A 
ЗАТАМОВУЮТЬ Z A T A M O V U I U TT 
ЗАТИХЛІ Z A T I K H L I 
ЗАТЯГНУЛИ Z A T I A G N U L I 
ЗАТЯТІ Z A T I A T I 
ЗАХВОРЮВАНЬ Z A K H V O R I U V A NN 
ЗАХОДЯТЬ Z A K H O D I A TT 
ЗАЧАРОВАНО Z A C H A R O V A N O 
ЗБЕРІГАЄТЬСЯ Z B I E R I G A I E TT S I A 
ЗБЕРЕЖЕННЯ Z B I E R I E Z H I E N N I A 
ЗБИВАЮЧИСЬ Z B I V A I U C H I SS 
ЗБИРАЄ Z B I R A I E 
ЗБИРАЄШСЯ Z B I R A I E S H S I A 
ЗБОКУ Z B O K U 
ЗБРОЯ Z B R O I A 
ЗБУДЖЕННЯ Z B U D Z H I E N N I A 
ЗБУДЛИВІШЕ Z B U D L I V I S H I E 
ЗВІДКИ Z V I D K I 
ЗВІДТИ Z V I D T I 
ЗВІСНО Z V I S N O 
ЗВАЖАЮТЬ Z V A Z H A I U TT 
ЗВЕРТАТИСЬ Z V I E R T A T I SS 
ЗВИКЛИ Z V I K L I 
ЗВИЧАЙНО Z V I C H A I N O 
ЗВОДИТЬСЯ Z V O D I TT S I A 
ЗВОЛОЖУЮТЬСЯ Z V O L O Z H U I U TT S I A 
ЗВУЧАТЬ Z V U C H A TT 
ЗГАДАНОМУ Z G A D A N O M U 
ЗГАДАТИ Z G A D A T I 
ЗГАДУЄ Z G A D U I E 
ЗГАДУЮТЬ Z G A D U I U TT 
ЗГОДЕН Z G O D I E N 
ЗГОДОМ Z G O D O M 
ЗГОРИ Z G O R I 
ЗГРАЇ Z G R A Y I 
ЗДАЄТЬСЯ Z D A I E TT S I A 
ЗДИРАЮЧИ Z D I R A I U C H I 
ЗДОГАДАЮТЬСЯ Z D O G A D A I U TT S I A 
ЗДОГАДУЄМОСЯ Z D O G A D U I E M O S I A 
ЗДОРОВ'Я Z D O R O VV I A 
ЗДОРОВ’Я Z D O R O VV I A 
ЗДОХНУТИ Z D O K H N U T I 
ЗЕЛЕНУ Z I E L I E N U 
ЗЕЛЕНЬ Z I E L I E NN 
ЗЕМЛІ Z I E M L I 
ЗЕМЛЕЮ Z I E M L I E I U 
ЗЕРНЯТКО Z I E R N I A T K O 
ЗЛИЙ Z L I I 
ЗЛИТИСЯ Z L I T I S I A 
ЗЛО Z L O 
ЗМІНЕТЬСЯ Z M I N I E TT S I A 
ЗМІСТ Z M I S T 
ЗМАХУЮЧИ Z M A K H U I U C H I 
ЗМИРИВСЯ Z M I R I V S I A 
ЗМУЧЕНИЙ Z M U C H I E N I I 
ЗМУЧЕНИМИ Z M U C H I E N I M I 
ЗНІЧЕНО Z N I C H I E N O 
ЗНАЄ Z N A I E 
ЗНАЄТЕ Z N A I E T I E 
ЗНАЙДЕШ Z N A I D I E S H 
ЗНАЙДУТЬСЯ Z N A I D U TT S I A 
ЗНАЙОМІ Z N A I O M I 
ЗНАЙОМІЙ Z N A I O M I I 
ЗНАЙОМИХ Z N A I O M I K H 
ЗНАЙШЛИ Z N A I S H L I 
ЗНАЛИ Z N A L I 
ЗНАМЕНА Z N A M I E N A 
ЗНАННЯ Z N A N N I A 
ЗНАЧИТЬ Z N A C H I TT 
ЗНАЮ Z N A I U 
ЗНЕВАЖАЄТЕ Z N I E V A Z H A I E T I E 
ЗНЕВАЖАТИ Z N I E V A Z H A T I 
ЗНЕМОЖЕНО Z N I E M O Z H I E N O 
ЗНИЗУ Z N I Z U 
ЗНИКАЄ Z N I K A I E 
ЗНИКНУВШИ Z N I K N U V S H I 
ЗНОСИТЬ Z N O S I TT 
ЗНЯВ Z N I A V 
ЗНЯЛИ Z N I A L I 
ЗОВНІШНОСТІ Z O V N I S H N O S T I 
ЗОВСІМ Z O V S I M 
ЗОКРЕМА Z O K R I E M A 
ЗОЛОТІ Z O L O T I 
ЗОЛОТОЗУБИЙ Z O L O T O Z U B I I 
ЗОРІ Z O R I 
ЗРАЗОК Z R A Z O K 
ЗРАНКУ Z R A N K U 
ЗРЕШТОЮ Z R I E S H T O I U 
ЗРИВАЮТЬСЯ Z R I V A I U TT S I A 
ЗРОБИЛИ Z R O B I L I 
ЗРОБИТЬ Z R O B I TT 
ЗРОБЛЯТЬ Z R O B L I A TT 
ЗРОЗУМІВ Z R O Z U M I V 
ЗРОЗУМІЛО Z R O Z U M I L O 
ЗРОЗУМІТИ Z R O Z U M I T I 
ЗРОСЛА Z R O S L A 
ЗСЕРЕДИНИ Z S I E R I E D I N I 
ЗУБИ Z U B I 
ЗУПИНЯЄТЬСЯ Z U P I N I A I E TT S I A 
ЗУСИЛЛЯМ Z U S I L L I A M 
ЗУСТРІЧАЄ Z U S T R I C H A I E 
З’ЯВЛЯЮТЬСЯ ZZ I A V L I A I U TT S I A 
З’ЯСУВАЛОСЯ ZZ I A S U V A L O S I A 
Й I 
ЙДЕ I D I E 
ЙОБНУТИЙ I O B N U T I I 
ЙОГО I O G O 
ЙОМУ I O M U 
ЙШЛИ I S H L I 
КІЛЬКІСТЮ K I LL K I S T I U 
КІЛЬКА K I LL K A 
КІМНАТИ K I M N A T I 
КІНЕЦЬ K I N I E T SS 
КІНЦЕВО K I N T S I E V O 
КІНЦЯ K I N T S I A 
КІОСКИ K I O S K I 
КАДЕНЦІЇ K A D I E N T S I Y I 
КАЖЕ K A Z H I E 
КАЖУТЬ K A Z H U TT 
КАЖУЧИ K A Z H U C H I 
КАЗАЛИ K A Z A L I 
КАЛЮЖАХ K A L I U Z H A K H 
КАПРОНОВИХ K A P R O N O V I K H 
КАРМУ K A R M U 
КАРПАТСЬКІ K A R P A T SS K I 
КАФЕДР K A F I E D R 
КВИТКІВ K V I T K I V 
КВИТКАМИ K V I T K A M I 
КВИТКИ K V I T K I 
КЕРІВНИК K I E R I V N I K 
КИДАЄ K I D A I E 
КИДАТИ K I D A T I 
КИМ K I M 
КИМОСЬ K I M O SS 
КИНЕШ K I N I E S H 
КИНУВ K I N U V 
КИСЕНЬ K I S I E NN 
КИШЕНІ K I S H I E N I 
КИШЕЧНИКУ K I S H I E C H N I K U 
КЛІМАТ K L I M A T 
КЛАДОВИЩА K L A D O V I S H CH A 
КЛАДУТЬ K L A D U TT 
КЛЕРКІВ K L I E R K I V 
КЛОУНИ K L O U N I 
КЛЬОВО K LL O V O 
КНИГ K N I G 
КНИГОЮ K N I G O I U 
КНИГУ K N I G U 
КОГО K O G O 
КОГОСЬ K O G O SS 
КОЖЕН K O Z H I E N 
КОЗАКИ K O Z A K I 
КОЛИ K O L I 
КОЛОНАМИ K O L O N A M I 
КОМАНДИ K O M A N D I 
КОМПРОМІСІВ K O M P R O M I S I V 
КОМСОМОЛЬСЬКОМУ K O M S O M O LL SS K O M U 
КОМУСЬ K O M U SS 
КОНСТРУКЦІЇ K O N S T R U K T S I Y I 
КОНТАКТ K O N T A K T 
КОНТАКТНИЙ K O N T A K T N I I 
КОНТОРІ K O N T O R I 
КОНЦЕРТНИЙ K O N T S I E R T N I I 
КОРДОН K O R D O N 
КОРЕСПОНДЕНЦІЄЮ K O R I E S P O N D I E N T S I I E I U 
КОРИСТІ K O R I S T I 
КОРИСТЮ K O R I S T I U 
КОСІВЩИНІ K O S I V S H CH I N I 
КОСМЕТИКИ K O S M I E T I K I 
КОТРІ K O T R I 
КОТРА K O T R A 
КОТРИЙ K O T R I I 
КОТРИМ K O T R I M 
КОТРИМИ K O T R I M I 
КОШТУВАТИМЕ K O S H T U V A T I M I E 
КРІЗЬ K R I ZZ 
КРІПЛЕННЯ K R I P L I E N N I A 
КРАЇНІ K R A Y I N I 
КРАЇНА K R A Y I N A 
КРАЇНУ K R A Y I N U 
КРАСНІЙ K R A S N I I 
КРАЩЕ K R A S H CH I E 
КРАЩОГО K R A S H CH O G O 
КРИКНУ K R I K N U 
КРИКНУТИ K R I K N U T I 
КРИЧАТИ K R I C H A T I 
КРИЧАТЬ K R I C H A TT 
КРИЧИТЬ K R I C H I TT 
КРИЧИШ K R I C H I S H 
КРИЧУ K R I C H U 
КРОВ K R O V 
КРУТИ K R U T I 
КУДИСЬ K U D I SS 
КУЛАК K U L A K 
КУР'ЄРОМ K U RR I E R O M 
КУРСАНТІВ K U R S A N T I V 
ЛІВОРУЧ L I V O R U C H 
ЛІДЕР L I D I E R 
ЛІЗТИ L I Z T I 
ЛІКУВАЛЬНИМ L I K U V A LL N I M 
ЛІКУВАЛЬНИХ L I K U V A LL N I K H 
ЛІКУВАННЯ L I K U V A N N I A 
ЛІСИ L I S I 
ЛІТЕРАТУРНИЙ L I T I E R A T U R N I I 
ЛІТО L I T O 
ЛАБОРАТОРІЇ L A B O R A T O R I Y I 
ЛАБОРАТОРІЯ L A B O R A T O R I I A 
ЛАВІ L A V I 
ЛАВАМИ L A V A M I 
ЛАВУ L A V U 
ЛАЙНО L A I N O 
ЛАМАЛО L A M A L O 
ЛЕВ L I E V 
ЛЕВИ L I E V I 
ЛЕГКА L I E G K A 
ЛЕДВЕ L I E D V I E 
ЛЕЖАТЬ L I E Z H A TT 
ЛЕТИТЬ L I E T I TT 
ЛИСТОЧКІВ L I S T O C H K I V 
ЛИШЕ L I S H I E 
ЛОТЕРЕЙНІ L O T I E R I E I N I 
ЛОТЕРЕЙНИМИ L O T I E R I E I N I M I 
ЛОТЕРЕЮ L O T I E R I E I U 
ЛОТЕРЕЯ L O T I E R I E I A 
ЛУНАЄ L U N A I E 
ЛУШПАЙКУ L U S H P A I K U 
ЛЬВІВСЬКИЙ LL V I V SS K I I 
ЛЬВІВСЬКОЇ LL V I V SS K O Y I 
ЛЬВОВІ LL V O V I 
ЛЬВОВА LL V O V A 
ЛЬВОВОМ LL V O V O M 
ЛЮБИТИ L I U B I T I 
ЛЮБИТЬ L I U B I TT 
ЛЮБЛЯТЬ L I U B L I A TT 
ЛЮБОВ L I U B O V 
ЛЮБОВІ L I U B O V I 
ЛЮДИ L I U D I 
ЛЮДИНОЮ L I U D I N O I U 
ЛЮДИНУ L I U D I N U 
ЛЮДЯМ L I U D I A M 
ЛЯКАЄТЬСЯ L I A K A I E TT S I A 
ЛЯПАЄТЬСЯ L I A P A I E TT S I A 
М'ЯЧ MM I A C H 
МІГ M I G 
МІЖ M I Z H 
МІЙ M I I 
МІЛІЦІЄЮ M I L I T S I I E I U 
МІЛІЦІЯ M I L I T S I I A 
МІРИ M I R I 
МІСТА M I S T A 
МІСЦІ M I S T S I 
МІСЦЕМ M I S T S I E M 
МІСЦЯ M I S T S I A 
МІСЯТЬ M I S I A TT 
МІЦНИМИ M I T S N I M I 
МАЄ M A I E 
МАЄМО M A I E M O 
МАЄШ M A I E S H 
МАБУТЬ M A B U TT 
МАВ M A V 
МАЙДАНЧИКА M A I D A N C H I K A 
МАЙЖЕ M A I Z H I E 
МАЛА M A L A 
МАЛЕНЬКИХ M A L I E NN K I K H 
МАЛЕНЬКОГО M A L I E NN K O G O 
МАЛО M A L O 
МАЛОРУХОМЕ M A L O R U K H O M I E 
МАРШІ M A R S H I 
МАТ M A T 
МАТЧ M A T C H 
МАТЧАМИ M A T C H A M I 
МАХАЮТЬ M A K H A I U TT 
МАЮ M A I U 
МАЮТЬ M A I U TT 
МЕЖАХ M I E Z H A K H 
МЕНІ M I E N I 
МЕНЕ M I E N I E 
МЕРТВЕ M I E R T V I E 
МЕТАЛІСТ M I E T A L I S T 
МЕТАЛЕВІ M I E T A L I E V I 
МЕТАЛЕВЕ M I E T A L I E V I E 
МЕТРІВ M I E T R I V 
МЕТРИ M I E T R I 
МЕТРО M I E T R O 
МЕТРОПОЛІТЕНІ M I E T R O P O L I T I E N I 
МИ M I 
МИЛУВАТИСЯ M I L U V A T I S I A 
МИНАЄ M I N A I E 
МИТРОПОЛІЇ M I T R O P O L I Y I 
МОВ M O V 
МОВА M O V A 
МОВИ M O V I 
МОВЛЯВ M O V L I A V 
МОВЧИШ M O V C H I S H 
МОГЛИ M O G L I 
МОЖЕ M O Z H I E 
МОЖЕМО M O Z H I E M O 
МОЖЕТЕ M O Z H I E T I E 
МОЖЕШ M O Z H I E S H 
МОЖЛИВІСТЬ M O Z H L I V I S TT 
МОЖНА M O Z H N A 
МОЖУ M O Z H U 
МОЖУТЬ M O Z H U TT 
МОКРІ M O K R I 
МОКРЕ M O K R I E 
МОКРИХ M O K R I K H 
МОЛОДІ M O L O D I 
МОЛОДШОГО M O L O D S H O G O 
МОЛОЧНІ M O L O C H N I 
МОРОЗИВА M O R O Z I V A 
МОЯ M O I A 
МУДАК M U D A K 
МУНІЦИПАЛІТЕТУ M U N I T S I P A L I T I E T U 
МУР M U R 
МУСИЛИ M U S I L I 
НІ N I 
НІБИ N I B I 
НІБИТО N I B I T O 
НІГДЕ N I G D I E 
НІГТЯМИ N I G T I A M I 
НІЖ N I Z H 
НІЗАЩО N I Z A S H CH O 
НІКОГО N I K O G O 
НІКОЛИ N I K O L I 
НІКОМУ N I K O M U 
НІКУДИ N I K U D I 
НІХТО N I K H T O 
НІЧ N I C H 
НІЧИМ N I C H I M 
НІЧОГО N I C H O G O 
НІЩО N I S H CH O 
НІЯК N I I A K 
НА N A 
НАБИРАЮЧИСЬ N A B I R A I U C H I SS 
НАБУХЛИМИ N A B U K H L I M I 
НАВIЩО N A V I S H CH O 
НАВІТЬ N A V I TT 
НАВКОЛО N A V K O L O 
НАВОЛОЧНОЇ N A V O L O C H N O Y I 
НАВРЯД N A V R I A D 
НАВЧИТИСЯ N A V C H I T I S I A 
НАГОРІ N A G O R I 
НАД N A D 
НАДІЇ N A D I Y I 
НАДІЯ N A D I I A 
НАДАВ N A D A V 
НАДАЛИ N A D A L I 
НАДЗВИЧАЙНО N A D Z V I C H A I N O 
НАДОВГО N A D O V G O 
НАЗВАТИ N A Z V A T I 
НАЗИВАЄТЬСЯ N A Z I V A I E TT S I A 
НАЗИВАЛИ N A Z I V A L I 
НАЗИВАЮЧИ N A Z I V A I U C H I 
НАЗОВІМО N A Z O V I M O 
НАЙБІЛЬШ N A I B I LL S H 
НАЙБІЛЬШИЙ N A I B I LL S H I I 
НАЙГІРШОГО N A I G I R S H O G O 
НАЙГОЛОВНІШЕ N A I G O L O V N I S H I E 
НАЙМИЛОЗВУЧНІШИХ N A I M I L O Z V U C H N I S H I K H 
НАЙОБКАМИ N A I O B K A M I 
НАЙЦІКАВІШЕ N A I T S I K A V I S H I E 
НАМ N A M 
НАМАГАЄТЬСЯ N A M A G A I E TT S I A 
НАМАГАЮТЬСЯ N A M A G A I U TT S I A 
НАМОКЛИЙ N A M O K L I I 
НАПІВДІЛОВА N A P I V D I L O V A 
НАПІВРОЗВАЛЕНИЙ N A P I V R O Z V A L I E N I I 
НАПОВНЮЮЧИСЬ N A P O V N I U I U C H I SS 
НАПОЛЕГЛИВО N A P O L I E G L I V O 
НАПРАВДУ N A P R A V D U 
НАПРАЦЮВАТИ N A P R A T S I U V A T I 
НАПРИКЛАД N A P R I K L A D 
НАРІЧЧЯ N A R I C H C H I A 
НАРЕШТІ N A R I E S H T I 
НАРОД N A R O D 
НАРОДЖЕННЯ N A R O D Z H I E N N I A 
НАРОДЖУЄТЬСЯ N A R O D Z H U I E TT S I A 
НАС N A S 
НАСЕЛЕННЯ N A S I E L I E N N I A 
НАСПРАВДІ N A S P R A V D I 
НАСТАТИ N A S T A T I 
НАУКОВЦІВ N A U K O V T S I V 
НАУМІВНА N A U M I V N A 
НАЦІОНАЛЬНА N A T S I O N A LL N A 
НАШ N A S H 
НАШІ N A S H I 
НАШЕ N A S H I E 
НАШИХ N A S H I K H 
НАШОЇ N A S H O Y I 
НАШОГО N A S H O G O 
НЕ N I E 
НЕІСНУЮЧИХ N I E I S N U I U C H I K H 
НЕЇ N I E Y I 
НЕБО N I E B O 
НЕБУДЬ N I E B U DD 
НЕВІДОМО N I E V I D O M O 
НЕГАРНО N I E G A R N O 
НЕГОТОВНІСТЬ N I E G O T O V N I S TT 
НЕДОПАЛКИ N I E D O P A L K I 
НЕДУГ N I E D U G 
НЕЗАДОВОЛЕНІ N I E Z A D O V O L I E N I 
НЕЗРУЧНО N I E Z R U C H N O 
НЕМАЄ N I E M A I E 
НЕМОВБИ N I E M O V B I 
НЕНАВИДИШ N I E N A V I D I S H 
НЕНАВИСТЮ N I E N A V I S T I U 
НЕНАВ’ЯЗЛИВА N I E N A VV I A Z L I V A 
НЕОБХІДНО N I E O B K H I D N O 
НЕОХОЧЕ N I E O K H O C H I E 
НЕПЕРЕДБАЧУВАНО N I E P I E R I E D B A C H U V A N O 
НЕРІШУЧЕ N I E R I S H U C H I E 
НЕРВУЙТЕ N I E R V U I T I E 
НЕРВУЮТЬ N I E R V U I U TT 
НЕСПРАВЕДЛИВИМ N I E S P R A V I E D L I V I M 
НЕСУ ЩО N I E S U   S H CH O 
НЕСУТЬ N I E S U TT 
НЕТРІ N I E T R I 
НЕХТУЄ N I E K H T U I E 
НЕЮ N I E I U 
НИМИ N I M I 
НИНІ N I N I 
НИНІШНЄ N I N I S H N I E 
НИРКАХ N I R K A K H 
НИХ N I K H 
НОВІЙ N O V I I 
НОГИ N O G I 
НОРМАЛЬНИЙ N O R M A LL N I I 
НОРМАЛЬНО N O R M A LL N O 
НОТУ N O T U 
НОЧУЄ N O C H U I E 
НУ N U 
НУНЕВПЕВНЕНО N U N I E V P I E V N I E N O 
НЬОГО NN O G O 
НЬОМУ NN O M U 
О O 
ОБ O B 
ОБІРВАЛИ O B I R V A L I 
ОБВИСАЄ O B V I S A I E 
ОБГОВОРЕННІ O B G O V O R I E N N I 
ОБЕРЕЖНІШИМ O B I E R I E Z H N I S H I M 
ОБЕРЕЖНО O B I E R I E Z H N O 
ОБЕРНУВШИСЬ O B I E R N U V S H I SS 
ОБЛАСТІ O B L A S T I 
ОБЛИЧЧІ O B L I C H C H I 
ОБОВ'ЯЗКОВО O B O VV I A Z K O V O 
ОБОЛОНЦІ O B O L O N T S I 
ОБОХ O B O K H 
ОБРАЗИ O B R A Z I 
ОДИН O D I N 
ОДНІЄЮ O D N I I E I U 
ОДНА O D N A 
ОДНЕ O D N I E 
ОДНИМ O D N I M 
ОДНО O D N O 
ОДНОГО O D N O G O 
ОДНОМУ O D N O M U 
ОДНУ O D N U 
ОДЯЗІ O D I A Z I 
ОЗИРАЄТЬСЯ O Z I R A I E TT S I A 
ОЗНАЧАТИ O Z N A C H A T I 
ОКОМ O K O M 
ОКРІМ O K R I M 
ОКРЕМИЙ O K R I E M I I 
ОН O N 
ОНУКА O N U K A 
ОРІЄНТУЮТЬСЯ O R I I E N T U I U TT S I A 
ОРГАНІЗАТОРАМ O R G A N I Z A T O R A M 
ОСІБ O S I B 
ОСОБЛИВО O S O B L I V O 
ОСТАННІ O S T A N N I 
ОСТАННІЙ O S T A N N I I 
ОСТАННІМИ O S T A N N I M I 
ОСТАННІХ O S T A N N I K H 
ОСТАННЬОГО O S T A N NN O G O 
ОСУНУВСЯ O S U N U V S I A 
ОСЬ O SS 
ОТ O T 
ОТРИМАЛА O T R I M A L A 
ОФІСІ O F I S I 
ОФІЦІЙНОЇ O F I T S I I N O Y I 
ОХРІНІЛИ O K H R I N I L I 
ОЦІНКУ O T S I N K U 
ОЧІ O C H I 
ОЧЕВИДНО O C H I E V I D N O 
П'Є PP I E 
П'ЄШ PP I E S H 
П'ЯНІ PP I A N I 
П'ЯНИЙ PP I A N I I 
П'ЯНИХ PP I A N I K H 
П'ЯТДЕСЯТ PP I A T D I E S I A T 
П'ЯТНАДЦЯТІЙ PP I A T N A D T S I A T I I 
П'ЯТОЇ PP I A T O Y I 
ПІВ P I V 
ПІВДЕННОЗАХІДНУ P I V D I E N N O Z A K H I D N U 
ПІВДЕННОРУСЬКА P I V D I E N N O R U SS K A 
ПІВМІСТА P I V M I S T A 
ПІВНІ P I V N I 
ПІВНІЧНОСХІДНУ P I V N I C H N O S K H I D N U 
ПІД P I D 
ПІД'ЇХАТИ P I DD Y I K H A T I 
ПІДІЙМАЄ P I D I I M A I E 
ПІДІЙНЯТИ P I D I I N I A T I 
ПІДАР P I D A R 
ПІДАРАС P I D A R A S 
ПІДБИРАЄ P I D B I R A I E 
ПІДБИРАЮТЬ P I D B I R A I U TT 
ПІДВОДЯТЬ P I D V O D I A TT 
ПІДЗЕМКИ P I D Z I E M K I 
ПІДЗЕМКУ P I D Z I E M K U 
ПІДНЕСЕНОМУ P I D N I E S I E N O M U 
ПІДПИРАЄ P I D P I R A I E 
ПІДРИВАЄ P I D R I V A I E 
ПІДТЯГУЄТЬСЯ P I D T I A G U I E TT S I A 
ПІДХОДИТЬ P I D K H O D I TT 
ПІЗНАВАЛЬНИМИ P I Z N A V A LL N I M I 
ПІЗНАВАТИ P I Z N A V A T I 
ПІОНЕР P I O N I E R 
ПІОНЕРСЬКУ P I O N I E R SS K U 
ПІР'ЯМ P I RR I A M 
ПІРНАЄ P I R N A I E 
ПІСЛЯ P I S L I A 
ПАВЛОВ P A V L O V 
ПАВЛОВА P A V L O V A 
ПАГІНЦІ P A G I N T S I 
ПАГІНЧИК P A G I N C H I K 
ПАДЛА P A D L A 
ПАЛЬЦЯМИ P A LL T S I A M I 
ПАЛЮЧИМ P A L I U C H I M 
ПАМ'ЯТІ P A MM I A T I 
ПАМФЛЕТ P A M F L I E T 
ПАМ’ЯТІ P A MM I A T I 
ПАРА P A R A 
ПАТРУЛІВ P A T R U L I V 
ПАТРУЛЯМИ P A T R U L I A M I 
ПАХНЕ P A K H N I E 
ПАЦАНИ P A T S A N I 
ПАЦАНСЬКУ P A T S A N SS K U 
ПЕВНО P I E V N O 
ПЕВНОЇ P I E V N O Y I 
ПЕРЕВОДИТЬ P I E R I E V O D I TT 
ПЕРЕД P I E R I E D 
ПЕРЕЙМАВСЯ P I E R I E I M A V S I A 
ПЕРЕЙМАЮТЬСЯ P I E R I E I M A I U TT S I A 
ПЕРЕКОНАВШИСЬ P I E R I E K O N A V S H I SS 
ПЕРЕКОНАНА P I E R I E K O N A N A 
ПЕРЕКОНАТИ P I E R I E K O N A T I 
ПЕРЕЛЯКАНО P I E R I E L I A K A N O 
ПЕРЕОДЯГНУТИСЬ P I E R I E O D I A G N U T I SS 
ПЕРЕПРОШУЮ P I E R I E P R O S H U I U 
ПЕРЕРВИ P I E R I E R V I 
ПЕРЕСТАЄШ P I E R I E S T A I E S H 
ПЕРЕСТАВЛЯЮЧИ P I E R I E S T A V L I A I U C H I 
ПЕРШI P I E R S H I 
ПЕРШЕ P I E R S H I E 
ПЕРШИЙ P I E R S H I I 
ПЕРШИМ P I E R S H I M 
ПЕРШУ P I E R S H U 
ПЕЧІНЦІ P I E C H I N T S I 
ПЕЧАЛЬНО P I E C H A LL N O 
ПИВ P I V 
ПИТАЄТЬСЯ P I T A I E TT S I A 
ПИТАЮТЬСЯ P I T A I U TT S I A 
ПИШАЄТЬСЯ P I S H A I E TT S I A 
ПИШАТИСЬ P I S H A T I SS 
ПЛАВАЮТЬ P L A V A I U TT 
ПЛАКСИВО P L A K S I V O 
ПЛАТФОРМІ P L A T F O R M I 
ПЛАТФОРМУ P L A T F O R M U 
ПЛЕКАТИ P L I E K A T I 
ПЛЕХАНІВСЬКІЙ P L I E K H A N I V SS K I I 
ПЛЕЧАХ P L I E C H A K H 
ПЛИЛИ P L I L I 
ПЛИТИ P L I T I 
ПЛОЩІ P L O S H CH I 
ПЛЯШКИ P L I A S H K I 
ПО P O 
ПОЇСТИ P O Y I S T I 
ПОЇСТИ НУ P O Y I S T I   N U 
ПОБАЧИЛО P O B A C H I L O 
ПОБАЧИТИ P O B A C H I T I 
ПОБОЇЩА P O B O Y I S H CH A 
ПОВІТРІ P O V I T R I 
ПОВЕРНЕННЯМ P O V I E R N I E N N I A M 
ПОВЕРНУВСЯ P O V I E R N U V S I A 
ПОВЕРНУВШИСЬ P O V I E R N U V S H I SS 
ПОВЕРТАЄТЬСЯ P O V I E R T A I E TT S I A 
ПОВЕРТАТИСЬ P O V I E R T A T I SS 
ПОВЕРТАЮТЬ P O V I E R T A I U TT 
ПОВЕРТАЮТЬСЯ P O V I E R T A I U TT S I A 
ПОВЕРХНЮ P O V I E R K H N I U 
ПОВИНЕН P O V I N I E N 
ПОВНІСТЮ P O V N I S T I U 
ПОВСЯКДЕННИМИ P O V S I A K D I E N N I M I 
ПОВТОРИТЬСЯ P O V T O R I TT S I A 
ПОГАНА P O G A N A 
ПОГАНО P O G A N O 
ПОГЛЯД P O G L I A D 
ПОГЛЯДІВ P O G L I A D I V 
ПОГНУТУ P O G N U T U 
ПОГОВОРИТИ P O G O V O R I T I 
ПОГОДА P O G O D A 
ПОГОДЖУВАВСЯ P O G O D Z H U V A V S I A 
ПОГОДИ P O G O D I 
ПОГОДОЮ P O G O D O I U 
ПОГОДЬТЕСЬ P O G O DD T I E SS 
ПОДІБНОГО P O D I B N O G O 
ПОДІЙ P O D I I 
ПОДАЛІ P O D A L I 
ПОДАРУЄШ P O D A R U I E S H 
ПОДИВИСЬ P O D I V I SS 
ПОДИВИТИСЬ P O D I V I T I SS 
ПОДИХ P O D I K H 
ПОДОБАВСЯ P O D O B A V S I A 
ПОДРУГЕ P O D R U G I E 
ПОДУМАЮТЬ P O D U M A I U TT 
ПОЖЕЖНИКІВ P O Z H I E Z H N I K I V 
ПОЖЕЖНИКИ P O Z H I E Z H N I K I 
ПОЗАКЛАДАЛО P O Z A K L A D A L O 
ПОЗБАВИВ P O Z B A V I V 
ПОЗИТИВНО P O Z I T I V N O 
ПОКАЗУЄ P O K A Z U I E 
ПОКАЗУЮТЬ P O K A Z U I U TT 
ПОКЛОНЯЄТЬСЯ P O K L O N I A I E TT S I A 
ПОКОЛІННЯ P O K O L I N N I A 
ПОЛIТИКИ P O L I T I K I 
ПОЛIТИКОЮ P O L I T I K O I U 
ПОЛІ P O L I 
ПОЛІТЕХНІКИ P O L I T I E K H N I K I 
ПОЛІТИКА P O L I T I K A 
ПОЛЕ P O L I E 
ПОЛЕГЛИХ P O L I E G L I K H 
ПОЛОВИНІ P O L O V I N I 
ПОЛЯ P O L I A 
ПОМІТИЛИ P O M I T I L I 
ПОМІТИТЬ P O M I T I TT 
ПОМІТЯТЬ P O M I T I A TT 
ПОМІЧАЄ P O M I C H A I E 
ПОМІЧАЮЧИ P O M I C H A I U C H I 
ПОМИРАЄ P O M I R A I E 
ПОНАД P O N A D 
ПООБКЛАДАЛИ P O O B K L A D A L I 
ПОПІД P O P I D 
ПОПЕРЕДУ P O P I E R I E D U 
ПОПЕРШЕ P O P I E R S H I E 
ПОПЛИВУТЬ P O P L I V U TT 
ПОПРАВИТЬСЯ P O P R A V I TT S I A 
ПОПРИ P O P R I 
ПОПУЛЯРИЗАЦІЇ P O P U L I A R I Z A T S I Y I 
ПОПУЛЯРНИМИ P O P U L I A R N I M I 
ПОРІЗНОМУ P O R I Z N O M U 
ПОРАЗОК P O R A Z O K 
ПОРОЖНІЙ P O R O Z H N I I 
ПОРОЖНЮ P O R O Z H N I U 
ПОРУ P O R U 
ПОРУЧ P O R U C H 
ПОРЯДОК P O R I A D O K 
ПОСІЯНЕ P O S I I A N I E 
ПОСВІДЧЕННЯ P O S V I D C H I E N N I A 
ПОСВІДЧЕННЯМ P O S V I D C H I E N N I A M 
ПОСВІДЧЕННЯМОЯ P O S V I D C H I E N N I A M O I A 
ПОСЕРЕДИНІ P O S I E R I E D I N I 
ПОСЛУГИ P O S L U G I 
ПОСЛУХАЙТЕ P O S L U K H A I T I E 
ПОСТІЙНО P O S T I I N O 
ПОСТУПАЄТЬСЯ P O S T U P A I E TT S I A 
ПОТІМ P O T I M 
ПОТРІБНО P O T R I B N O 
ПОТРЕБУЄ P O T R I E B U I E 
ПОТРЕТЄ P O T R I E T I E 
ПОФАРБОВАНІ P O F A R B O V A N I 
ПОХМЕЛИТИСЬ P O K H M I E L I T I SS 
ПОХОДЖЕННЯ P O K H O D Z H I E N N I A 
ПОЧАТКУ P O C H A T K U 
ПОЧЕКАЙТЕ ПОЧИНАЄ P O C H I E K A I T I E   P O C H I N A I E 
ПОЧИНАЄ P O C H I N A I E 
ПОЧИНАЛОСЬ P O C H I N A L O SS 
ПОЧИНАЮТЬ P O C H I N A I U TT 
ПОЧНУТЬ P O C H N U TT 
ПОЧУЄ P O C H U I E 
ПОЧУЛИ P O C H U L I 
ПОШИРЮВАЛИСЯ P O S H I R I U V A L I S I A 
ПОШУКУ P O S H U K U 
ПОЯВЛЯЄТЬСЯ P O I A V L I A I E TT S I A 
ПОЯСНИТИ P O I A S N I T I 
ПОЯТЬ P O I A TT 
ПРАВИЛО P R A V I L O 
ПРАВИТИ P R A V I T I 
ПРАПОРАМИ P R A P O R A M I 
ПРАПОРИ P R A P O R I 
ПРАСЛОВ'ЯНСЬКА P R A S L O VV I A N SS K A 
ПРАЦЕЮ P R A T S I E I U 
ПРАЦЮВАТИ P R A T S I U V A T I 
ПРЕДКИ P R I E D K I 
ПРЕЗЕНТАЦІЇ P R I E Z I E N T A T S I Y I 
ПРИ P R I 
ПРИЇХАЛИ P R I Y I K H A L I 
ПРИБЛИЗНО P R I B L I Z N O 
ПРИБУВАЄ P R I B U V A I E 
ПРИВІТ P R I V I T 
ПРИВЕСТИ P R I V I E S T I 
ПРИВОДЯТЬ P R I V O D I A TT 
ПРИДАВИТИ P R I D A V I T I 
ПРИДУМАВ P R I D U M A V 
ПРИЙДЕШ P R I I D I E S H 
ПРИЙТИ P R I I T I 
ПРИКОЛЬНІ P R I K O LL N I 
ПРИНАДИ P R I N A D I 
ПРИНЕСІТЬ P R I N I E S I TT 
ПРИНЕСТИ P R I N I E S T I 
ПРИНИШКЛІ P R I N I S H K L I 
ПРИНОСИВ P R I N O S I V 
ПРИНЦИПОВІ P R I N T S I P O V I 
ПРИРОДОЮ P R I R O D O I U 
ПРИСВЯТИВШИ P R I S V I A T I V S H I 
ПРИСЛУХАЄТЬСЯ P R I S L U K H A I E TT S I A 
ПРИСОРОМЛЕНИХ P R I S O R O M L I E N I K H 
ПРИСУТНІ P R I S U T N I 
ПРИТИСКАЮЧИСЬ P R I T I S K A I U C H I SS 
ПРИТИХЛИХ P R I T I K H L I K H 
ПРИТЯГАЛЬНЕ P R I T I A G A LL N I E 
ПРИХИЛЬНИКІВ P R I K H I LL N I K I V 
ПРИХОДИТЬ P R I K H O D I TT 
ПРИХОДЯТЬ P R I K H O D I A TT 
ПРО P R O 
ПРОЇБАЛИ P R O Y I B A L I 
ПРОЇЗД P R O Y I Z D 
ПРОБИВАЄТЬСЯ P R O B I V A I E TT S I A 
ПРОДАВАТИ P R O D A V A T I 
ПРОДАВЩИЦЬ P R O D A V S H CH I T SS 
ПРОДАВЩИЦЯ P R O D A V S H CH I T S I A 
ПРОДАЖУ P R O D A Z H U 
ПРОДОВЖУВАТИ P R O D O V Z H U V A T I 
ПРОДУКТИ P R O D U K T I 
ПРОЕКТУ P R O I E K T U 
ПРОЛІТАЄ P R O L I T A I E 
ПРОЛУНАЛО P R O L U N A L O 
ПРОМОВИ P R O M O V I 
ПРОНИЗЛИВО P R O N I Z L I V O 
ПРОПУСТИВ P R O P U S T I V 
ПРОПУСТИЛА P R O P U S T I L A 
ПРОРВАТИСЬ P R O R V A T I SS 
ПРОРИВАЮТЬ P R O R I V A I U TT 
ПРОРОСТАЄ P R O R O S T A I E 
ПРОСИРАВ P R O S I R A V 
ПРОСИТЬ P R O S I TT 
ПРОСТІШЕ P R O S T I S H I E 
ПРОСТЕЛИВСЯ P R O S T I E L I V S I A 
ПРОСТО P R O S T O 
ПРОСТРАЦІЇ P R O S T R A T S I Y I 
ПРОСТЯГНУТИ P R O S T I A G N U T I 
ПРОТИ P R O T I 
ПРОТУХНЕ P R O T U K H N I E 
ПРОТЯГ P R O T I A G 
ПРОТЯГОМ P R O T I A G O M 
ПРОТЯЖНО P R O T I A Z H N O 
ПРОХОДУ P R O K H O D U 
ПРОХОЛОДНОЇ P R O K H O L O D N O Y I 
ПРОХОЛОДНОМУ P R O K H O L O D N O M U 
ПРОЩАТИ P R O S H CH A T I 
ПРЯМО P R I A M O 
ПТАШИНЕ P T A S H I N I E 
РІДНИХ R I D N I K H 
РІЧ R I C H 
РІШЕННЯ R I S H I E N N I A 
РАВЛИК R A V L I K 
РАВЛИКА R A V L I K A 
РАЗ R A Z 
РАКОВИХ R A K O V I K H 
РАНКОВОЮ R A N K O V O I U 
РАНКУ R A N K U 
РАНОК R A N O K 
РАПТОМ R A P T O M 
РАЦІЄЮ R A T S I I E I U 
РАЦІЮ R A T S I I U 
РВАНІ R V A N I 
РВАТИ R V A T I 
РЕАЛЬНІСТЮ R I E A LL N I S T I U 
РЕВЕ R I E V I E 
РЕВУТЬ R I E V U TT 
РЕГБІ R I E G B I 
РЕЗУЛЬТАТОМ R I E Z U LL T A T O M 
РЕКЛАМИ R I E K L A M I 
РЕКЛАМНИЙ R I E K L A M N I I 
РЕКЛАМНИКИ R I E K L A M N I K I 
РЕКЛАМНОЇ R I E K L A M N O Y I 
РЕЧІ R I E C H I 
РЕЧЕЙ R I E C H I E I 
РЕШТ R I E S H T 
РОБЛЯТЬ R O B L I A TT 
РОБОТА R O B O T A 
РОБОТА БІДКАЄТЬСЯ R O B O T A   B I D K A I E TT S I A 
РОБОТУ R O B O T U 
РОДИННОЮ R O D I N N O I U 
РОЗІРВАНІ R O Z I R V A N I 
РОЗВАЛЕНА R O Z V A L I E N A 
РОЗВАЛЕНИЙ R O Z V A L I E N I I 
РОЗВАЛИЛИ R O Z V A L I L I 
РОЗВИНУВ R O Z V I N U V 
РОЗГЛЯДАЄ R O Z G L I A D A I E 
РОЗГЛЯДАТИ R O Z G L I A D A T I 
РОЗДАЛИ R O Z D A L I 
РОЗМІЩЕНИЙ R O Z M I S H CH I E N I I 
РОЗМОВЛЯТИ R O Z M O V L I A T I 
РОЗМОК R O Z M O K 
РОЗМОКЛИМИ R O Z M O K L I M I 
РОЗПІЗНАЄ R O Z P I Z N A I E 
РОЗПАЧЛИВО R O Z P A C H L I V O 
РОЗПОДІЛ R O Z P O D I L 
РОЗРІЗНЯЮТЬ R O Z R I Z N I A I U TT 
РОЗРИВАЮТЬСЯ R O Z R I V A I U TT S I A 
РОЗРОСТАЄТЬСЯ R O Z R O S T A I E TT S I A 
РОЗСЛАБЛЕНИЙ R O Z S L A B L I E N I I 
РОЗСУД R O Z S U D 
РОЗТОПТАНІ R O Z T O P T A N I 
РОЗТРІПАНИЙ R O Z T R I P A N I I 
РОЗУМIЮ R O Z U M I I U 
РОЗУМІЄ R O Z U M I I E 
РОЗУМІЄТЕ R O Z U M I I E T I E 
РОЗУМІЮТЬ R O Z U M I I U TT 
РОЗФАСОВАНУ R O Z F A S O V A N U 
РОКІВ R O K I V 
РОКИ R O K I 
РОКУ R O K U 
РОМАН R O M A N 
РОМАНА R O M A N A 
РОСЛИНИ R O S L I N I 
РОТА R O T A 
РУБАТИ R U B A T I 
РУКИ R U K I 
РУКУ R U K U 
РУСИНИ R U S I N I 
РУСЛАНА R U S L A N A 
РУХ R U K H 
РУХАЄ R U K H A I E 
РЯДАМИ R I A D A M I 
РЯДУ R I A D U 
СІДАЛ S I D A L 
СІМДЕСЯТ S I M D I E S I A T 
СІМДЕСЯТВІСІМ S I M D I E S I A T V I S I M 
СІМНАДЦЯТА S I M N A D T S I A T A 
СІМНАДЦЯТОГО S I M N A D T S I A T O G O 
САМ S A M 
САМЕ S A M I E 
САМИМ S A M I M 
САМО S A M O 
САМОБУТНЄ S A M O B U T N I E 
САМОТНОСТІ S A M O T N O S T I 
СВІЙ S V I I 
СВІТ S V I T 
СВІТІ S V I T I 
СВІТЛА S V I T L A 
СВІТЛО S V I T L O 
СВІТУ S V I T U 
СВІТЯТЬ S V I T I A TT 
СВЕТРАХ S V I E T R A K H 
СВИСТІТИ S V I S T I T I 
СВИСТИТЬ S V I S T I TT 
СВОЄ S V O I E 
СВОЄЇ S V O I E Y I 
СВОЄМУ S V O I E M U 
СВОЄЮ S V O I E I U 
СВОЇ S V O Y I 
СВОЇЙ S V O Y I I 
СВОЇМИ S V O Y I M I 
СВОЇХ S V O Y I K H 
СВОГО S V O G O 
СВОЮ S V O I U 
СВЯТИМ S V I A T I M 
СЕБЕ S I E B I E 
СЕБТО S I E B T O 
СЕЗОНУ S I E Z O N U 
СЕКТОР S I E K T O R 
СЕКТОРІВ S I E K T O R I V 
СЕКТОРАХ S I E K T O R A K H 
СЕКТОРИ S I E K T O R I 
СЕРЕДИ S I E R I E D I 
СЕРЖАНТ S I E R Z H A N T 
СЕРЖАНТІВ S I E R Z H A N T I V 
СИДІТИ S I D I T I 
СИДЯТЬ S I D I A TT 
СИЛ S I L 
СИЛИ S I L I 
СИЛОЮ S I L O I U 
СИЛУ S I L U 
СИЛЬНІЙ S I LL N I I 
СИЛЬНО S I LL N O 
СИР НЕЗЛОБИВО S I R   N I E Z L O B I V O 
СИР САМ S I R   S A M 
СИРОВИНОЮ S I R O V I N O I U 
СИТУАЦIЯ S I T U A T S I I A 
СИХІВСЬКОГО S I K H I V SS K O G O 
СКІЛЬКИ S K I LL K I 
СКАЖІМО S K A Z H I M O 
СКАЖЕШ S K A Z H I E S H 
СКАЖУ S K A Z H U 
СКАЖУТЬ S K A Z H U TT 
СКАЗАВ S K A Z A V 
СКАЗАТИ S K A Z A T I 
СКОВТУЄ S K O V T U I E 
СКОНЦЕНТРОВУЄТЬСЯ S K O N T S I E N T R O V U I E TT S I A 
СКОРІШЕ S K O R I S H I E 
СКРОМНІШЕ S K R O M N I S H I E 
СЛІДИ S L I D I 
СЛАБКЕ S L A B K I E 
СЛАБО S L A B O 
СЛАВНІЙ S L A V N I I 
СЛИНУ S L I N U 
СЛОВА S L O V A 
СЛОВОМ S L O V O M 
СЛУЖАТЬ S L U Z H A TT 
СЛУХАЄ S L U K H A I E 
СЛУХАВКУ S L U K H A V K U 
СЛУХАВЦІ S L U K H A V T S I 
СЛУХАЛИ S L U K H A L I 
СЛУХАЮЧИ S L U K H A I U C H I 
СМІЙ S M I I 
СМАК S M A K 
СМАЧНО S M A C H N O 
СНІГОМ S N I G O M 
СНАГИ S N A G I 
СНАРЯДИ S N A R I A D I 
СНУ S N U 
СОБІ S O B I 
СОБАКА S O B A K A 
СОБАКА S O B A K A
ГОВОРЯТЬ G O V O R I A TT
СОБАКА МОЖЕ S O B A K A   M O Z H I E 
СОБАКИ S O B A K I 
СОБАКОЮ S O B A K O I U 
СОБАКУ S O B A K U 
СОБАЦІ S O B A T S I 
СОБОЮ S O B O I U 
СОН S O N 
СОНЕЧКА S O N I E C H K A 
СОНЕЧКО S O N I E C H K O 
СОННІ S O N N I 
СОННИХ S O N N I K H 
СОННО S O N N O 
СОНЦЕМ S O N T S I E M 
СОНЦЮ S O N T S I U 
СОНЯЧНА S O N I A C H N A 
СОНЯШНИКОВУ S O N I A S H N I K O V U 
СОРОК S O R O K 
СОРОКА S O R O K A 
СОТЕНЬ S O T I E NN 
СОТНІ S O T N I 
СОЦІАЛЬНИЙ S O T S I A LL N I I 
СОЦІУМ S O T S I U M 
СОЮЗІ S O I U Z I 
СПІВАЛИ S P I V A L I 
СПІЛКУВАТИМЕШСЯ S P I L K U V A T I M I E S H S I A 
СПІЛКУВАТИСЬ S P I L K U V A T I SS 
СПАДЩИНИ S P A D S H CH I N I 
СПЕРШУ S P I E R S H U 
СПИЛЮЮТЬ S P I L I U I U TT 
СПИНАМИ S P I N A M I 
СПИНОЮ S P I N O I U 
СПИТАТИСЬ S P I T A T I SS 
СПОВЗАЄ S P O V Z A I E 
СПОКІЙНА S P O K I I N A 
СПОРТИВНОГО S P O R T I V N O G O 
СПОСІБ S P O S I B 
СПОСТЕРІГАВ S P O S T I E R I G A V 
СПОСТЕРІГАЮТЬ S P O S T I E R I G A I U TT 
СПОЧАТКУ S P O C H A T K U 
СПРАВДІ S P R A V D I 
СПРАВОЮ S P R A V O I U 
СПРИЯЄ S P R I I A I E 
СПРИЯЮТЬ S P R I I A I U TT 
СПУСТИТИСЬ S P U S T I T I SS 
СРІБНІ S R I B N I 
СТАЄ S T A I E 
СТАБІЛЬНО S T A B I LL N O 
СТАВИТИСЬ S T A V I T I SS 
СТАДІОН S T A D I O N 
СТАДІОНІ S T A D I O N I 
СТАДІОНОМ S T A D I O N O M 
СТАДІОНУ S T A D I O N U 
СТАЛОСЬ S T A L O SS 
СТАЛОСЯ S T A L O S I A 
СТАН S T A N 
СТАНІ S T A N I 
СТАНЕШ S T A N I E S H 
СТАНОВЛЕННЯ S T A N O V L I E N N I A 
СТАНОМ S T A N O M 
СТАРІСТЬ S T A R I S TT 
СТАРАЄТЬСЯ S T A R A I E TT S I A 
СТАРЕНЬКА S T A R I E NN K A 
СТАРЕНЬКУ S T A R I E NN K U 
СТАРОГО S T A R O G O 
СТАРУ S T A R U 
СТАТУС S T A T U S 
СТЕБЕЛИНЦІ S T I E B I E L I N T S I 
СТЕРНОВІ S T I E R N O V I 
СТО S T O 
СТОЇТЬ S T O Y I TT 
СТОЯТЬ S T O I A TT 
СТОЯЧА S T O I A C H A 
СТРУКТУРУ S T R U K T U R U 
СТУДЕНТАМ S T U D I E N T A M 
СТУДЕНТИ S T U D I E N T I 
СУВОРОЇ S U V O R O Y I 
СУДДЮ S U D D I U 
СУДДЯ S U D D I A 
СУКИ S U K I 
СУПРОТИВНИКА S U P R O T I V N I K A 
СУРМУ S U R M U 
СУСІДНЬОЇ S U S I D NN O Y I 
СУЧАСНОЇ S U C H A S N O Y I 
СХОЖИЙ S K H O Z H I I 
СЬОГОДНІ SS O G O D N I 
СЮДИ S I U D I 
ТIЛЬКИ T I LL K I 
ТІ T I 
ТІЙ T I I 
ТІЛА T I L A 
ТІЛЬКИ T I LL K I 
ТІНЕЙДЖЕРСЬКИЙ T I N I E I D Z H I E R SS K I I 
ТІТКА T I T K A 
ТА T A 
ТАЄМНИЦІ T A I E M N I T S I 
ТАЙМ T A I M 
ТАЙМУ T A I M U 
ТАК T A K 
ТАК КАЖЕ T A K   K A Z H I E 
ТАКІ T A K I 
ТАКА T A K A 
ТАКЕ T A K I E 
ТАКИ T A K I 
ТАКИЙ T A K I I 
ТАКИХ T A K I K H 
ТАКОГО T A K O G O 
ТАКОЖ T A K O Z H 
ТАКОМУ T A K O M U 
ТАКУ T A K U 
ТАМ T A M 
ТАНКОВОМУ T A N K O V O M U 
ТАНКУ T A N K U 
ТАТО T A T O 
ТВІЙ T V I I 
ТВІР T V I R 
ТВЕРЕЗІ T V I E R I E Z I 
ТВОЇ T V O Y I 
ТВОРЧОСТІ T V O R C H O S T I 
ТЕ T I E 
ТЕАТР T I E A T R 
ТЕБЕ T I E B I E 
ТЕЖ T I E Z H 
ТЕКСТІ T I E K S T I 
ТЕЛЕВІЗОРУ T I E L I E V I Z O R U 
ТЕЛЕФОН T I E L I E F O N 
ТЕЛЕФОННИЙ T I E L I E F O N N I I 
ТЕЛЕФОНУВАЛИ T I E L I E F O N U V A L I 
ТЕМАТИЧНІ T I E M A T I C H N I 
ТЕМНИЙ T I E M N I I 
ТЕМУ T I E M U 
ТЕПЛИХ T I E P L I K H 
ТЕРИТОРІЇ T I E R I T O R I Y I 
ТЕРМІН T I E R M I N 
ТЕРМОЯДЕРНІ T I E R M O I A D I E R N I 
ТИ T I 
ТИЖНЯ T I Z H N I A 
ТИЛОВА T I L O V A 
ТИМ T I M 
ТИМЧАСОВИМ T I M C H A S O V I M 
ТИСК T I S K 
ТИСЯЧ T I S I A C H 
ТИСЯЧІ T I S I A C H I 
ТИХ T I K H 
ТИШІ T I S H I 
ТО T O 
ТОБІ T O B I 
ТОБОЮ T O B O I U 
ТОВАРИША T O V A R I S H A 
ТОГО T O G O 
ТОДІ T O D I 
ТОЖ T O Z H 
ТОЙ T O I 
ТОМУ T O M U 
ТОРГУВАТИСЬ T O R G U V A T I SS 
ТОЧИТЬСЯ T O C H I TT S I A 
ТОЧНО T O C H N O 
ТРІШКИ T R I S H K I 
ТРІЩИТЬ T R I S H CH I TT 
ТРАВА T R A V A 
ТРЕБА T R I E B A 
ТРЕБА T R I E B A
ПРОПУСТІТЬГОВОРИТЬ P R O P U S T I TT G O V O R I TT
ТРЕТІ T R I E T I 
ТРЕТІЙ T R I E T I I 
ТРЕТЬОГО T R I E TT O G O 
ТРИ T R I 
ТРИБУН T R I B U N 
ТРИБУНАХ T R I B U N A K H 
ТРИБУНИ T R I B U N I 
ТРИБУНУ T R I B U N U 
ТРИВОЖНИЙ T R I V O Z H N I I 
ТРИДЕННОГО T R I D I E N N O G O 
ТРИДЦЯТЬ T R I D T S I A TT 
ТРИМАВСЯ T R I M A V S I A 
ТРИМАЮТЬ T R I M A I U TT 
ТРИЧІ T R I C H I 
ТРОХИ T R O K H I 
ТРУБИ T R U B I 
ТУНЕЛЬ T U N I E LL 
ТУРКОЧУТЬ T U R K O C H U TT 
ТУТ T U T 
ТЬМАРИТЬСЯ TT M A R I TT S I A 
ТЯГАЄТЬСЯ T I A G A I E TT S I A 
ТЯГНЕ T I A G N I E 
ТЯГНЕТЬСЯ T I A G N I E TT S I A 
ТЯГНУТЬ T I A G N U TT 
ТЯГНУТЬСЯ T I A G N U TT S I A 
ТЯГУЧЕ T I A G U C H I E 
ТЯЖКОЮ T I A Z H K O I U 
ТЯМИ T I A M I 
У U 
УБІК U B I K 
УБЛЮДКІВ U B L I U D K I V 
УВАЖНО КАЖЕ U V A Z H N O   K A Z H I E 
УКРАЇНI U K R A Y I N I 
УКРАЇНИ U K R A Y I N I 
УКРАЇНСЬКА U K R A Y I N SS K A 
УКРАЇНСЬКОЇ U K R A Y I N SS K O Y I 
УКРАЇНЦЯМИ U K R A Y I N T S I A M I 
УЛЬТРАСІВ U LL T R A S I V 
УЛЬТРАСИ U LL T R A S I 
УМОВНІ U M O V N I 
УНІФОРМІ U N I F O R M I 
УНИЗ U N I Z 
УРИЄМО U R I I E M O 
УРОЧИСТА U R O C H I S T A 
УСІ U S I 
УСІЄЇ U S I I E Y I 
УСПІХ U S P I K H 
УСПІШНО U S P I S H N O 
УТВОРЮВАЛО U T V O R I U V A L O 
УХВАЛЕНО U K H V A L I E N O 
УЧАСТЮ U C H A S T I U 
УЧНЯМ U C H N I A M 
УЯВЛЯЛИ U I A V L I A L I 
УЯВЛЯЮ U I A V L I A I U 
ФІЗИКИ F I Z I K I 
ФІЗКУЛЬТУРНИЙ F I Z K U LL T U R N I I 
ФІКСУВАТИ F I K S U V A T I 
ФАКС F A K S 
ФАКСУ F A K S U 
ФАЛЬШИВУ F A LL S H I V U 
ФАНАТИ F A N A T I 
ФАРБУ F A R B U 
ФАШИСТСЬКІ F A S H I S T SS K I 
ФОКУСУЄ F O K U S U I E 
ФОРВАРД F O R V A R D 
ФОРЕЛІ F O R I E L I 
ФОТО F O T O 
ФУТБОЛ F U T B O L 
ФУТБОЛКАХ F U T B O L K A K H 
ФУТБОЛУ F U T B O L U 
ФУТБОЛЬНИЙ F U T B O LL N I I 
ХІБА K H I B A 
ХАВКУ K H A V K U 
ХАЙ K H A I 
ХАЛАТІ K H A L A T I 
ХАНА K H A N A 
ХВИЛЕЮ K H V I L I E I U 
ХВИЛИН K H V I L I N 
ХВИЛИНІ K H V I L I N I 
ХВИЛЯ K H V I L I A 
ХВОСТАМИ K H V O S T A M I 
ХИТАЮТЬСЯ K H I T A I U TT S I A 
ХЛОПЕЦЬ K H L O P I E T SS 
ХМАРАМИ K H M A R A M I 
ХОДИВ K H O D I V 
ХОДИТЬ K H O D I TT 
ХОЛОДНІ K H O L O D N I 
ХОЛОДНЕ K H O L O D N I E 
ХОЛОДНИЙ K H O L O D N I I 
ХОРОБРІСТЬ K H O R O B R I S TT 
ХОРОШІ K H O R O S H I 
ХОРОШИМИ K H O R O S H I M I 
ХОРТИЦІ K H O R T I T S I 
ХОЧ K H O C H 
ХОЧА K H O C H A 
ХОЧЕТЬСЯ K H O C H I E TT S I A 
ХОЧЕШ K H O C H I E S H 
ХОЧЕШ ВОНА K H O C H I E S H   V O N A 
ХОЧУ K H O C H U 
ХТО K H T O 
ХТОСЬ K H T O SS 
ХУДОЖНЬОГО K H U D O Z H NN O G O 
ХУЙ K H U I 
ХУЙОВА K H U I O V A 
ХУЯЧИТЬ K H U I A C H I TT 
ЦІ T S I 
ЦІКАВИМИ T S I K A V I M I 
ЦІКАВО T S I K A V O 
ЦІЛИЙ T S I L I I 
ЦЕ T S I E 
ЦЕЙ T S I E I 
ЦЕМЕНТНУ T S I E M I E N T N U 
ЦЕРЕМОНІЯ T S I E R I E M O N I I A 
ЦЕРКВИ T S I E R K V I 
ЦИКЛИ T S I K L I 
ЦИМ T S I M 
ЦИМИ T S I M I 
ЦЬОГО T SS O G O 
ЦЬОГОРІЧ T SS O G O R I C H 
ЦЬОМУ T SS O M U 
ЦЮ T S I U 
ЦЯ T S I A 
ЧІПЛЯЄТЬСЯ C H I P L I A I E TT S I A 
ЧАС C H A S 
ЧАСТІШЕ C H A S T I S H I E 
ЧАСТИНОЮ C H A S T I N O I U 
ЧАСТИНУ C H A S T I N U 
ЧАСУ C H A S U 
ЧЕКАЄ C H I E K A I E 
ЧЕКАЄМО C H I E K A I E M O 
ЧЕКАННЯ C H I E K A N N I A 
ЧЕМПІОНАТ C H I E M P I O N A T 
ЧЕРВНЕВИМ C H I E R V N I E V I M 
ЧЕРВНЯ C H I E R V N I A 
ЧЕРВОНІ C H I E R V O N I 
ЧЕРГУ C H I E R G U 
ЧЕРЕЗ C H I E R I E Z 
ЧЕСНІ C H I E S N I 
ЧЕСНО C H I E S N O 
ЧИ C H I 
ЧИЄСЬ C H I I E SS 
ЧИМАЛО C H I M A L O 
ЧИСЛІ C H I S L I 
ЧИСТО C H I S T O 
ЧИТАЄ C H I T A I E 
ЧОГО C H O G O 
ЧОМУ C H O M U 
ЧОМУСЬ C H O M U SS 
ЧОТИРИ C H O T I R I 
ЧОТИРНАДЦЯТЬ C H O T I R N A D T S I A TT 
ЧУЄШ C H U I E S H 
ЧУВАК C H U V A K 
ЧУВАКА C H U V A K A 
ЧУВАКОМ C H U V A K O M 
ЧУДЕСНОМУ C H U D I E S N O M U 
ЧУЛКАХ C H U L K A K H 
ЧУТКИ C H U T K I 
ШІСТДЕСЯТ S H I S T D I E S I A T 
ШІСТНАДЦЯТЬ S H I S T N A D T S I A TT 
ШІСТЬ S H I S TT 
ШІТНАДЦЯТЬ S H I T N A D T S I A TT 
ШАНС S H A N S 
ШВИДКО S H V I D K O 
ШИРОКОМАСШТАБНОГО S H I R O K O M A S S H T A B N O G O 
ШКОДА S H K O D A 
ШКОЛИ S H K O L I 
ШЛЯХ S H L I A K H 
ШМОНАЄТЬСЯ S H M O N A I E TT S I A 
ШОЛОМІ S H O L O M I 
ШОСТУ S H O S T U 
ШТАНДАРТИ S H T A N D A R T I 
ШТУКА S H T U K A 
ШУКАЮТЬ S H U K A I U TT 
ШУМ S H U M 
ШУМЛЯТЬ S H U M L I A TT 
ЩАСЛИВІ S H CH A S L I V I 
ЩЕ S H CH I E 
ЩЕДРО S H CH I E D R O 
ЩО S H CH O 
ЩО ВОНА S H CH O   V O N A 
ЩОБ S H CH O B 
ЩОБИ S H CH O B I 
ЩОДЕННИК S H CH O D I E N N I K 
ЩОДЕННО S H CH O D I E N N O 
ЩОДО S H CH O D O 
ЩОНЕБУДЬ S H CH O N I E B U DD 
ЩОРАЗУ S H CH O R A Z U 
ЩОСЬ S H CH O SS 
ЮНИЙ I U N I I 
Я I A 
ЯДЕРНА I A D I E R N A 
ЯЙЦЯ I A I T S I A 
ЯК I A K 
ЯКІ I A K I 
ЯКА I A K A 
ЯКАНЕБУДЬ I A K A N I E B U DD 
ЯКАСЬ I A K A SS 
ЯКБИ I A K B I 
ЯКЕ I A K I E 
ЯКИЙ I A K I I 
ЯКИЙСЬ I A K I I SS 
ЯКИМ I A K I M 
ЯКИМИСЬ I A K I M I SS 
ЯКИХ I A K I K H 
ЯКОГО I A K O G O 
ЯКОМУ I A K O M U 
ЯКОСЬ I A K O SS 
ЯКОЮ I A K O I U 
ЯКРАЗ I A K R A Z 
ЯКУ I A K U 
ЯКУСЬ I A K U SS 
ЯКЩО I A K S H CH O 
ЯНГОЛ I A N G O L 
ЯСНА I A S N A 
​​     
