IНША I N S H A
НУ   N U
Є I E 
ЄПАРХІЇ I E P A R K H I Y I 
ЄПИСКОП I E P I S K O P 
І I 
ІВАНОФРАНКІВСЬКІЙ I V A N O F R A N K I V SS K I I 
ІДЕЇ I D I E Y I 
ІДЕЙ I D I E I 
ІДУТЬ I D U TT 
ІЗ I Z 
ІНІЦІАТИВІ I N I T S I A T I V I 
ІНДУСТРІЇ I N D U S T R I Y I 
ІНОДІ I N O D I 
ІНСТИТУТІ I N S T I T U T I 
ІНСТИТУТІВ I N S T I T U T I V 
ІНСТИТУТСЬКИЙ I N S T I T U T SS K I I 
ІНСТИТУТУ I N S T I T U T U 
ІНШІ I N S H I 
ІНШИЙ I N S H I I 
ІНШИМ I N S H I M 
ІНШИХ I N S H I K H 
ІНШОГО I N S H O G O 
ІНШОМУ I N S H O M U 
ІСНУЄ I S N U I E 
ІСТОРІЄЮ I S T O R I I E I U 
ЇЇ Y I Y I 
ЇЙ Y I I 
ЇСТЬ Y I S TT 
ЇХ Y I K H 
А A 
АБИ A B I 
АБРИКОС A B R I K O S 
АВТОМАТИЧНО A V T O M A T I C H N O 
АДЖЕ A D Z H I E 
АЖ A Z H 
АКАЦІЯ A K A T S I I A 
АЛЕ A L I E 
АЛКОГОЛЬНОГО A L K O G O LL N O G O 
АЛЛО A L L O 
АМЕРИКАНСЬКОЇ A M I E R I K A N SS K O Y I 
АНАЛОГІЧНИХ A N A L O G I C H N I K H 
АРТИСТIВ A R T I S T I V 
АРХІТЕКТУРНОКУЛЬТУРНОЇ A R K H I T I E K T U R N O K U LL T U R N O Y I 
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ A R K H I T I E K T U R N O K U LL T U R O L O G I C H N I E 
АТРАКЦІОНІВ A T R A K T S I O N I V 
Б'ЄТЬСЯ BB I E TT S I A 
Б'ЮТЬ BB I U TT 
БІЗНЕС B I Z N I E S 
БІЛА B I L A 
БІЛОЛИЦИЙ B I L O L I T S I I 
БІЛЬШІСТЮ B I LL S H I S T I U 
БІЛЬШЕ B I LL S H I E 
БІЛЬШОЇ B I LL S H O Y I 
БІЛЯ B I L I A 
БІРЮЧИНА B I R I U C H I N A 
БАБУСЯ B A B U S I A 
БАБУСЯ НУ B A B U S I A   N U 
БАБУСЯ ЦЕ B A B U S I A   T S I E 
БАГАТО B A G A T O 
БАГАТЬОХ B A G A TT O K H 
БАЙКИ B A I K I 
БАРБАРИС B A R B A R I S 
БАРХАТ B A R K H A T 
БАТЬКА B A TT K A 
БАЧУ B A C H U 
БЕЗ B I E Z 
БЕЗКІНЕЧНИЙ B I E Z K I N I E C H N I I 
БЕЗРОБІТНОГО B I E Z R O B I T N O G O 
БЕЗТУРБОТНА B I E Z T U R B O T N A 
БЕЗТУРБОТНО B I E Z T U R B O T N O 
БЕРЕ B I E R I E 
БЕРЕЗА B I E R I E Z A 
БЕРЕСКЕТ B I E R I E S K I E T 
БЕТОННІ B I E T O N N I 
БИ B I 
БИТИСЬ B I T I SS 
БЛИЗЬКИХ B L I ZZ K I K H 
БЛИЗЬКО B L I ZZ K O 
БО B O 
БОКУ B O K U 
БОЛЯЧЕ B O L I A C H I E 
БРАЛАСЯ B R A L A S I A 
БРАТА B R A T A 
БУ­ВАЄ B U V A I E 
БУВАЄ B U V A I E 
БУВАТИ B U V A T I 
БУДІВНИКАМ B U D I V N I K A M 
БУДЕ B U D I E 
БУДИТЬ B U D I TT 
БУЗОК B U Z O K 
БУК B U K 
БУЛА B U L A 
БУЛИ B U L I 
БУЛО B U L O 
БУТИ B U T I 
В V 
В'ЯЗ VV I A Z 
ВІД V I D 
ВІДІРВЕМО V I D I R V I E M O 
ВІДБУЛАСЯ V I D B U L A S I A 
ВІДГОРОДИЛОСЬ V I D G O R O D I L O SS 
ВІДДІЛ V I D D I L 
ВІДКИДАТИ V I D K I D A T I 
ВІДКЛАДАТИ V I D K L A D A T I 
ВІДКРИТТЯ V I D K R I T T I A 
ВІДНОВЛЕННЯ V I D N O V L I E N N I A 
ВІДПОЧАТКУ V I D P O C H A T K U 
ВІДПОЧИВАЛИ V I D P O C H I V A L I 
ВІДРАЗУ V I D R A Z U 
ВІДРЕАГУВАТИ V I D R I E A G U V A T I 
ВІЛЬХА V I LL K H A 
ВІН V I N 
ВІН ДОБРЕ V I N   D O B R I E 
ВІРА V I R A 
ВІРНИХ V I R N I K H 
ВІСІМ V I S I M 
ВІСІМДЕСЯТ V I S I M D I E S I A T 
ВІСІМНАДЦЯТЬ V I S I M N A D T S I A TT 
ВАЖКО V A Z H K O 
ВАМ V A M 
ВАС V A S 
ВВАЖАЄТЬСЯ V V A Z H A I E TT S I A 
ВВАЖАВСЯ V V A Z H A V S I A 
ВВАЖАЮЧИ V V A Z H A I U C H I 
ВГОРУ V G O R U 
ВЕЛЕТЕНСЬКИЙ V I E L I E T I E N SS K I I 
ВЕЛЕТЕНСЬКИМ V I E L I E T I E N SS K I M 
ВЕЛИКІ V I E L I K I 
ВЕЛИКИЙ V I E L I K I I 
ВЕРБА V I E R B A 
ВЕРТУШКИ V I E R T U S H K I 
ВЕРХНОГІРСЬКА V I E R K H N O G I R SS K A 
ВЕСТИ V I E S T I 
ВЕТЕРАН V I E T I E R A N 
ВЕТЕРАНСЬКЕ V I E T I E R A N SS K I E 
ВЕТЕРАНСЬКИМ V I E T I E R A N SS K I M 
ВЖЕ V Z H I E 
ВЗАГАЛІ V Z A G A L I 
ВЗЯЛИ V Z I A L I 
ВИ V I 
ВИГЛЯДАЄ V I G L I A D A I E 
ВИДІЛЯЛИСЯ V I D I L I A L I S I A 
ВИДАНИХ V I D A N I K H 
ВИДАННЯ V I D A N N I A 
ВИДАТИ V I D A T I 
ВИКОРИСТАТИ V I K O R I S T A T I 
ВИКРИЛИ V I K R I L I 
ВИРИВАЮЧИ V I R I V A I U C H I 
ВИСВИСТУЄ V I S V I S T U I E 
ВИСИДЖУЄ V I S I D Z H U I E 
ВИСТАЧАЄ V I S T A C H A I E 
ВИСТАЧИТЬ V I S T A C H I TT 
ВИСТУП V I S T U P 
ВИТРИМУЄ V I T R I M U I E 
ВИХОДИТЬ V I K H O D I TT 
ВИШНЯ V I S H N I A 
ВКРАДЕШ V K R A D I E S H 
ВЛАСНОГО V L A S N O G O 
ВЛАШТУВАЛИ V L A S H T U V A L I 
ВОВА V O V A 
ВОДА V O D A 
ВОДНОЧАС V O D N O C H A S 
ВОКЗАЛІ V O K Z A L I 
ВОЛОДЯ V O L O D I A 
ВОЛОДЯ ЗНАЧИТЬ V O L O D I A   Z N A C H I TT 
ВОЛОДЯ ЩО V O L O D I A   S H CH O 
ВОЛОНТЕРАМ V O L O N T I E R A M 
ВОЛЮ V O L I U 
ВОНА V O N A 
ВОНИ V O N I 
ВОРОГУВАТИ V O R O G U V A T I 
ВСІ V S I 
ВСІЛЯКІ V S I L I A K I 
ВСЕ V S I E 
ВСЕРЕДИНІ V S I E R I E D I N I 
ВСЕСВІТ V S I E S V I T 
ВСЕТАКИ V S I E T A K I 
ВСТАВАЛО V S T A V A L O 
ВСТАНЕ V S T A N I E 
ВСЮ V S I U 
ВТОМЛЕНИЙ V T O M L I E N I I 
ВТРАЧАЄ V T R A C H A I E 
ВУЛИЦІ V U L I T S I 
ВУХА V U K H A 
ГІВНО G I V N O 
ГІПОТЕЗ G I P O T I E Z 
ГІРСЬКА G I R SS K A 
ГАЗЕТИ G A Z I E T I 
ГАЙ G A I 
ГАЙДИ G A I D I 
ГАЛЕРЕЇ G A L I E R I E Y I 
ГАЛИЧАНАМИ G A L I C H A N A M I 
ГЕОДЕЗІЇ G I E O D I E Z I Y I 
ГЛІД G L I D 
ГЛЕДИЧІЯ G L I E D I C H I I A 
ГОВОРИВ G O V O R I V 
ГОВОРИТИ G O V O R I T I 
ГОВОРИТЬ G O V O R I TT 
ГОВОРЯТЬ G O V O R I A TT 
ГОДИНУ G O D I N U 
ГОЛОВНЕ G O L O V N I E 
ГОЛОВОЮ G O L O V O I U 
ГОЛОВУ G O L O V U 
ГОЛОДУ G O L O D U 
ГОЛУБАМИ G O L U B A M I 
ГОМОНІВ G O M O N I V 
ГОРІВ НУ G O R I V   N U 
ГОРІЛА G O R I L A 
ГОРІХ G O R I K H 
ГОРОБИНА G O R O B I N A 
ГРАЄ G R A I E 
ГРАБ G R A B 
ГРАЮТЬ G R A I U TT 
ГРИБИ G R I B I 
ГРИБНИКІВ G R I B N I K I V 
ГРУБИЙ G R U B I I 
ГРУПИ G R U P I 
ДІЄТИ D I I E T I 
ДІВЧИНІ D I V C H I N I 
ДІЙСТВО D I I S T V O 
ДІЛОВА D I L O V A 
ДІСТАЄ D I S T A I E 
ДІТЕЙ D I T I E I 
ДАВАТИ D A V A T I 
ДАВНЬОРУСЬКА D A V NN O R U SS K A 
ДАВНЬОРУСЬКОЇ D A V NN O R U SS K O Y I 
ДАЮТЬ D A I U TT 
ДВІ D V I 
ДВІЧІ D V I C H I 
ДВА D V A 
ДВАДЦЯТЬ D V A D T S I A TT 
ДВАНАДЦЯТЬ D V A N A D T S I A TT 
ДВНАДЦТЬ D V N A D T S TT 
ДЕ D I E 
ДЕВ'ЯНОСТО D I E VV I A N O S T O 
ДЕВ'ЯТНАДЦЯТЬ D I E VV I A T N A D T S I A TT 
ДЕВ'ЯТОГО D I E VV I A T O G O 
ДЕКІЛЬКА D I E K I LL K A 
ДЕНЬ D I E NN 
ДЕРЕВ D I E R I E V 
ДЕРЕВА D I E R I E V A 
ДЕРЕВАМИ D I E R I E V A M I 
ДЕРЕВО D I E R I E V O 
ДЕРЕВОМ D I E R I E V O M 
ДЕРЖАВНА D I E R Z H A V N A 
ДЕСЬ D I E SS 
ДЕСЯТА D I E S I A T A 
ДЕСЯТЬ D I E S I A TT 
ДЗВОНИК D Z V O N I K 
ДИВИТИСЯ D I V I T I S I A 
ДИВИТЬСЯ D I V I TT S I A 
ДИВНО D I V N O 
ДИСКУСІЮ D I S K U S I I U 
ДИТИНСТВА D I T I N S T V A 
ДЛЯ D L I A 
ДНІВ D N I V 
ДНЯ D N I A 
ДО D O 
ДОБИ D O B I 
ДОБРЕ D O B R I E 
ДОБРЕ ПОЖВАВЛЮЮТЬСЯ D O B R I E   P O Z H V A V L I U I U TT S I A 
ДОВІРЯТИ D O V I R I A T I 
ДОВКОЛА D O V K O L A 
ДОДАВАТИ D O D A V A T I 
ДОДАТИ D O D A T I 
ДОДОМУ D O D O M U 
ДОМАШНІЙ D O M A S H N I I 
ДОНБАС D O N B A S 
ДОПОМОГОЮ D O P O M O G O I U 
ДОРОГУ D O R O G U 
ДОСІ D O S I 
ДОСЛІДЖЕННЯ D O S L I D Z H I E N N I A 
ДОТРИМУВАТИСЯ D O T R I M U V A T I S I A 
ДОЧЕКАТИСЬ D O C H I E K A T I SS 
ДОЩІ D O S H CH I 
ДОЩІВ D O S H CH I V 
ДОЩОВЕ D O S H CH O V I E 
ДРОВЯН D R O V I A N 
ДРОВЯНА D R O V I A N A 
ДРУЗІ D R U Z I 
ДРУЗІРЕКЛАМНИКИ D R U Z I R I E K L A M N I K I 
ДУБ D U B 
ДУБАМИ D U B A M I 
ДУБИ D U B I 
ДУБОВИЙ D U B O V I I 
ДУЖЕ D U Z H I E 
ДУМА D U M A 
ДУМАЄ D U M A I E 
ДУМОК D U M O K 
ДУХОВНИЙ D U K H O V N I I 
ДУШІ D U S H I 
ЕКСПОЗИЦІЯ I E K S P O Z I T S I I A 
ЕЛЕКТРИЧКОЮ I E L I E K T R I C H K O I U 
ЕМОЦІЙНИЙ I E M O T S I I N I I 
ЕНЕРГЕТИЧНЕ I E N I E R G I E T I C H N I E 
ЕСТЕТИЧНИХ I E S T I E T I C H N I K H 
ЕТНІЧНОМОВНІ I E T N I C H N O M O V N I 
Ж Z H 
ЖІНКА Z H I N K A 
ЖІНКО Z H I N K O 
ЖІНКУ Z H I N K U 
ЖІНЦІ Z H I N T S I 
ЖАРТУЄ Z H A R T U I E 
ЖАХ Z H A K H 
ЖИВИТЬ Z H I V I TT 
ЖИВУТЬ Z H I V U TT 
ЖИТИ Z H I T I 
ЖИТТЄВІ Z H I T T I E V I 
ЖИТТЯ Z H I T T I A 
ЖОДНОЇ Z H O D N O Y I 
З Z 
З'ЇХАТИСЬ ZZ Y I K H A T I SS 
ЗІРКИ Z I R K I 
ЗА Z A 
ЗАБУВАЙ Z A B U V A I 
ЗАБУДЬ Z A B U DD 
ЗАВАДИТИ Z A V A D I T I 
ЗАВАЛЮЄ Z A V A L I U I E 
ЗАВВИШКИ Z A V V I S H K I 
ЗАВДЯКИ Z A V D I A K I 
ЗАВЕРШИТИ Z A V I E R S H I T I 
ЗАВЖДИ Z A V Z H D I 
ЗАВТРА Z A V T R A 
ЗАГАЛОМ Z A G A L O M 
ЗАЗДРИТИ Z A Z D R I T I 
ЗАЙ­МАЛАСЯ Z A I M A L A S I A 
ЗАЙМАТИМУТЬСЯ Z A I M A T I M U TT S I A 
ЗАЙМАТИСЯ Z A I M A T I S I A 
ЗАКАРПАТЦЯМИ Z A K A R P A T T S I A M I 
ЗАКИДІВ Z A K I D I V 
ЗАКОНИ Z A K O N I 
ЗАКОННОГО Z A K O N N O G O 
ЗАКРИТТЯ Z A K R I T T I A 
ЗАЛ Z A L 
ЗАЛИШИТИСЯ Z A L I S H I T I S I A 
ЗАЛУЧАЮТЬ Z A L U C H A I U TT 
ЗАМІСТЬ Z A M I S TT 
ЗАПІЗНАТИ Z A P I Z N A T I 
ЗАПИВАЄ Z A P I V A I E 
ЗАПОЮ Z A P O I U 
ЗАПРОПОНУВАВ Z A P R O P O N U V A V 
ЗАПРОШЕННЯ Z A P R O S H I E N N I A 
ЗАРАЗ Z A R A Z 
ЗАСОБОМ Z A S O B O M 
ЗАСРАНІ Z A S R A N I 
ЗАСТАЄ Z A S T A I E 
ЗАСТОСУВАННЯ Z A S T O S U V A N N I A 
ЗАТЯГНУЛИ Z A T I A G N U L I 
ЗАХВОРЮВАНЬ Z A K H V O R I U V A NN 
ЗБЕРІГАЄТЬСЯ Z B I E R I G A I E TT S I A 
ЗБЕРЕЖЕННЯ Z B I E R I E Z H I E N N I A 
ЗБИВАЮЧИСЬ Z B I V A I U C H I SS 
ЗБИРАЄ Z B I R A I E 
ЗБОКУ Z B O K U 
ЗБРОЯ Z B R O I A 
ЗВІСНО Z V I S N O 
ЗВАЖАЮТЬ Z V A Z H A I U TT 
ЗВИЧАЙНО Z V I C H A I N O 
ЗГАДАНОМУ Z G A D A N O M U 
ЗГАДАТИ Z G A D A T I 
ЗГАДУЄ Z G A D U I E 
ЗГОДЕН Z G O D I E N 
ЗГОДОМ Z G O D O M 
ЗДАЄТЬСЯ Z D A I E TT S I A 
ЗДОГАДУЄМОСЯ Z D O G A D U I E M O S I A 
ЗДОРОВ'Я Z D O R O VV I A 
ЗДОРОВ’Я Z D O R O VV I A 
ЗДОХНУТИ Z D O K H N U T I 
ЗЕМЛІ Z I E M L I 
ЗЕРНЯТКО Z I E R N I A T K O 
ЗЛИТИСЯ Z L I T I S I A 
ЗЛО Z L O 
ЗМІНЕТЬСЯ Z M I N I E TT S I A 
ЗМІСТ Z M I S T 
ЗМАХУЮЧИ Z M A K H U I U C H I 
ЗМУЧЕНИЙ Z M U C H I E N I I 
ЗНАЄ Z N A I E 
ЗНАЄТЕ Z N A I E T I E 
ЗНАЙДЕШ Z N A I D I E S H 
ЗНАЙДУТЬСЯ Z N A I D U TT S I A 
ЗНАЙОМІ Z N A I O M I 
ЗНАЙОМІЙ Z N A I O M I I 
ЗНАЙОМИХ Z N A I O M I K H 
ЗНАЙШЛИ Z N A I S H L I 
ЗНАЛИ Z N A L I 
ЗНАННЯ Z N A N N I A 
ЗНАЧИТЬ Z N A C H I TT 
ЗНАЮ Z N A I U 
ЗНЕВАЖАЄТЕ Z N I E V A Z H A I E T I E 
ЗНЕВАЖАТИ Z N I E V A Z H A T I 
ЗНИКАЄ Z N I K A I E 
ЗНЯВ Z N I A V 
ЗНЯЛИ Z N I A L I 
ЗОВСІМ Z O V S I M 
ЗОРІ Z O R I 
ЗРАЗОК Z R A Z O K 
ЗРОБИТЬ Z R O B I TT 
ЗРОБЛЯТЬ Z R O B L I A TT 
ЗРОСЛА Z R O S L A 
ЗСЕРЕДИНИ Z S I E R I E D I N I 
ЗУСИЛЛЯМ Z U S I L L I A M 
ЗУСТРІЧАЄ Z U S T R I C H A I E 
З’ЯВЛЯЮТЬСЯ ZZ I A V L I A I U TT S I A 
З’ЯСУВАЛОСЯ ZZ I A S U V A L O S I A 
Й I 
ЙДЕ I D I E 
ЙОБНУТИЙ I O B N U T I I 
ЙОГО I O G O 
ЙОМУ I O M U 
ЙШЛИ I S H L I 
КІНЦЕВО K I N T S I E V O 
КАДЕНЦІЇ K A D I E N T S I Y I 
КАЖЕ K A Z H I E 
КАЖУТЬ K A Z H U TT 
КАЖУЧИ K A Z H U C H I 
КАЗАЛИ K A Z A L I 
КАРМУ K A R M U 
КАРПАТСЬКІ K A R P A T SS K I 
КАФЕДР K A F I E D R 
КВИТКІВ K V I T K I V 
КЕРІВНИК K I E R I V N I K 
КИДАЄ K I D A I E 
КИДАТИ K I D A T I 
КИНЕШ K I N I E S H 
КИСЕНЬ K I S I E NN 
КИШЕНІ K I S H I E N I 
КИШЕЧНИКУ K I S H I E C H N I K U 
КЛІМАТ K L I M A T 
КЛАДОВИЩА K L A D O V I S H CH A 
КНИГ K N I G 
КНИГОЮ K N I G O I U 
КНИГУ K N I G U 
КОЖЕН K O Z H I E N 
КОЗАКИ K O Z A K I 
КОЛИ K O L I 
КОЛОНАМИ K O L O N A M I 
КОМСОМОЛЬСЬКОМУ K O M S O M O LL SS K O M U 
КОМУСЬ K O M U SS 
КОНТАКТ K O N T A K T 
КОНТАКТНИЙ K O N T A K T N I I 
КОНЦЕРТНИЙ K O N T S I E R T N I I 
КОРИСТІ K O R I S T I 
КОРИСТЮ K O R I S T I U 
КОСІВЩИНІ K O S I V S H CH I N I 
КОТРІ K O T R I 
КОТРИМ K O T R I M 
КОТРИМИ K O T R I M I 
КОШТУВАТИМЕ K O S H T U V A T I M I E 
КРІЗЬ K R I ZZ 
КРАЇНА K R A Y I N A 
КРАЩЕ K R A S H CH I E 
КРИЧАТЬ K R I C H A TT 
КРУТИ K R U T I 
КУДИСЬ K U D I SS 
КУЛАК K U L A K 
КУР'ЄРОМ K U RR I E R O M 
ЛІДЕР L I D I E R 
ЛІКУВАЛЬНИМ L I K U V A LL N I M 
ЛІКУВАЛЬНИХ L I K U V A LL N I K H 
ЛІКУВАННЯ L I K U V A N N I A 
ЛІСИ L I S I 
ЛІТЕРАТУРНИЙ L I T I E R A T U R N I I 
ЛІТО L I T O 
ЛАБОРАТОРІЇ L A B O R A T O R I Y I 
ЛАБОРАТОРІЯ L A B O R A T O R I I A 
ЛАМАЛО L A M A L O 
ЛЕВ L I E V 
ЛЕВИ L I E V I 
ЛЕГКА L I E G K A 
ЛИСТОЧКІВ L I S T O C H K I V 
ЛИШЕ L I S H I E 
ЛЬВІВСЬКИЙ LL V I V SS K I I 
ЛЬВІВСЬКОЇ LL V I V SS K O Y I 
ЛЬВОВІ LL V O V I 
ЛЬВОВА LL V O V A 
ЛЬВОВОМ LL V O V O M 
ЛЮБИТИ L I U B I T I 
ЛЮБИТЬ L I U B I TT 
ЛЮБЛЯТЬ L I U B L I A TT 
ЛЮБОВІ L I U B O V I 
ЛЮДИ L I U D I 
ЛЮДИНОЮ L I U D I N O I U 
ЛЮДИНУ L I U D I N U 
ЛЮДЯМ L I U D I A M 
ЛЯКАЄТЬСЯ L I A K A I E TT S I A 
МІЖ M I Z H 
МІЙ M I I 
МІСТА M I S T A 
МІСЦІ M I S T S I 
МІСЦЕМ M I S T S I E M 
МІЦНИМИ M I T S N I M I 
МАЄМО M A I E M O 
МАВ M A V 
МАЙДАНЧИКА M A I D A N C H I K A 
МАЙЖЕ M A I Z H I E 
МАЛА M A L A 
МАЛЕНЬКИХ M A L I E NN K I K H 
МАЛЕНЬКОГО M A L I E NN K O G O 
МАЛО M A L O 
МАТ M A T 
МАТЧ M A T C H 
МАЮТЬ M A I U TT 
МЕНІ M I E N I 
МЕНЕ M I E N I E 
МЕРТВЕ M I E R T V I E 
МЕТАЛІСТ M I E T A L I S T 
МЕТРИ M I E T R I 
МЕТРО M I E T R O 
МЕТРОПОЛІТЕНІ M I E T R O P O L I T I E N I 
МИ M I 
МИЛУВАТИСЯ M I L U V A T I S I A 
МИНАЄ M I N A I E 
МИТРОПОЛІЇ M I T R O P O L I Y I 
МОВ M O V 
МОВА M O V A 
МОВИ M O V I 
МОВЛЯВ M O V L I A V 
МОЖЕ M O Z H I E 
МОЖЕМО M O Z H I E M O 
МОЖЕТЕ M O Z H I E T I E 
МОЖЛИВІСТЬ M O Z H L I V I S TT 
МОЖНА M O Z H N A 
МОЖУ M O Z H U 
МОЛОДІ M O L O D I 
МОЛОДШОГО M O L O D S H O G O 
МОЛОЧНІ M O L O C H N I 
МОЯ M O I A 
МУР M U R 
НІБИТО N I B I T O 
НІГДЕ N I G D I E 
НІЗАЩО N I Z A S H CH O 
НІКОЛИ N I K O L I 
НІХТО N I K H T O 
НІЧ N I C H 
НІЧИМ N I C H I M 
НІЧОГО N I C H O G O 
НІЩО N I S H CH O 
НА N A 
НАБИРАЮЧИСЬ N A B I R A I U C H I SS 
НАВIЩО N A V I S H CH O 
НАВІТЬ N A V I TT 
НАВРЯД N A V R I A D 
НАВЧИТИСЯ N A V C H I T I S I A 
НАГОРІ N A G O R I 
НАД N A D 
НАДІЇ N A D I Y I 
НАДІЯ N A D I I A 
НАДАВ N A D A V 
НАДАЛИ N A D A L I 
НАДЗВИЧАЙНО N A D Z V I C H A I N O 
НАДОВГО N A D O V G O 
НАЗИВАЄТЬСЯ N A Z I V A I E TT S I A 
НАЗИВАЛИ N A Z I V A L I 
НАЙБІЛЬШИЙ N A I B I LL S H I I 
НАЙГІРШОГО N A I G I R S H O G O 
НАЙГОЛОВНІШЕ N A I G O L O V N I S H I E 
НАЙМИЛОЗВУЧНІШИХ N A I M I L O Z V U C H N I S H I K H 
НАМАГАЄТЬСЯ N A M A G A I E TT S I A 
НАМАГАЮТЬСЯ N A M A G A I U TT S I A 
НАПІВДІЛОВА N A P I V D I L O V A 
НАПІВРОЗВАЛЕНИЙ N A P I V R O Z V A L I E N I I 
НАПРАВДУ N A P R A V D U 
НАПРАЦЮВАТИ N A P R A T S I U V A T I 
НАПРИКЛАД N A P R I K L A D 
НАРІЧЧЯ N A R I C H C H I A 
НАРЕШТІ N A R I E S H T I 
НАРОД N A R O D 
НАРОДЖЕННЯ N A R O D Z H I E N N I A 
НАРОДЖУЄТЬСЯ N A R O D Z H U I E TT S I A 
НАС N A S 
НАСЕЛЕННЯ N A S I E L I E N N I A 
НАСПРАВДІ N A S P R A V D I 
НАСТАТИ N A S T A T I 
НАУКОВЦІВ N A U K O V T S I V 
НАУМІВНА N A U M I V N A 
НАЦІОНАЛЬНА N A T S I O N A LL N A 
НАШ N A S H 
НАШІ N A S H I 
НАШЕ N A S H I E 
НАШИХ N A S H I K H 
НАШОГО N A S H O G O 
НЕ N I E 
НЕІСНУЮЧИХ N I E I S N U I U C H I K H 
НЕБО N I E B O 
НЕГОТОВНІСТЬ N I E G O T O V N I S TT 
НЕДУГ N I E D U G 
НЕМОВБИ N I E M O V B I 
НЕНАВ’ЯЗЛИВА N I E N A VV I A Z L I V A 
НЕОБХІДНО N I E O B K H I D N O 
НЕРІШУЧЕ N I E R I S H U C H I E 
НЕРВУЙТЕ N I E R V U I T I E 
НЕРВУЮТЬ N I E R V U I U TT 
НЕСУ ЩО N I E S U   S H CH O 
НЕТРІ N I E T R I 
НЕХТУЄ N I E K H T U I E 
НЕЮ N I E I U 
НИМИ N I M I 
НИНІ N I N I 
НИНІШНЄ N I N I S H N I E 
НИРКАХ N I R K A K H 
НИХ N I K H 
НОВІЙ N O V I I 
НОРМАЛЬНИЙ N O R M A LL N I I 
НОЧУЄ N O C H U I E 
НУ N U 
НУНЕВПЕВНЕНО N U N I E V P I E V N I E N O 
НЬОГО NN O G O 
НЬОМУ NN O M U 
О O 
ОБ O B 
ОБГОВОРЕННІ O B G O V O R I E N N I 
ОБЕРЕЖНІШИМ O B I E R I E Z H N I S H I M 
ОБЛАСТІ O B L A S T I 
ОБОВ'ЯЗКОВО O B O VV I A Z K O V O 
ОБРАЗИ O B R A Z I 
ОДИН O D I N 
ОДНІЄЮ O D N I I E I U 
ОДНА O D N A 
ОДНЕ O D N I E 
ОДНОГО O D N O G O 
ОДНУ O D N U 
ОЗНАЧАТИ O Z N A C H A T I 
ОКРІМ O K R I M 
ОНУКА O N U K A 
ОРГАНІЗАТОРАМ O R G A N I Z A T O R A M 
ОСОБЛИВО O S O B L I V O 
ОСТАННІ O S T A N N I 
ОСТАННІЙ O S T A N N I I 
ОСУНУВСЯ O S U N U V S I A 
ОСЬ O SS 
ОТ O T 
ОТРИМАЛА O T R I M A L A 
ОФІСІ O F I S I 
ОФІЦІЙНОЇ O F I T S I I N O Y I 
ОЦІНКУ O T S I N K U 
ОЧЕВИДНО O C H I E V I D N O 
П'Є PP I E 
П'ЄШ PP I E S H 
П'ЯТДЕСЯТ PP I A T D I E S I A T 
П'ЯТОЇ PP I A T O Y I 
ПІВ P I V 
ПІВДЕННОЗАХІДНУ P I V D I E N N O Z A K H I D N U 
ПІВДЕННОРУСЬКА P I V D I E N N O R U SS K A 
ПІВМІСТА P I V M I S T A 
ПІВНІ P I V N I 
ПІВНІЧНОСХІДНУ P I V N I C H N O S K H I D N U 
ПІД P I D 
ПІД'ЇХАТИ P I DD Y I K H A T I 
ПІДІЙМАЄ P I D I I M A I E 
ПІДАР P I D A R 
ПІДЗЕМКИ P I D Z I E M K I 
ПІДЗЕМКУ P I D Z I E M K U 
ПІДРИВАЄ P I D R I V A I E 
ПІДХОДИТЬ P I D K H O D I TT 
ПІЗНАВАЛЬНИМИ P I Z N A V A LL N I M I 
ПІЗНАВАТИ P I Z N A V A T I 
ПІРНАЄ P I R N A I E 
ПІСЛЯ P I S L I A 
ПАВЛОВ P A V L O V 
ПАВЛОВА P A V L O V A 
ПАГІНЦІ P A G I N T S I 
ПАГІНЧИК P A G I N C H I K 
ПАДЛА P A D L A 
ПАМ'ЯТІ P A MM I A T I 
ПАМФЛЕТ P A M F L I E T 
ПАМ’ЯТІ P A MM I A T I 
ПАРА P A R A 
ПАТРУЛЯМИ P A T R U L I A M I 
ПЕВНО P I E V N O 
ПЕРЕЙМАВСЯ P I E R I E I M A V S I A 
ПЕРЕКОНАВШИСЬ P I E R I E K O N A V S H I SS 
ПЕРЕКОНАНА P I E R I E K O N A N A 
ПЕРЕКОНАТИ P I E R I E K O N A T I 
ПЕРЕЛЯКАНО P I E R I E L I A K A N O 
ПЕРЕПРОШУЮ P I E R I E P R O S H U I U 
ПЕРЕСТАЄШ P I E R I E S T A I E S H 
ПЕРШI P I E R S H I 
ПЕРШЕ P I E R S H I E 
ПЕРШУ P I E R S H U 
ПЕЧІНЦІ P I E C H I N T S I 
ПИТАЄТЬСЯ P I T A I E TT S I A 
ПИШАТИСЬ P I S H A T I SS 
ПЛАВАЮТЬ P L A V A I U TT 
ПЛАТФОРМІ P L A T F O R M I 
ПЛАТФОРМУ P L A T F O R M U 
ПЛЕКАТИ P L I E K A T I 
ПЛИЛИ P L I L I 
ПЛИТИ P L I T I 
ПО P O 
ПОЇСТИ P O Y I S T I 
ПОЇСТИ НУ P O Y I S T I   N U 
ПОБАЧИЛО P O B A C H I L O 
ПОВІТРІ P O V I T R I 
ПОВИНЕН P O V I N I E N 
ПОВТОРИТЬСЯ P O V T O R I TT S I A 
ПОГАНА P O G A N A 
ПОГЛЯДІВ P O G L I A D I V 
ПОГОВОРИТИ P O G O V O R I T I 
ПОГОДА P O G O D A 
ПОГОДЖУВАВСЯ P O G O D Z H U V A V S I A 
ПОГОДИ P O G O D I 
ПОГОДЬТЕСЬ P O G O DD T I E SS 
ПОДІЙ P O D I I 
ПОДАРУЄШ P O D A R U I E S H 
ПОДОБАВСЯ P O D O B A V S I A 
ПОЗАКЛАДАЛО P O Z A K L A D A L O 
ПОЗБАВИВ P O Z B A V I V 
ПОЗИТИВНО P O Z I T I V N O 
ПОКАЗУЄ P O K A Z U I E 
ПОКЛОНЯЄТЬСЯ P O K L O N I A I E TT S I A 
ПОКОЛІННЯ P O K O L I N N I A 
ПОЛIТИКИ P O L I T I K I 
ПОЛIТИКОЮ P O L I T I K O I U 
ПОЛІ P O L I 
ПОЛІТЕХНІКИ P O L I T I E K H N I K I 
ПОЛІТИКА P O L I T I K A 
ПОЛОВИНІ P O L O V I N I 
ПОМИРАЄ P O M I R A I E 
ПООБКЛАДАЛИ P O O B K L A D A L I 
ПОПІД P O P I D 
ПОПЛИВУТЬ P O P L I V U TT 
ПОПРИ P O P R I 
ПОПУЛЯРИЗАЦІЇ P O P U L I A R I Z A T S I Y I 
ПОПУЛЯРНИМИ P O P U L I A R N I M I 
ПОРІЗНОМУ P O R I Z N O M U 
ПОРОЖНЮ P O R O Z H N I U 
ПОРЯДОК P O R I A D O K 
ПОСІЯНЕ P O S I I A N I E 
ПОСВІДЧЕННЯ P O S V I D C H I E N N I A 
ПОСВІДЧЕННЯМ P O S V I D C H I E N N I A M 
ПОСВІДЧЕННЯМОЯ P O S V I D C H I E N N I A M O I A 
ПОСЕРЕДИНІ P O S I E R I E D I N I 
ПОСЛУГИ P O S L U G I 
ПОСЛУХАЙТЕ P O S L U K H A I T I E 
ПОСТІЙНО P O S T I I N O 
ПОСТУПАЄТЬСЯ P O S T U P A I E TT S I A 
ПОТІМ P O T I M 
ПОТРІБНО P O T R I B N O 
ПОХОДЖЕННЯ P O K H O D Z H I E N N I A 
ПОЧАТКУ P O C H A T K U 
ПОЧЕКАЙТЕ ПОЧИНАЄ P O C H I E K A I T I E   P O C H I N A I E 
ПОЧИНАЄ P O C H I N A I E 
ПОЧИНАЛОСЬ P O C H I N A L O SS 
ПОШИРЮВАЛИСЯ P O S H I R I U V A L I S I A 
ПОШУКУ P O S H U K U 
ПОЯВЛЯЄТЬСЯ P O I A V L I A I E TT S I A 
ПРАВИТИ P R A V I T I 
ПРАСЛОВ'ЯНСЬКА P R A S L O VV I A N SS K A 
ПРАЦЕЮ P R A T S I E I U 
ПРЕДКИ P R I E D K I 
ПРЕЗЕНТАЦІЇ P R I E Z I E N T A T S I Y I 
ПРИ P R I 
ПРИБЛИЗНО P R I B L I Z N O 
ПРИВЕСТИ P R I V I E S T I 
ПРИЙДЕШ P R I I D I E S H 
ПРИНАДИ P R I N A D I 
ПРИНОСИВ P R I N O S I V 
ПРИРОДОЮ P R I R O D O I U 
ПРИСВЯТИВШИ P R I S V I A T I V S H I 
ПРИТЯГАЛЬНЕ P R I T I A G A LL N I E 
ПРИХИЛЬНИКІВ P R I K H I LL N I K I V 
ПРО P R O 
ПРОЇБАЛИ P R O Y I B A L I 
ПРОЇЗД P R O Y I Z D 
ПРОБИВАЄТЬСЯ P R O B I V A I E TT S I A 
ПРОДАВАТИ P R O D A V A T I 
ПРОДАЖУ P R O D A Z H U 
ПРОДОВЖУВАТИ P R O D O V Z H U V A T I 
ПРОДУКТИ P R O D U K T I 
ПРОЕКТУ P R O I E K T U 
ПРОЛУНАЛО P R O L U N A L O 
ПРОПУСТИЛА P R O P U S T I L A 
ПРОРОСТАЄ P R O R O S T A I E 
ПРОСИРАВ P R O S I R A V 
ПРОСИТЬ P R O S I TT 
ПРОСТІШЕ P R O S T I S H I E 
ПРОСТЕЛИВСЯ P R O S T I E L I V S I A 
ПРОСТО P R O S T O 
ПРОТУХНЕ P R O T U K H N I E 
ПРОТЯГ P R O T I A G 
ПРОТЯГОМ P R O T I A G O M 
ПРОХОЛОДНОМУ P R O K H O L O D N O M U 
ПРОЩАТИ P R O S H CH A T I 
РІДНИХ R I D N I K H 
РІШЕННЯ R I S H I E N N I A 
РАВЛИК R A V L I K 
РАВЛИКА R A V L I K A 
РАЗ R A Z 
РАКОВИХ R A K O V I K H 
РАНКОВОЮ R A N K O V O I U 
РАНКУ R A N K U 
РАНОК R A N O K 
РАПТОМ R A P T O M 
РАЦІЮ R A T S I I U 
РЕВЕ R I E V I E 
РЕКЛАМИ R I E K L A M I 
РЕКЛАМНИЙ R I E K L A M N I I 
РЕКЛАМНИКИ R I E K L A M N I K I 
РЕКЛАМНОЇ R I E K L A M N O Y I 
РЕЧІ R I E C H I 
РОБЛЯТЬ R O B L I A TT 
РОБОТУ R O B O T U 
РОДИННОЮ R O D I N N O I U 
РОЗВАЛЕНА R O Z V A L I E N A 
РОЗВАЛЕНИЙ R O Z V A L I E N I I 
РОЗВИНУВ R O Z V I N U V 
РОЗГЛЯДАТИ R O Z G L I A D A T I 
РОЗДАЛИ R O Z D A L I 
РОЗМІЩЕНИЙ R O Z M I S H CH I E N I I 
РОЗМОК R O Z M O K 
РОЗПОДІЛ R O Z P O D I L 
РОЗРИВАЮТЬСЯ R O Z R I V A I U TT S I A 
РОЗРОСТАЄТЬСЯ R O Z R O S T A I E TT S I A 
РОЗСУД R O Z S U D 
РОЗУМIЮ R O Z U M I I U 
РОЗУМІЄ R O Z U M I I E 
РОЗУМІЄТЕ R O Z U M I I E T I E 
РОКІВ R O K I V 
РОКИ R O K I 
РОКУ R O K U 
РОМАН R O M A N 
РОМАНА R O M A N A 
РОСЛИНИ R O S L I N I 
РУБАТИ R U B A T I 
РУКИ R U K I 
РУСИНИ R U S I N I 
РУСЛАНА R U S L A N A 
РУХ R U K H 
СІМДЕСЯТ S I M D I E S I A T 
СІМДЕСЯТВІСІМ S I M D I E S I A T V I S I M 
СІМНАДЦЯТА S I M N A D T S I A T A 
СІМНАДЦЯТОГО S I M N A D T S I A T O G O 
САМ S A M 
САМЕ S A M I E 
САМО S A M O 
САМОБУТНЄ S A M O B U T N I E 
САМОТНОСТІ S A M O T N O S T I 
СВІЙ S V I I 
СВІТ S V I T 
СВІТІ S V I T I 
СВІТУ S V I T U 
СВІТЯТЬ S V I T I A TT 
СВОЄЇ S V O I E Y I 
СВОЄМУ S V O I E M U 
СВОЄЮ S V O I E I U 
СВОЇ S V O Y I 
СВОЇЙ S V O Y I I 
СВОЇХ S V O Y I K H 
СВОГО S V O G O 
СВОЮ S V O I U 
СВЯТИМ S V I A T I M 
СЕБЕ S I E B I E 
СЕЗОНУ S I E Z O N U 
СЕКТОРІВ S I E K T O R I V 
СЕРЕДИ S I E R I E D I 
СИДЯТЬ S I D I A TT 
СИЛОЮ S I L O I U 
СИЛУ S I L U 
СИЛЬНІЙ S I LL N I I 
СИР НЕЗЛОБИВО S I R   N I E Z L O B I V O 
СИР САМ S I R   S A M 
СИРОВИНОЮ S I R O V I N O I U 
СИТУАЦIЯ S I T U A T S I I A 
СИХІВСЬКОГО S I K H I V SS K O G O 
СКІЛЬКИ S K I LL K I 
СКАЖІМО S K A Z H I M O 
СКАЖЕШ S K A Z H I E S H 
СКАЖУ S K A Z H U 
СКАЗАТИ S K A Z A T I 
СКОВТУЄ S K O V T U I E 
СКОНЦЕНТРОВУЄТЬСЯ S K O N T S I E N T R O V U I E TT S I A 
СКРОМНІШЕ S K R O M N I S H I E 
СЛАБКЕ S L A B K I E 
СЛАВНІЙ S L A V N I I 
СЛИНУ S L I N U 
СЛОВА S L O V A 
СЛУЖАТЬ S L U Z H A TT 
СЛУХАЄ S L U K H A I E 
СЛУХАВКУ S L U K H A V K U 
СЛУХАВЦІ S L U K H A V T S I 
СЛУХАЛИ S L U K H A L I 
СЛУХАЮЧИ S L U K H A I U C H I 
СМІЙ S M I I 
СМАК S M A K 
СНАГИ S N A G I 
СОБІ S O B I 
СОБАКА S O B A K A 
СОБАКА А S O B A K A   A 
СОБАКА ГОВОРЯТЬ S O B A K A   G O V O R I A TT 
СОБАКА МОЖЕ S O B A K A   M O Z H I E 
СОБАКИ S O B A K I 
СОБАКОЮ S O B A K O I U 
СОБАКУ S O B A K U 
СОБАЦІ S O B A T S I 
СОНЕЧКА S O N I E C H K A 
СОНЕЧКО S O N I E C H K O 
СОНЦЮ S O N T S I U 
СОНЯЧНА S O N I A C H N A 
СОРОК S O R O K 
СОЦІАЛЬНИЙ S O T S I A LL N I I 
СОЮЗІ S O I U Z I 
СПІВАЛИ S P I V A L I 
СПАДЩИНИ S P A D S H CH I N I 
СПЕРШУ S P I E R S H U 
СПИЛЮЮТЬ S P I L I U I U TT 
СПОКІЙНА S P O K I I N A 
СПОРТИВНОГО S P O R T I V N O G O 
СПОСІБ S P O S I B 
СПОСТЕРІГАВ S P O S T I E R I G A V 
СПРАВОЮ S P R A V O I U 
СПРИЯЄ S P R I I A I E 
СПРИЯЮТЬ S P R I I A I U TT 
СПУСТИТИСЬ S P U S T I T I SS 
СРІБНІ S R I B N I 
СТАБІЛЬНО S T A B I LL N O 
СТАВИТИСЬ S T A V I T I SS 
СТАДІОН S T A D I O N 
СТАДІОНОМ S T A D I O N O M 
СТАДІОНУ S T A D I O N U 
СТАЛОСЬ S T A L O SS 
СТАЛОСЯ S T A L O S I A 
СТАН S T A N 
СТАНІ S T A N I 
СТАНОВЛЕННЯ S T A N O V L I E N N I A 
СТАРІСТЬ S T A R I S TT 
СТАРАЄТЬСЯ S T A R A I E TT S I A 
СТАТУС S T A T U S 
СТЕБЕЛИНЦІ S T I E B I E L I N T S I 
СТЕРНОВІ S T I E R N O V I 
СТО S T O 
СТОЇТЬ S T O Y I TT 
СТОЯЧА S T O I A C H A 
СТРУКТУРУ S T R U K T U R U 
СТУДЕНТАМ S T U D I E N T A M 
СТУДЕНТИ S T U D I E N T I 
СУВОРОЇ S U V O R O Y I 
СУЧАСНОЇ S U C H A S N O Y I 
СЬОГОДНІ SS O G O D N I 
ТIЛЬКИ T I LL K I 
ТІ T I 
ТІЙ T I I 
ТІЛЬКИ T I LL K I 
ТІТКА T I T K A 
ТА T A 
ТАЄМНИЦІ T A I E M N I T S I 
ТАК T A K 
ТАК КАЖЕ T A K   K A Z H I E 
ТАКІ T A K I 
ТАКЕ T A K I E 
ТАКИ T A K I 
ТАКИЙ T A K I I 
ТАКИХ T A K I K H 
ТАКОЖ T A K O Z H 
ТАКУ T A K U 
ТАМ T A M 
ТАНКУ T A N K U 
ТАТО T A T O 
ТВІЙ T V I I 
ТВІР T V I R 
ТВОРЧОСТІ T V O R C H O S T I 
ТЕ T I E 
ТЕАТР T I E A T R 
ТЕБЕ T I E B I E 
ТЕЖ T I E Z H 
ТЕКСТІ T I E K S T I 
ТЕЛЕФОН T I E L I E F O N 
ТЕЛЕФОННИЙ T I E L I E F O N N I I 
ТЕМАТИЧНІ T I E M A T I C H N I 
ТЕМУ T I E M U 
ТЕРИТОРІЇ T I E R I T O R I Y I 
ТЕРМІН T I E R M I N 
ТЕРМОЯДЕРНІ T I E R M O I A D I E R N I 
ТИ T I 
ТИЖНЯ T I Z H N I A 
ТИЛОВА T I L O V A 
ТИМ T I M 
ТИМЧАСОВИМ T I M C H A S O V I M 
ТИСК T I S K 
ТИХ T I K H 
ТО T O 
ТОБІ T O B I 
ТОГО T O G O 
ТОДІ T O D I 
ТОЖ T O Z H 
ТОЙ T O I 
ТОМУ T O M U 
ТОРГУВАТИСЬ T O R G U V A T I SS 
ТОЧНО T O C H N O 
ТРІШКИ T R I S H K I 
ТРІЩИТЬ T R I S H CH I TT 
ТРАВА T R A V A 
ТРЕБА T R I E B A 
ТРЕБА ПРОПУСТІТЬГОВОРИТЬ T R I E B A   P R O P U S T I TT G O V O R I TT 
ТРЕТІ T R I E T I 
ТРЕТІЙ T R I E T I I 
ТРИ T R I 
ТРИБУНИ T R I B U N I 
ТРИДЕННОГО T R I D I E N N O G O 
ТРИДЦЯТЬ T R I D T S I A TT 
ТРИМАВСЯ T R I M A V S I A 
ТРИМАЮТЬ T R I M A I U TT 
ТРИЧІ T R I C H I 
ТРОХИ T R O K H I 
ТУТ T U T 
ТЬМАРИТЬСЯ TT M A R I TT S I A 
ТЯГНЕТЬСЯ T I A G N I E TT S I A 
ТЯЖКОЮ T I A Z H K O I U 
У U 
УВАЖНО КАЖЕ U V A Z H N O   K A Z H I E 
УКРАЇНI U K R A Y I N I 
УКРАЇНИ U K R A Y I N I 
УКРАЇНСЬКА U K R A Y I N SS K A 
УКРАЇНСЬКОЇ U K R A Y I N SS K O Y I 
УКРАЇНЦЯМИ U K R A Y I N T S I A M I 
УМОВНІ U M O V N I 
УНІФОРМІ U N I F O R M I 
УРИЄМО U R I I E M O 
УРОЧИСТА U R O C H I S T A 
УСПІХ U S P I K H 
УСПІШНО U S P I S H N O 
УТВОРЮВАЛО U T V O R I U V A L O 
УХВАЛЕНО U K H V A L I E N O 
УЧАСТЮ U C H A S T I U 
УЧНЯМ U C H N I A M 
УЯВЛЯЛИ U I A V L I A L I 
ФІЗКУЛЬТУРНИЙ F I Z K U LL T U R N I I 
ФІКСУВАТИ F I K S U V A T I 
ФОРЕЛІ F O R I E L I 
ФОТО F O T O 
ФУТБОЛЬНИЙ F U T B O LL N I I 
ХАЙ K H A I 
ХАНА K H A N A 
ХВОСТАМИ K H V O S T A M I 
ХЛОПЕЦЬ K H L O P I E T SS 
ХМАРАМИ K H M A R A M I 
ХОДИВ K H O D I V 
ХОДИТЬ K H O D I TT 
ХОЛОДНІ K H O L O D N I 
ХОЛОДНИЙ K H O L O D N I I 
ХОРОШІ K H O R O S H I 
ХОРОШИМИ K H O R O S H I M I 
ХОРТИЦІ K H O R T I T S I 
ХОЧЕТЬСЯ K H O C H I E TT S I A 
ХОЧЕШ ВОНА K H O C H I E S H   V O N A 
ХОЧУ K H O C H U 
ХТО K H T O 
ХТОСЬ K H T O SS 
ХУДОЖНЬОГО K H U D O Z H NN O G O 
ХУЙОВА K H U I O V A 
ЦІ T S I 
ЦІКАВИМИ T S I K A V I M I 
ЦІКАВО T S I K A V O 
ЦЕ T S I E 
ЦЕЙ T S I E I 
ЦЕРЕМОНІЯ T S I E R I E M O N I I A 
ЦЕРКВИ T S I E R K V I 
ЦИКЛИ T S I K L I 
ЦИМ T S I M 
ЦИМИ T S I M I 
ЦЬОГО T SS O G O 
ЦЬОГОРІЧ T SS O G O R I C H 
ЦЬОМУ T SS O M U 
ЦЮ T S I U 
ЧАС C H A S 
ЧАСТІШЕ C H A S T I S H I E 
ЧАСТИНОЮ C H A S T I N O I U 
ЧАСТИНУ C H A S T I N U 
ЧАСУ C H A S U 
ЧЕКАЄ C H I E K A I E 
ЧЕКАЄМО C H I E K A I E M O 
ЧЕКАННЯ C H I E K A N N I A 
ЧЕМПІОНАТ C H I E M P I O N A T 
ЧЕРВНЯ C H I E R V N I A 
ЧЕРВОНІ C H I E R V O N I 
ЧЕРГУ C H I E R G U 
ЧЕРЕЗ C H I E R I E Z 
ЧЕСНО C H I E S N O 
ЧИ C H I 
ЧИМАЛО C H I M A L O 
ЧИСЛІ C H I S L I 
ЧИТАЄ C H I T A I E 
ЧОГО C H O G O 
ЧОТИРИ C H O T I R I 
ЧОТИРНАДЦЯТЬ C H O T I R N A D T S I A TT 
ЧУЄШ C H U I E S H 
ЧУТКИ C H U T K I 
ШІСТДЕСЯТ S H I S T D I E S I A T 
ШІСТНАДЦЯТЬ S H I S T N A D T S I A TT 
ШІСТЬ S H I S TT 
ШІТНАДЦЯТЬ S H I T N A D T S I A TT 
ШАНС S H A N S 
ШВИДКО S H V I D K O 
ШИРОКОМАСШТАБНОГО S H I R O K O M A S S H T A B N O G O 
ШКОЛИ S H K O L I 
ШЛЯХ S H L I A K H 
ШМОНАЄТЬСЯ S H M O N A I E TT S I A 
ШОСТУ S H O S T U 
ШУМЛЯТЬ S H U M L I A TT 
ЩЕ S H CH I E 
ЩО S H CH O 
ЩО ВОНА S H CH O   V O N A 
ЩОБ S H CH O B 
ЩОБИ S H CH O B I 
ЩОДЕННИК S H CH O D I E N N I K 
ЩОДЕННО S H CH O D I E N N O 
ЩОДО S H CH O D O 
ЩОРАЗУ S H CH O R A Z U 
ЩОСЬ S H CH O SS 
Я I A 
ЯДЕРНА I A D I E R N A 
ЯЙЦЯ I A I T S I A 
ЯК I A K 
ЯКІ I A K I 
ЯКА I A K A 
ЯКАСЬ I A K A SS 
ЯКЕ I A K I E 
ЯКИЙ I A K I I 
ЯКИЙСЬ I A K I I SS 
ЯКИМ I A K I M 
ЯКРАЗ I A K R A Z 
ЯКЩО I A K S H CH O 

